{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_bmc_fabric_1192"
	group: ""
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "patchouli:textures/items/book_blue.png"
		}
	}
	id: "3E34934F09B08365"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This tutorial will guide you through some basic features. Don't worry, it won't take &otoo &rlong!"
				""
				"To start, click the checkmark under the word \"&9Tasks&r\" and then claim the &6Quest Reward&r. New quests will start to appear!"
				""
				"If new quests do not start appearing, try rejoining your world. Do not eat the bread until the tutorial is finished."
			]
			icon: {
				Count: 1b
				id: "minecraft:book"
				tag: {
					Enchantments: [{
						id: "aqua_affinity"
						lvl: 1
					}]
				}
			}
			id: "6A52090D6BC064D7"
			rewards: [{
				count: 3
				id: "57BF2196D5016192"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 2.0d
			subtitle: "To start the tutorial, click on this quest and read the description."
			tasks: [{
				id: "1B0800437C68C43A"
				title: "Click me!"
				type: "checkmark"
			}]
			title: "&eWelcome to Medieval MC!"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
				""
				"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
				""
				"To the right of the &6Quest Book &ris the &9FTB Chunks &rmap. By clicking a chunk once, that chunk will be claimed, preventing players and other mobs from destroying it. If you shift click a chaimed chunk, it will become forceloaded. In forceloaded chunks, crops, furnaces, and much more will behave as if a player was present."
				""
				"At the top of your inventory is a Book icon. By clicking this book, you can review and upgrade &9Attributes&r. Skill points are gained by obtaining &aExperience Points&r. "
				""
				"When you hover over your armor slots, your &8Trinket &rslots will become visible. Some items, such as Elytras and Totems can be equipped here."
				""
				"Try equipping the &cQuiver &rfrom the quest reward in your Quiver slot!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "2958CA7FA6FD3E4F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				id: "720DCC1EC474A18E"
				item: {
					Count: 1b
					id: "supplementaries:quiver"
					tag: {
						SelectedSlot: 0
					}
				}
				type: "item"
			}]
			subtitle: "Read my description! Make sure to scroll down."
			tasks: [
				{
					id: "0DD3C1416FC34FA1"
					title: "Inventory"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "380A99374727D6D8"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&2Inventory"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
				""
				"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
				""
				"The pin icon at the top right will pin a quest to your screen."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			id: "175099CF5696829E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				count: 3
				id: "34B145F40A6C1F3B"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "Read my description!"
			tasks: [
				{
					id: "21428FE253D34D4E"
					title: "Quests"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "08EDA62F0B406C49"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&6Quests"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"Press &bR &rwhile hovering over an item to view its Recipe"
				""
				"Press &bU &rwhile hovering over an item to view its Uses"
				""
				"Press &bLeft Alt &rto Crawl"
				""
				"Press &bR &rto Roll"
				""
				"Press &bRight Click &rwhile crouching to pick up a block or mob. Two mobs can be stacked."
				""
				"Hold &b~ &rwhile using a tool with the Vein Mining enchant to activate Vein Mining"
				""
				"Press &bG &rto Activate Origin Ability"
				""
				"Press &bB &rwhile a Backpack is on your Back Slot to open it"
				""
				"Press &bM &rto open the World Map"
				""
				"Press &bO &rto view Origin Information"
				""
				"Press &b, &rto activate Secondary Origin Ability, if you have one"
				""
				"Press &bJ&r to open the ShowMeYourSkin armor overlay editor"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/player.png"
				}
			}
			id: "2165E80C52C79992"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				id: "1F8F06B03E3FCB30"
				item: {
					Count: 1b
					id: "wizards:wand_novice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Read my description! Make sure to scroll down."
			tasks: [
				{
					id: "6A64112F92690241"
					title: "Click me!"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "2B23CADA52D45FA0"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&9Important Controls"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2958CA7FA6FD3E4F"
				"175099CF5696829E"
				"2165E80C52C79992"
			]
			description: [
				"At the bottom of the inventory, you may have noticed a search bar."
				"This is the &dRoughly Enough Items&r, or &dREI&r, search bar. "
				"If you type Wood, for example, the &dREI &ritem list at the right of the screen will show all items with Wood in the name."
				""
				"Adding a @ at the start of the search query, it will show the items from a specific mod, for example @Adorn"
				""
				"Adding a # at the start of the search query, it will show all items with a specific tag, for example #logs"
				""
				"To favorite an item, drag it from &dREI &ritem list to the left side of the screen, or press A while hovering over it."
				""
				"When browsing an item's recipes for a specific workbench, you can click on the workbench's name to see everything that the workbench can craft."
				"For example, if you are viewing the recipe for Sweetberry Jam, you can click the \"Cooking Pot\" text to see all Cooking Pot recipes."
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "owo:textures/gui/config_search.png"
				}
			}
			id: "139DAA6E8CF4267A"
			rewards: [{
				id: "1AE5746200C26691"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Read my description! Make sure to scroll down."
			tasks: [{
				id: "74C85348A8B837EB"
				title: "Roughly Enough Items"
				type: "checkmark"
			}]
			title: "&bRoughly Enough Items (REI)"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["139DAA6E8CF4267A"]
			description: [
				"The tutorial is now &afinished&r! "
				""
				"Check out &bTips and Tricks&r and &bGetting Stronger&r for a more in-depth tips."
				""
				"&a&lMORE QUESTS! &rTo view the rest of the quests, leave this quest screen and put your cursor to the left of the main quest page, where the arrow is."
				""
				"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
				""
				"You may want to claim these quest rewards later, once you have storage available!"
				"{@pagebreak}"
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/check.png"
				}
			}
			id: "6A4CB4700F0082C6"
			rewards: [
				{
					id: "0CEA429A4EFA92FE"
					item: "archon:grimoire"
					type: "item"
				}
				{
					id: "2808585D0EE745EB"
					item: "adventurez:handbook"
					type: "item"
				}
				{
					id: "18A2D4062EBC2799"
					item: "dehydration:handbook"
					type: "item"
				}
				{
					id: "3462D5D6E9AB1156"
					item: {
						Count: 1b
						id: "conjuring:enchiridion"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0DE3F7CB7E410B7D"
					item: "seasonsextras:seasonal_compendium"
					type: "item"
				}
				{
					id: "06C7B40D5203309A"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mythicmobs:mythical_guide_book"
						}
					}
					type: "item"
				}
				{
					id: "3631078E0D5277CD"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mythicmounts:mythical_mounts"
						}
					}
					type: "item"
				}
				{
					id: "69F36920E9B9B445"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "simplyswords:runic_grimoire"
						}
					}
					type: "item"
				}
				{
					id: "50B4BEB896E2AC66"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "zenith:chronicle"
						}
					}
					type: "item"
				}
			]
			subtitle: "Read my description!"
			tasks: [{
				id: "3B2CC7DEE30E3AB8"
				title: "&aTutorial Complete!"
				type: "checkmark"
			}]
			title: "&aTutorial Complete!"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["139DAA6E8CF4267A"]
			description: [
				"Items with a rarity can be salvaged in a &7Salvaging Table&r, and any gear can be reforged in a &6Reforging Table&r. "
				"To learn how, read the &3Chronicle of Shadows&r, which you can get from the previous tutorial quest."
				""
				"Every &e5,000&r blocks you move away from spawn, mobs will get &b75%&r stronger. They will also drop more &aExperience Points&r!"
				""
				"Depending on the dimension you are in, mobs will be more difficult and drop better gear / more &aExperience Points&r. In order of increasing difficulty: "
				"&d1&r. Overworld/&bParadise Lost&r/&9Eden Ring"
				"&d2&r. &2Twilight Forest&r/&eThe Bumblezone"
				"&d3&r. &cMine Cells&r/&0The Otherside&r"
				"&d4&r. The &4Nether"
				"&d5&r. The &5End"
				""
				"Certain &4Bosses&r also have a higher chance to drop much rarer loot."
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/diamond.png"
				}
			}
			id: "1272952B43DFA218"
			rewards: [
				{
					id: "30B23FCC24506AEC"
					item: "zenith:uncommon_material"
					type: "item"
				}
				{
					id: "76C952DDC66960BF"
					item: "zenith:gem_dust"
					type: "item"
				}
			]
			subtitle: "Read my description! Make sure to scroll down."
			tasks: [{
				id: "64F70B833581A586"
				title: "&cTips \\& Tricks"
				type: "checkmark"
			}]
			title: "&cTips \\& Tricks"
			x: 1.5d
			y: -4.5d
		}
	]
	title: " &dTutorial"
}
