{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2overworld"
	group: "59C90AA1B128306B"
	icon: {
		id: "minecraft:grass_block"
	}
	id: "0E7C2FD4EF1EBCC4"
	images: [
		{
			height: 8.0d
			image: "medieval:textures/void_blossom.png"
			rotation: 0.0d
			width: 8.0d
			x: 7.5d
			y: 0.0d
		}
		{
			height: 12.0d
			image: "medieval:textures/lich_2_.png"
			rotation: 0.0d
			width: 12.0d
			x: 3.0d
			y: -5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["76B3EC978FF0AC9C"]
			id: "5D52EA58C8243728"
			rewards: [
				{
					id: "7693C42EEC955C03"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "6FD9822778C02784"
					item: {
						count: 1
						id: "minecraft:fire_charge"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: {
					id: "bosses_of_mass_destruction:void_lily"
				}
				id: "66280CE70A237FB5"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["681023F993C3FF3D"]
			id: "76B3EC978FF0AC9C"
			rewards: [
				{
					id: "41EACE0D12F85FFD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3A4F9CEF8F7C3771"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:efficiency": 4
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					id: "bosses_of_mass_destruction:ancient_anima"
				}
				id: "5FADB24FD405741E"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["2CE25FECF9B80F40"]
			id: "7D1F5E31E0B0E309"
			rewards: [
				{
					id: "25D90FAAF33EFDBF"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 4
					id: "076E97490D96BC6A"
					item: {
						count: 1
						id: "minecraft:amethyst_shard"
					}
					random_bonus: 8
					type: "item"
				}
			]
			tasks: [{
				id: "745CE156E1F2EB59"
				item: { count: 1, id: "mythicmetals:metallurgium_ingot" }
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["1636409493A84C88"]
			id: "06B91438B7C34880"
			rewards: [{
				id: "09F9F20169A5B145"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "adventurez:amethyst_golem"
				icon: {
					id: "minecraft:amethyst_cluster"
				}
				id: "43F4BBD86C7BEE56"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "0309AFE9E3851209"
			rewards: [
				{
					id: "32356BB8CEB7B120"
					item: {
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
				{
					id: "10870652F0D45E5D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			tasks: [{
				icon: {
					id: "minecraft:trial_spawner"
				}
				id: "57E14697C45547A6"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:trial_spawner"
				type: "observation"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["06B91438B7C34880"]
			id: "36B1ADEC79D5153D"
			rewards: [
				{
					id: "5342D13128E2CB08"
					item: {
						count: 1
						id: "archers:heavy_crossbow"
					}
					type: "item"
				}
				{
					id: "06105F5F3FB54247"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "friendsandfoes:adventure/the_magicians"
				criterion: ""
				id: "5AEB8F4A9F2B4DA3"
				type: "advancement"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["36B1ADEC79D5153D"]
			id: "681023F993C3FF3D"
			rewards: [
				{
					id: "399FB2A87D1B4503"
					item: {
						count: 1
						id: "handcrafted:pillager_trophy"
					}
					type: "item"
				}
				{
					id: "3C5E4D6FD420208C"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			size: 1.25d
			tasks: [{
				entity: "illagerinvasion:invoker"
				icon: {
					components: {
						"minecraft:banner_patterns": [
							{
								color: "cyan"
								pattern: {
									asset_id: "minecraft:rhombus"
									translation_key: "block.minecraft.banner.rhombus"
								}
							}
							{
								color: "light_gray"
								pattern: {
									asset_id: "minecraft:stripe_bottom"
									translation_key: "block.minecraft.banner.stripe_bottom"
								}
							}
							{
								color: "gray"
								pattern: {
									asset_id: "minecraft:stripe_center"
									translation_key: "block.minecraft.banner.stripe_center"
								}
							}
							{
								color: "light_gray"
								pattern: {
									asset_id: "minecraft:border"
									translation_key: "block.minecraft.banner.border"
								}
							}
							{
								color: "black"
								pattern: {
									asset_id: "minecraft:stripe_middle"
									translation_key: "block.minecraft.banner.stripe_middle"
								}
							}
							{
								color: "light_gray"
								pattern: {
									asset_id: "minecraft:half_horizontal"
									translation_key: "block.minecraft.banner.half_horizontal"
								}
							}
							{
								color: "light_gray"
								pattern: {
									asset_id: "minecraft:circle"
									translation_key: "block.minecraft.banner.circle"
								}
							}
							{
								color: "black"
								pattern: {
									asset_id: "minecraft:border"
									translation_key: "block.minecraft.banner.border"
								}
							}
						]
						"minecraft:hide_additional_tooltip": { }
						"minecraft:item_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
					}
					id: "minecraft:white_banner"
				}
				id: "2CDC9E93B5236A52"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			id: "1636409493A84C88"
			rewards: [{
				id: "395EEADB86ED6D13"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "mobs_of_mythology:chupacabra"
				icon: {
					id: "mobs_of_mythology:cooked_chupacabra_meat"
				}
				id: "47D837F5AA30226D"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "2CE25FECF9B80F40"
			rewards: [{
				count: 2
				id: "7D2FD5CC8071F125"
				item: {
					count: 1
					id: "mythicmetals:morkite"
				}
				type: "item"
			}]
			tasks: [{
				id: "2EDDF4903AB26180"
				item: { components: { "ftbfiltersystem:filter": "item_tag(alloy_forgery:alloy_forges)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["61A2B0E6A85CDDEF"]
			icon: {
				id: "minecraft:slime_block"
			}
			id: "73FA7CBFB4DFD0DA"
			rewards: [
				{
					id: "525C74CC50DC5F5B"
					item: {
						count: 1
						id: "mythicmetals:midas_gold_helmet"
					}
					type: "item"
				}
				{
					id: "0BFF60CE9CD2BA84"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				icon: {
					id: "fwaystones:red_nether_brick_waystone"
				}
				id: "1BF11025BEEA81C2"
				structure: "dungeons_arise:keep_kayra"
				type: "structure"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["61A2B0E6A85CDDEF"]
			id: "0C8009276F2B28D8"
			rewards: [
				{
					id: "572A0FF937EA4693"
					item: {
						count: 1
						id: "fwaystones:red_desert_waystone"
					}
					type: "item"
				}
				{
					id: "07D8A99446285DCE"
					item: {
						count: 1
						id: "jewelry:netherite_citrine_ring"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:netherite_sword"
				}
				id: "31BD699E055FE30F"
				structure: "dungeons_arise:shiraz_palace"
				type: "structure"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["61A2B0E6A85CDDEF"]
			icon: {
				id: "minecraft:red_mushroom_block"
			}
			id: "2953E3F29EC03302"
			rewards: [{
				id: "536AC2AA08320E7C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: {
					id: "minecraft:red_mushroom_block"
				}
				id: "517D6CBEE0276636"
				structure: "dungeons_arise:mushroom_mines"
				type: "structure"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["69DEB17F302B7686"]
			id: "41964FE016B460FD"
			tasks: [{
				icon: {
					id: "minecraft:cracked_deepslate_bricks"
				}
				id: "1AD79C8977AFA54A"
				structure: "nova_structures:lone_citadel"
				type: "structure"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["69DEB17F302B7686"]
			id: "45917D194B0F0439"
			tasks: [{
				icon: {
					id: "minecraft:dark_oak_wood"
				}
				id: "055FF3F3E1C2EE79"
				structure: "nova_structures:illager_manor"
				type: "structure"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["69DEB17F302B7686"]
			id: "77620D66329E6AAC"
			tasks: [{
				icon: {
					id: "minecraft:prismarine_bricks"
				}
				id: "1D9ED6D7A60B892A"
				structure: "nova_structures:trident_trial_monument"
				type: "structure"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			id: "61A2B0E6A85CDDEF"
			rewards: [{
				id: "678467BCE8869FCB"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "2880D7348AE7BDEE"
				structure: "dungeons_arise:lighthouse"
				type: "structure"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "69DEB17F302B7686"
			tasks: [{
				id: "386C7CD7800BF562"
				structure: "#nova_structures:taverns"
				type: "structure"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["61A2B0E6A85CDDEF"]
			id: "61DFD9235D29A1A8"
			rewards: [{
				count: 4
				id: "57A2492B905D45A1"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:long_invisibility"
						}
					}
					count: 1
					id: "mythicmetals:tipped_runite_arrow"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "farmersdelight:iron_knife"
				}
				id: "6E69B9FDF71CEEA1"
				structure: "dungeons_arise:bandit_towers"
				type: "structure"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["61A2B0E6A85CDDEF"]
			id: "655B18592B4C332B"
			rewards: [
				{
					id: "1EE0B460C97892A7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "13D3CF979143DC90"
					item: {
						components: {
							"scorchful:drink_level": "hydrating"
						}
						count: 1
						id: "minecraft:milk_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "handcrafted:phantom_trophy"
				}
				id: "61221607C868980B"
				structure: "dungeons_arise:coliseum"
				type: "structure"
			}]
			x: 2.0d
			y: 1.0d
		}
	]
}
