{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "9the_eyes"
	group: "59C90AA1B128306B"
	icon: {
		id: "minecraft:end_crystal"
	}
	id: "6712BF106330B0F3"
	images: [
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 6.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 7.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 9.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 10.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 10.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -0.5d
			y: 10.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: 9.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: 7.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: 6.0d
		}
		{
			height: 5.0d
			hover: [
				"End Remastered reworks how you reach The End, spreading eyes across the world which require you to explore and progress before opening the portal."
				" "
				"Find 12 unique eyes (out of 15) to open the End Portal."
				" "
				"You can locate a stronghold by throwing any End Remastered eye, but be careful - they can still break."
			]
			image: "minecraft:textures/entity/end_portal.png"
			rotation: 0.0d
			width: 5.0d
			x: 1.0d
			y: 7.5d
		}
		{
			height: 10.0d
			image: "medieval:textures/dragon.png"
			rotation: 0.0d
			width: 23.0d
			x: 12.0d
			y: 7.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "4EA47294389AA8F1"
			rewards: [{
				id: "54DD24929D84ED8B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "27ED3435A7ADA5AD"
				item: { count: 1, id: "endrem:black_eye" }
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			id: "3CA0E9745340762E"
			rewards: [{
				id: "44BB1E1CD4A3C68B"
				item: {
					components: {
						"ftbquests:missing_item": "mcdar:corrupted_seeds"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "5DC7FDD0E1B0547F"
				item: { count: 1, id: "endrem:corrupted_eye" }
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			id: "4726C6C722EFE7C0"
			rewards: [{
				id: "0E23BD2C20E92E7E"
				item: {
					count: 1
					id: "natures_spirit:drowsy_succulent"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "1A102CA28F156CAF"
				item: { count: 1, id: "endrem:old_eye" }
				type: "item"
			}]
			x: 2.5d
			y: 10.5d
		}
		{
			id: "4218B5890CF9EB46"
			rewards: [{
				id: "2CE5CD0B6436C3C1"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "21F22D48662E2D44"
				item: { count: 1, id: "endrem:rogue_eye" }
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			id: "2E32BEE8B248BA12"
			rewards: [{
				id: "6E934CBC05F81F5B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "52C6877399C708B7"
				item: { count: 1, id: "endrem:cursed_eye" }
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			id: "1D12AE712F1942F6"
			rewards: [{
				id: "45E13C4C9E162EFE"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "0B0EB63C7F1EA23E"
				item: { count: 1, id: "endrem:evil_eye" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "4C3EAB2FC21DBE56"
			rewards: [{
				id: "2E8730ACC3767D31"
				item: {
					count: 1
					id: "minecraft:fire_coral"
				}
				type: "item"
			}]
			tasks: [{
				id: "49A1F7775A9CB466"
				item: { count: 1, id: "endrem:guardian_eye" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			id: "7D156C4A9331B0EB"
			rewards: [{
				id: "6DC12DDC6DB967D8"
				item: {
					components: {
						"ftbquests:missing_item": "bewitchment:hedgewitch_robes"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "203B2EDBB4C36385"
				item: { count: 1, id: "endrem:witch_eye" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			id: "0204DFBFBB267108"
			rewards: [{
				id: "7706199F2CEB2E6C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "22D3513CACAF0C0F"
				item: { count: 1, id: "endrem:exotic_eye" }
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			id: "60367DDACC525262"
			rewards: [{
				id: "11FA046BA2F10F01"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "0FB7070B1F9C37D8"
				item: { count: 1, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			id: "07E305E95A000FAF"
			rewards: [{
				count: 16
				icon: {
					id: "mythicmetals:runite_arrow"
				}
				id: "1A4F1BAC0EB7387F"
				item: {
					count: 1
					id: "mythicmetals:runite_arrow"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_end"
				icon: {
					id: "betterend:dense_vine"
				}
				id: "42642531FFCE3EBA"
				type: "dimension"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["07E305E95A000FAF"]
			icon: {
				id: "minecraft:dragon_head"
			}
			id: "2CE58DD1AE214711"
			progression_mode: "flexible"
			rewards: [
				{
					icon: {
						id: "dragonloot:dragon_scale"
					}
					id: "1919D53920738BB2"
					item: {
						count: 1
						id: "dragonloot:dragon_scale"
					}
					type: "item"
				}
				{
					id: "296E81269E2CF6BB"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					id: "minecraft:dragon_head"
				}
				id: "6848B89E38A80BAB"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["76A2E66A3AD64AA4"]
			id: "6381BB849DDEE54A"
			rewards: [{
				id: "64C9F6F6921F8A27"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "311E2F090413B061"
				item: { count: 1, id: "dragonloot:dragon_anvil" }
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["6E643E07C34F4D25"]
			id: "4ABFB228442D00FB"
			rewards: [
				{
					id: "3EDA1F9BB902B2FD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "618265B423CFCF5B"
					item: {
						count: 1
						id: "betterend:netherite_hammer"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "betterend:portal_on"
				criterion: ""
				id: "50056AE5531C98C3"
				type: "advancement"
			}]
			x: 9.5d
			y: 9.5d
		}
		{
			id: "1B3DA66139175C4C"
			rewards: [{
				id: "2BB3F2134FC0E958"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:fire_resistance"
						}
						"scorchful:drink_level": "hydrating"
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "698A8D9D61C060BF"
				item: { count: 1, id: "endrem:nether_eye" }
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			id: "0211DBAD1BA4858E"
			rewards: [{
				id: "6D798FFC36B42BD0"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"veinmining:vein_mining": 1
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DC44570B5AEDFCE"
				item: { count: 1, id: "endrem:lost_eye" }
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			id: "4A2176409CC12F00"
			rewards: [{
				count: 5
				id: "724F50B82F3CE04F"
				item: {
					count: 1
					id: "minecraft:lapis_lazuli"
				}
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "00280449F07F4980"
				item: { count: 1, id: "endrem:cryptic_eye" }
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			id: "59D6FF0AB3FB26FC"
			rewards: [{
				id: "662D584927EC352A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "7FBEB9D10E614DA7"
				item: { count: 1, id: "endrem:undead_eye" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "46280FF1EE648A3E"
			rewards: [{
				id: "000A05A460AC51CD"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "62D46C8B52F7BF78"
				item: { count: 1, id: "endrem:wither_eye" }
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "1E1A74E752E36ADF"
			rewards: [{
				id: "4D7038898727B3EB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "32A7299BCCEC8FDD"
				item: { count: 1, id: "endrem:magical_eye" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["2CE58DD1AE214711"]
			id: "71C349B7CEDE6CA8"
			rewards: [{
				id: "03EC9FE8BEB62BC6"
				type: "xp_levels"
				xp_levels: 30
			}]
			tasks: [{
				entity: "adventurez:the_eye"
				icon: {
					id: "adventurez:prime_eye"
				}
				id: "11D0BD5986E1B874"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["71C349B7CEDE6CA8"]
			id: "4F9DA666CA118ECA"
			rewards: [
				{
					id: "4A58C920A5AE9C6E"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "5F7FADB2A5D843F0"
					item: {
						count: 1
						id: "betterend:aeternium_ingot"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 1.25d
			tasks: [{
				entity: "adventurez:void_shadow"
				id: "64E74549ED509E16"
				type: "kill"
				value: 1L
			}]
			x: 11.875d
			y: 6.25d
		}
		{
			dependencies: ["07E305E95A000FAF"]
			id: "76A2E66A3AD64AA4"
			rewards: [
				{
					id: "0499631B35D61E9E"
					item: {
						components: {
							"scorchful:drink_level": "refreshing"
						}
						count: 1
						id: "minecraft:chorus_fruit"
					}
					type: "item"
				}
				{
					id: "7D9C12F4ABA2A2DE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				icon: {
					id: "adventurez:ender_whale_skin"
				}
				id: "4F8627FE88723B3C"
				observe_type: 5
				timer: 0L
				to_observe: "adventurez:ender_whale"
				type: "observation"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["07E305E95A000FAF"]
			id: "6E643E07C34F4D25"
			rewards: [
				{
					id: "72D0B887D0300CEC"
					item: {
						components: {
							"scorchful:drink_level": "refreshing"
						}
						count: 1
						id: "minecraft:chorus_fruit"
					}
					type: "item"
				}
				{
					id: "76BC8D22CE473E99"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			tasks: [{
				id: "2BBECF8FCB33A3C2"
				item: { count: 1, id: "mythicmetals:celestium_ingot" }
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["4F9DA666CA118ECA"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "3A5840CDE3D16FE3"
			rewards: [
				{
					count: 2
					id: "6721B0745092EFBC"
					item: {
						count: 1
						id: "adventurez:orc_skin"
					}
					type: "item"
				}
				{
					id: "6EF14C5613FEEA54"
					item: {
						count: 1
						id: "minecraft:beef"
					}
					type: "item"
				}
				{
					id: "3CE05AE80D119B43"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				icon: {
					id: "minecraft:dragon_egg"
				}
				id: "6CA9508358404366"
				observe_type: 5
				timer: 0L
				to_observe: "adventurez:dragon"
				type: "observation"
			}]
			x: 11.875d
			y: 8.75d
		}
		{
			dependencies: ["4F9DA666CA118ECA"]
			id: "06E92717A25CFFA4"
			rewards: [
				{
					id: "298141986680D6DB"
					item: {
						count: 1
						id: "bosses_of_mass_destruction:mob_ward"
					}
					type: "item"
				}
				{
					id: "7B59B7563F41901A"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			size: 1.25d
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: {
					id: "bosses_of_mass_destruction:obsidian_heart"
				}
				id: "0277E4051205DEAB"
				type: "kill"
				value: 1L
			}]
			x: 14.375d
			y: 6.875d
		}
	]
}
