{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosses_and_weapons"
	group: ""
	icon: {
		id: "bosses_of_mass_destruction:brimstone_nectar"
	}
	id: "7D49255AE00C0EF9"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "3E5DEAC831670289"
			rewards: [
				{
					id: "373F6DF4F9B5CE92"
					item: {
						count: 1
						id: "minecraft:diamond_pickaxe"
					}
					type: "item"
				}
				{
					id: "3B0E0AE48B8DCDDF"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					id: "bosses_of_mass_destruction:blazing_eye"
				}
				id: "2BDD4CBB0FF497E7"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "456C672E23CF2422"
			rewards: [
				{
					id: "64E724201A7474DB"
					item: {
						count: 1
						id: "bosses_of_mass_destruction:mob_ward"
					}
					type: "item"
				}
				{
					id: "480A1ED4229E42FE"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			size: 1.25d
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: {
					id: "bosses_of_mass_destruction:obsidian_heart"
				}
				id: "23FDD50B6FC4245D"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -3.125d
		}
		{
			id: "3D20815424092400"
			rewards: [
				{
					id: "3B3B801EE03DEBE6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2C763D164419920D"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:efficiency": 4
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					id: "bosses_of_mass_destruction:ancient_anima"
				}
				id: "2C676DB7003A8A57"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5AD6785F17845DFD"
			rewards: [
				{
					id: "6A3E073E795DD6DE"
					item: {
						count: 1
						id: "bosses_of_mass_destruction:earthdive_spear"
					}
					type: "item"
				}
				{
					id: "2C97D25F00E881AF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: {
					id: "bosses_of_mass_destruction:void_lily"
				}
				id: "224BE72129E69D1E"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "12F3CEC7EB920E91"
			rewards: [{
				id: "4482743AF0DA987C"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					id: "minecraft:wither_skeleton_skull"
				}
				id: "4E378E2F33655762"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 3.0d
		}
	]
}
