{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dehydration"
	group: "3C993182D3E6754B"
	icon: {
		id: "dehydration:purified_water_bucket"
	}
	id: "4D71D04257FC6CC7"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2D3B4D3B83178C68"
			rewards: [
				{
					id: "5470FACF2B6C8D87"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3146B47C0C3CDC39"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "4C62D448758498A1"
				item: { count: 1, id: "dehydration:campfire_cauldron" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "3D7D3E6E77B52951"
			rewards: [{
				id: "78BB4AD99A8617F9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "487FFB1893C50E5D"
				item: { count: 1, id: "dehydration:bamboo_pump" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "747A584BA1CF69EA"
			rewards: [{
				id: "68455DE50E0DE631"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "dehydration:iron_leather_flask"
				}
				id: "3EE263718515FCBD"
				item: { count: 1, id: "dehydration:iron_leather_flask" }
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["747A584BA1CF69EA"]
			id: "2B4B28A34BCCE2B1"
			rewards: [{
				id: "3787C90F25474D2D"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "59605D9E578955F6"
				item: { count: 1, id: "dehydration:golden_leather_flask" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["2B4B28A34BCCE2B1"]
			id: "3410D8B3D7124EC3"
			rewards: [{
				id: "07B2CC963057C29D"
				item: {
					count: 1
					id: "mythicmetals:raw_adamantite"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "42D18027034AEDB5"
				item: { count: 1, id: "dehydration:diamond_leather_flask" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3410D8B3D7124EC3"]
			id: "35FC5E4F0EEA04C2"
			rewards: [{
				id: "077E9469FBB5C3F7"
				item: {
					count: 1
					id: "minecraft:bamboo"
				}
				type: "item"
			}]
			tasks: [{
				id: "240DB08E0102ACEE"
				item: { count: 1, id: "dehydration:netherite_leather_flask" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
	]
}
