{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "oddities"
	group: "799D8360B26E9792"
	icon: {
		id: "naturescompass:naturescompass"
	}
	id: "4E33D80DA11F2414"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5F0FC5A5035E29B0"
			rewards: [{
				count: 8
				id: "66DC1A3116737C3F"
				type: "item"
			}]
			tasks: [{
				id: "351D2EAFAE0F9CB7"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "2F6904167869A3C6"
			rewards: [{
				id: "74CB7359659F4DC1"
				item: {
					count: 1
					id: "minecraft:campfire"
				}
				type: "item"
			}]
			tasks: [{
				id: "0CC3190E4E736745"
				item: { count: 1, id: "sereneseasons:calendar" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "731AF96597BF5309"
			rewards: [{
				count: 3
				id: "67FE2099D771BA47"
				type: "item"
			}]
			tasks: [{
				id: "7ABFAF9A70390461"
				item: { count: 1, id: "dramaticdoors:tall_spruce_door" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
	]
}
