{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "oddities"
	group: "799D8360B26E9792"
	icon: {
		id: "naturescompass:naturescompass"
	}
	id: "4E33D80DA11F2414"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4185D9740B80E39D"
			rewards: [{
				count: 3
				id: "6FD73C2AB049EC66"
				item: {
					count: 1
					id: "minecraft:emerald"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A87110D51613032"
				item: { count: 1, id: "tradingpost:trading_post" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "5F0FC5A5035E29B0"
			rewards: [{
				count: 16
				id: "78535C006B1E1D87"
				item: {
					count: 1
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [{
				id: "351D2EAFAE0F9CB7"
				item: { count: 1, id: "naturescompass:naturescompass" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "08294911FF1A808E"
			rewards: [{
				count: 8
				id: "3ADFE7FA953AB1C0"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "46F2673C0F138F59"
				item: { count: 1, id: "sawmill:sawmill" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "7FE42B256F9BC9DF"
			rewards: [{
				count: 16
				id: "04A7D6A6455F10B1"
				item: {
					count: 1
					id: "minecraft:spectral_arrow"
				}
				type: "item"
			}]
			tasks: [{
				id: "100849599C81C2CC"
				item: { count: 1, id: "magnumtorch:diamond_magnum_torch" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "6008D278FDB7A301"
			rewards: [{
				id: "75E18EE8F3FD5DFF"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "574B6D424764D18A"
				item: { count: 1, id: "things:gleaming_powder" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "2174D3FF53425B41"
			rewards: [
				{
					id: "230BC46DF9CCF981"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "48FF93D1D15C349A"
					item: {
						count: 1
						id: "farmersdelight:sweet_berry_cookie"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F5EBC058891ADC1"
				item: { count: 1, id: "things:empty_agglomeration" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "793E8C57C2359C76"
			rewards: [{
				id: "6C89455855D97DB4"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:water_breathing"
						}
						"scorchful:drink_level": "hydrating"
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "2277B4BC0780864E"
				item: { count: 1, id: "things:bater_wucket" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "5092782C1C675575"
			rewards: [{
				id: "22F43DAB8B192251"
				item: {
					count: 1
					id: "minecraft:white_banner"
				}
				type: "item"
			}]
			tasks: [{
				id: "75DD4CEC0534B742"
				item: { count: 1, id: "dummmmmmy:target_dummy" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "3FD6E76312F3AB76"
			rewards: [{
				id: "7906CCB6E8974553"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "0349D97C31EFC722"
				item: { count: 1, id: "fwaystones:pocket_wormhole" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "52DB245E43332182"
			rewards: [{
				id: "7B89284C450E0748"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "5AACEB4BE59200B1"
				item: { count: 1, id: "medieval:challenge_orb" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "2CE233872493212C"
			rewards: [{
				count: 5
				id: "63F2F330C7EB4C62"
				item: {
					count: 1
					id: "mythicmetals:morkite"
				}
				type: "item"
			}]
			tasks: [{
				id: "622F863CB61B6380"
				item: { count: 1, id: "mythicmetals:mythril_drill" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "6F44963B8926A708"
			rewards: [{
				count: 4
				id: "2F1E4DB11F411EA5"
				item: {
					count: 1
					id: "minecraft:coal_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "6DAB9E3418F56A2A"
				item: { count: 1, id: "seasonsextras:heater" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "20AE640D7E58DACC"
			rewards: [{
				id: "42454C5C4750CB38"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3CD74F1C4CE307E7"
				item: { count: 1, id: "things:ender_pouch" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "31F21A7B64F97B9F"
			rewards: [{
				id: "40C1866B94E26D69"
				item: {
					count: 1
					id: "minecraft:saddle"
				}
				type: "item"
			}]
			tasks: [{
				id: "680FFF40322A1FFC"
				item: { count: 1, id: "horseexpert:monocle" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			id: "4A45FB94A63D453E"
			rewards: [{
				count: 3
				id: "1470C17D31B7AF6E"
				item: {
					count: 1
					id: "minecraft:melon_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "100D8BF76AD9B27C"
				item: { count: 1, id: "seasonsextras:season_calendar" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "081482D4A8FBDFD7"
			rewards: [{
				count: 3
				id: "6A4AB84F78C3E826"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "0796F7DDEEF19C75"
				item: { count: 1, id: "adventurez:piglin_flag" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "504F4795C536CA77"
			rewards: [{
				count: 8
				id: "735B4A8D38F02C88"
				item: {
					count: 1
					id: "farmersdelight:tomato_seeds"
				}
				type: "item"
			}]
			tasks: [{
				id: "00B7E3D55AA657C0"
				item: { count: 1, id: "seasonsextras:white_greenhouse_glass" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "02EEEB5B31A3A83A"
			rewards: [{
				id: "4CC854A7F4A65F6C"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "0A63AF47D3DBF1BE"
				item: { count: 1, id: "dummmmmmy:target_dummy" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "51403A0817171DEA"
			rewards: [{
				count: 8
				id: "15F22B15FE2CA999"
				item: {
					count: 1
					id: "minecraft:oak_log"
				}
				type: "item"
			}]
			tasks: [{
				id: "0B0FADFF6CC005E1"
				item: { components: { "ftbfiltersystem:filter": "item_tag(dramaticdoors:tall_doors)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "2E841ADEE374595D"
			rewards: [{
				id: "0B89499A98D11202"
				item: {
					count: 1
					id: "mythicmetals:durasteel_ingot"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "564936816051E51B"
				item: { count: 1, id: "things:hardening_catalyst" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			id: "6C42365EDC992359"
			rewards: [{
				id: "685AD79B2861366D"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "60F4AE1D23717E64"
				item: { components: { "ftbfiltersystem:filter": "item_tag(fwaystones:waystones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "7A104BAD97526F7F"
			rewards: [{
				id: "6915442723761B31"
				item: {
					count: 1
					id: "mythicmetals:raw_mythril"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "71181CF209BC8B46"
				item: { count: 1, id: "mythicmetals_decorations:orichalcum_chest" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
	]
}
