{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "799D8360B26E9792"
	icon: {
		id: "travelersbackpack:standard"
	}
	id: "791A53DBEED81142"
	images: [{
		height: 1.0d
		image: "toms_storage:block/inventory_cable"
		rotation: 0.0d
		width: 1.0d
		x: 0.5d
		y: -10.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1D550243ED7A0A05"
			rewards: [{
				id: "6C79E618C2369247"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "7C819485FF0B8632"
				item: { count: 1, id: "travelersbackpack:standard" }
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependency_requirement: "one_completed"
			hide_dependency_lines: false
			id: "51B189EBCC1751F1"
			rewards: [{
				count: 2
				id: "5154DD1E9DFA2F35"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "0216412132306713"
				item: { count: 1, id: "travelersbackpack:blank_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["51B189EBCC1751F1"]
			id: "6F52BD5C68F0DAE7"
			rewards: [{
				count: 2
				id: "6D29BC72E70B6757"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "66F66529D2B2BA22"
				item: { count: 1, id: "travelersbackpack:iron_tier_upgrade" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["6F52BD5C68F0DAE7"]
			id: "4304DFADCE0B404A"
			rewards: [{
				id: "26220A11B1D2FB8D"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "0D9F4927EE11277B"
				item: { count: 1, id: "travelersbackpack:gold_tier_upgrade" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["4304DFADCE0B404A"]
			id: "4F5DC50236046DB3"
			rewards: [{
				id: "1D4275EF84E16C39"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				type: "item"
			}]
			tasks: [{
				id: "37C9A53347444B31"
				item: { count: 1, id: "travelersbackpack:diamond_tier_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["4F5DC50236046DB3"]
			id: "2284576ACAFE8F7F"
			rewards: [{
				id: "55DBAB9C1E03370F"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "62425F75B0B0D2DA"
				item: { count: 1, id: "travelersbackpack:netherite_tier_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			id: "5BCF9D61C52EABCC"
			rewards: [
				{
					id: "12E0E6D02CBDA6A1"
					item: {
						count: 1
						id: "minecraft:glowstone_dust"
					}
					type: "item"
				}
				{
					id: "4841E24F7A688353"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2528750EFAB1927A"
				item: { count: 1, id: "toms_storage:storage_terminal" }
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			id: "2252ACBB97526BB2"
			rewards: [{
				id: "513A3A51470E7334"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "1DBC99A784EB4C96"
				item: { count: 1, id: "toms_storage:inventory_connector" }
				type: "item"
			}]
			x: -0.5d
			y: -11.0d
		}
		{
			dependencies: [
				"2252ACBB97526BB2"
				"5BCF9D61C52EABCC"
			]
			id: "411FE795DBEB8033"
			rewards: [{
				id: "2B14496A4C61411B"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "043DE2D1704E4AF5"
				item: { count: 1, id: "toms_storage:inventory_cable" }
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["411FE795DBEB8033"]
			id: "3F31C6C5D260B2DA"
			rewards: [
				{
					id: "13DFCFA396606FA3"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6FDE46CA0991D63B"
					item: {
						count: 1
						id: "minecraft:hopper"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "324C9EECB1BCFE3E"
				item: { count: 1, id: "toms_storage:inventory_cable_connector" }
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["5BCF9D61C52EABCC"]
			id: "123097813B579C3E"
			rewards: [{
				id: "2A71C93A6B21752E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "175314DBB0522137"
				item: { count: 1, id: "toms_storage:crafting_terminal" }
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["2252ACBB97526BB2"]
			id: "2A1BA4AAA2162ECE"
			rewards: [{
				id: "601FBE6676D65204"
				item: {
					count: 1
					id: "betternether:chest_of_drawers"
				}
				type: "item"
			}]
			tasks: [{
				id: "13A52708E3511DFA"
				item: { count: 1, id: "toms_storage:wireless_terminal" }
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["2A1BA4AAA2162ECE"]
			icon: {
				id: "toms_storage:adv_wireless_terminal"
			}
			id: "42C47B7E819027E8"
			rewards: [{
				id: "4A4D78B1A0964A9B"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "43C7E0A7140610A7"
				item: { count: 1, id: "toms_storage:adv_wireless_terminal" }
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			id: "1B420DB321E7344B"
			rewards: [{
				id: "49829C1616424501"
				item: {
					count: 1
					id: "minecraft:cookie"
				}
				type: "item"
			}]
			tasks: [{
				id: "5E1801C063FBCDA5"
				item: { count: 1, id: "travelersbackpack:crafting_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			id: "615E1659938E97A1"
			rewards: [{
				id: "5CBEBD5C03FD31B0"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:fire_resistance"
						}
						"scorchful:drink_level": "hydrating"
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "575404470FCC26B7"
				item: { count: 1, id: "travelersbackpack:hose" }
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
	]
}
