{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bosses_and_weapons"
	group: "3C993182D3E6754B"
	icon: "soulsweapons:lord_soul_purple"
	id: "1B81F1561C1CF9E0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6C0669C5EC941DBB"]
			id: "39CF638ACE63478F"
			rewards: [{
				id: "0957FDD5EFCADD8D"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "zenith:strong_haste"
					}
				}
				type: "item"
			}]
			subtitle: "Locates structures such as &8The Champion's Graves &rand &4The Decaying Kingdom&r. &bMoonstone &rcan be found at diamond level"
			tasks: [{
				id: "240026450CDE2410"
				item: "soulsweapons:boss_compass"
				type: "item"
			}]
			title: "Craft a &bMoonstone Compass"
			x: 4.5d
			y: 1.5d
		}
		{
			id: "01E128C665552DD7"
			rewards: [
				{
					count: 20
					id: "4EF3E38AA9E4535A"
					item: "soulsweapons:silver_bullet"
					type: "item"
				}
				{
					id: "1FB00F0B16BBC818"
					item: "soulsweapons:verglas"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "There are several types of &6Lord Souls&r. They are dropped by certain bosses, including &8The Wither &rand &8&lEnder Dragon&r. Used to craft powerful weapons."
			tasks: [{
				id: "13F5D0CB21D16086"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "soulsweapons:lord_soul"
					}
				}
				title: "Any #soulsweapons:lord_soul"
				type: "item"
			}]
			title: "Obtain your first &6Lord Soul"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6C0669C5EC941DBB"]
			id: "27F6D54C2210CA52"
			rewards: [{
				id: "66AC1D4AED77941D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Obtained by smelting Soul Sand"
			tasks: [{
				id: "47F77F226C02F54E"
				item: "soulsweapons:lost_soul"
				type: "item"
			}]
			title: "Craft a &bLost Soul"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["27F6D54C2210CA52"]
			id: "6A39B55CE628ECE2"
			rewards: [{
				id: "397675BCC125391B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Used to summon bosses"
			tasks: [{
				id: "5CD155E2E0B7A1FE"
				item: "soulsweapons:altar_block"
				type: "item"
			}]
			title: "Craft an &dOld Moon Altar"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["6A39B55CE628ECE2"]
			dependency_requirement: "all_started"
			id: "22C2FD8EAE43FB89"
			rewards: [{
				id: "6BD48FA2772BF252"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Summoned by clicking an &dOld Moon Altar&r with a &bLost Soul"
			tasks: [{
				entity: "soulsweapons:returning_knight"
				icon: {
					Count: 1b
					id: "soulsweapons:nightfall"
					tag: {
						Damage: 0
					}
				}
				id: "1A957E4159D3E614"
				title: "Kill the Returning Knight"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &eThe Returning Knight"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"22C2FD8EAE43FB89"
				"53A1CCC6480034C0"
			]
			dependency_requirement: "all_started"
			id: "4B982F15CDB09BF4"
			rewards: [
				{
					id: "08DB0AC65ED85585"
					item: "soulsweapons:withered_demon_heart"
					type: "item"
				}
				{
					id: "42A7C307F6BA0E92"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "zenith:miners_fervor"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Summoned by clicking an &dOld Moon Altar&r with a &3Essence of Eventide"
			tasks: [{
				advancement: "soulsweapons:moonknight"
				criterion: ""
				id: "0DC7A5C82B298029"
				title: "Defeat the &4Fallen Icon"
				type: "advancement"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["39CF638ACE63478F"]
			hide_dependency_lines: false
			id: "30400106DEA17130"
			rewards: [{
				id: "7941B7B7151D4C95"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Found in the &8Old Champion's Graves&r, which can be located using the &bMoonstone Compass"
			tasks: [{
				entity: "soulsweapons:draugr_boss"
				icon: {
					Count: 1b
					id: "soulsweapons:draugr"
					tag: {
						Damage: 0
						night: 1b
					}
				}
				id: "4310A3CC7A3BACCC"
				title: "Kill the Old Champions Remains"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &6Old Champion's Remains"
			x: 4.5d
			y: 0.0d
		}
		{
			description: ["In combination with &bVerglas&r and &6Lord Souls&r, it can also be used to craft powerful gear."]
			id: "6C0669C5EC941DBB"
			rewards: [
				{
					id: "0C8E1FA48BAE9273"
					item: "soulsweapons:moonstone"
					random_bonus: 1
					type: "item"
				}
				{
					id: "790EB7B5C1BC0D2C"
					item: "soulsweapons:verglas"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "Used to summon bosses&r from &5Marium's Soulslike Weaponry"
			tasks: [{
				id: "0D043929AF71A29C"
				item: "soulsweapons:moonstone"
				type: "item"
			}]
			title: "Obtain &3Moonstone"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["30400106DEA17130"]
			icon: "soulsweapons:essence_of_eventide"
			id: "53A1CCC6480034C0"
			rewards: [{
				id: "6D29A02CE917683C"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "The &9Frenzied Shade &7spawns after you have succesfully defeated the &6Old Champion's Remains"
			tasks: [{
				entity: "soulsweapons:night_shade"
				icon: "soulsweapons:essence_of_eventide"
				id: "7A080EBA622B6A41"
				title: "Kill the Frenzied Shade"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &9Frenzied Shade"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["39CF638ACE63478F"]
			hide_dependency_lines: true
			id: "6B35EC3035B4FAFA"
			rewards: [
				{
					id: "6BA23D45A31548AB"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "61DD2C954E4C0EF0"
					item: "soulsweapons:crimson_ingot"
					type: "item"
				}
			]
			size: 1.1d
			subtitle: "Spawns in the Decaying Kingdom, which can be found using the &bMoonstone Compass&r"
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				icon: {
					Count: 1b
					id: "soulsweapons:darkin_blade"
					tag: {
						Damage: 0
					}
				}
				id: "1B5A98D064C1B811"
				title: "Kill the Decaying King"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &4The Decaying King"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["79C7E2ABFC3DF7F0"]
			id: "31B95A33D9609FC3"
			rewards: [
				{
					count: 8
					id: "2B282156DB9B62E5"
					item: "adventurez:gilded_stone"
					type: "item"
				}
				{
					count: 4
					id: "64619092A38B29F6"
					item: "minecraft:chiseled_polished_blackstone"
					type: "item"
				}
				{
					id: "74CF217D7EDA67AA"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Found in large &dBlackstone &rstructures in &4The Nether. &rA difficult boss."
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "746282A3B3D28D48"
				title: "Kill the Nether Gauntlet"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &cNether &6Gauntlet"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["31B95A33D9609FC3"]
			id: "0F05E245DA7DB65E"
			rewards: [
				{
					id: "2B3D6056353652DC"
					item: "bosses_of_mass_destruction:levitation_block"
					type: "item"
				}
				{
					id: "5437C3484EFD58E6"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "6BE15140337D1042"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			size: 1.25d
			subtitle: "Found on floating platforms in &5The End&r. &4A very difficult boss&r."
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "4497666E1477F3A1"
				title: "Defeat the &5Obsidilith"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &1Obsidilith"
			x: 2.5d
			y: -3.125d
		}
		{
			dependencies: ["30F23509C24A8CB6"]
			id: "29224AFD40DA7A0D"
			rewards: [
				{
					id: "72C4CE99785B4725"
					item: "brewinandchewin:withering_dross"
					type: "item"
				}
				{
					id: "0BE074AD933C430B"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			size: 1.1d
			subtitle: "Summoned by right-clicking a &5Blackstone Pedestal&r with a &0Shard of Uncertainty&r (dropped by the Wither)"
			tasks: [{
				entity: "soulsweapons:chaos_monarch"
				icon: {
					Count: 1b
					id: "soulsweapons:chaos_robes"
					tag: {
						Damage: 0
					}
				}
				id: "60DC590C08CD216B"
				title: "Defeat the &dMonarch of Chaos"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6C0669C5EC941DBB"]
			id: "30F23509C24A8CB6"
			rewards: [{
				id: "738406607EB1B0DC"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			subtitle: "Used to summon a boss"
			tasks: [{
				id: "33E6C9F12AB42DAA"
				item: "soulsweapons:blackstone_pedestal"
				type: "item"
			}]
			title: "Craft a &5Blackstone Pedestal"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["76B15C700D2BB341"]
			id: "3595FCF2F3DEB6CB"
			rewards: [
				{
					id: "2471D452EDC77C87"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1E0B6FD16D49D2E9"
					item: {
						Count: 1b
						id: "archon:thunder_bolt"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Read the &3Grimoire&r for more information"
			tasks: [{
				entity: "archon:ayla"
				icon: "archon:angelic_star"
				id: "242AFC4C6557B78F"
				title: "Summon and Kill Ayla"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &6Ayla"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["76B15C700D2BB341"]
			id: "33C8AF83481C3529"
			rewards: [
				{
					id: "0AB15929B3658399"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "43B14D19751A9737"
					item: {
						Count: 1b
						id: "archon:terrain_mace"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Read the &3Grimoire&r for more information"
			tasks: [{
				entity: "archon:tar"
				icon: "archon:terranite_stone"
				id: "60F8A2A3FE43210E"
				title: "Summon and Kill Tar"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &2Tar"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["06AF04F2405AE9A8"]
			id: "2582F6F9BE50EF70"
			rewards: [
				{
					count: 3
					id: "2D79992C88583D2F"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "132354613AFFB05D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			size: 1.25d
			subtitle: "Can be spawned in the &4Lich Prison &rstructure, a large floating island above oceans. Once it is night time, place the fragments on the Corrupted Deepslate Center blocks. Then, pour the &4blood &ronto the altar in the middle."
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:altar"
				id: "40A23D67738CB169"
				title: "Defeat the Lich"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &4The Lich"
			x: 0.0d
			y: -3.125d
		}
		{
			dependencies: ["11135C25A2835AD2"]
			id: "79C7E2ABFC3DF7F0"
			rewards: [
				{
					id: "7259A03D11A437C8"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "3B98DE1E8E67D025"
					item: "bosses_of_mass_destruction:void_lily"
					type: "item"
				}
				{
					id: "3D27F49872B2EC67"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in rare towers that spawn in &9cold &rbiomes. Place a &bsoul star&r in each pedestal to summon."
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				id: "41E87F046E71A71E"
				title: "Defeat the Night Lich"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &bNight Lich"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "4185CF276F11864E"
			rewards: [
				{
					id: "456D6D12D4014D8B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "261A429E76CEDF4A"
					item: {
						Count: 1b
						id: "graveyard:bone_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Can be found in Ruins. Each Ruin will only have one &fFragment&r."
			tasks: [
				{
					id: "250EB21C6C5F9E8D"
					item: "graveyard:upper_bone_staff"
					type: "item"
				}
				{
					id: "1263AAE64D3F9F3D"
					item: "graveyard:middle_bone_staff"
					type: "item"
				}
				{
					id: "1A3F0291BAA1425E"
					item: "graveyard:lower_bone_staff"
					type: "item"
				}
			]
			title: "Collect all three &fBone Staff Fragments"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4185CF276F11864E"]
			id: "06AF04F2405AE9A8"
			rewards: [{
				id: "500E5AE3A74ED56C"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Obtained by killing 8 villagers with a &fBone Dagger &rand a glass bottle in your offhand. "
			tasks: [{
				id: "6DA217A617437747"
				item: {
					Count: 1b
					id: "graveyard:vial_of_blood"
					tag: {
						Blood: 0.8000001f
					}
				}
				type: "item"
			}]
			title: "Fill a &4Vial of Blood"
			x: 0.0d
			y: -1.5d
		}
		{
			id: "11135C25A2835AD2"
			rewards: [
				{
					id: "7E0E3D4EB2C49A54"
					item: {
						Count: 1b
						id: "bosses_of_mass_destruction:earthdive_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F4C3F3EE8F65524"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "18112123D8669CEF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in rare caves at the bottom of the &aOverworld&r. &dVoid Lillies&r will point towards the &5Void Blossom&r."
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				id: "5170EB0C4DE2AA23"
				title: "Defeat the Void Blossom"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &5Void Blossom"
			x: 2.5d
			y: 1.5d
		}
		{
			id: "2D9BABD18A5069B3"
			rewards: [{
				count: 3
				id: "2625298F32AD1748"
				item: "minecraft:netherite_scrap"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Summoned using Soul Sand, Soul Soil, or Soul Stone, and 3 wither skulls."
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "46683B77F53C5E99"
				title: "Defeat &k&4I&r&8&lThe Wither&k&4I"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &k&4I&r&8&lThe Wither&k&4I"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["76B15C700D2BB341"]
			id: "73DBC312E1F55CDF"
			rewards: [
				{
					id: "5293742665FC7721"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "7D864EBD6B62BDAC"
					item: {
						Count: 1b
						id: "archon:heat_ranger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Read the &3Grimoire&r for more information"
			tasks: [{
				entity: "archon:inigo"
				icon: "archon:charred_eye"
				id: "230A283099107B2F"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &4Inigo"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["76B15C700D2BB341"]
			id: "75F7816DC41BB8F6"
			rewards: [
				{
					id: "0AB3E1D44628FDCF"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "46816B529B22B2E8"
					item: {
						Count: 1b
						id: "archon:frost_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Read the &3Grimoire&r for more information"
			tasks: [{
				entity: "archon:leven"
				icon: "archon:wave_crystal"
				id: "04B6D522F1271B24"
				type: "kill"
				value: 1L
			}]
			title: "Defeat &cLeven"
			x: -6.0d
			y: -3.0d
		}
		{
			id: "76B15C700D2BB341"
			rewards: [{
				count: 4
				id: "508EEA879BAA32B4"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			subtitle: "Used to perform summoning rituals for bosses from &1Archon&r."
			tasks: [{
				id: "231FD829CEEA50D1"
				item: "archon:summoning_pedestal"
				type: "item"
			}]
			title: "Craft a &bSummoning Pedestal"
			x: -6.0d
			y: -1.5d
		}
	]
	title: " &4Bosses"
}
