#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 20 12:05:14 AWST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=true
