{
	id: "744FB47D1500561A"
	group: "71D3DA52A45EA99C"
	order_index: 2
	filename: "the_undergarden"
	title: " Undergarden"
	icon: "minecraft:stone_bricks"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -0.5d
			id: "63183329FCECAB43"
			tasks: [{
				id: "237356226B413DBB"
				type: "dimension"
				title: "Enter the Undergarden"
				icon: "minecraft:stone_bricks"
				dimension: "undergarden:undergarden"
			}]
			rewards: [{
				id: "56691C63368D9CE2"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			optional: true
			id: "571D0197D432A3BB"
			tasks: [{
				id: "31E3B830BF959DD0"
				type: "kill"
				title: "Kill a Stoneborn"
				icon: "undergarden:depthrock_pebble"
				entity: "undergarden:stoneborn"
				value: 1L
			}]
			rewards: [
				{
					id: "41A42AC13A78DC02"
					type: "item"
					item: {
						id: "undergarden:slingshot"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B0AF7AF9B378918"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.0d
			y: -0.5d
			optional: true
			id: "41196539DF4CC0E7"
			tasks: [{
				id: "605588A719BF905C"
				type: "kill"
				title: "Kill a Rotbeast"
				icon: "undergarden:utheric_shard"
				entity: "undergarden:rotbeast"
				value: 1L
			}]
			rewards: [
				{
					id: "32F923F48FEAD9A8"
					type: "item"
					item: {
						id: "undergarden:forgotten_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D8C8218152E512B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["63183329FCECAB43"]
			id: "30C280A698BF1C9F"
			tasks: [{
				id: "70B986266C5A2041"
				type: "kill"
				title: "Kill the Forgotten Guardian"
				icon: "undergarden:forgotten_nugget"
				entity: "undergarden:forgotten_guardian"
				value: 1L
			}]
			rewards: [{
				id: "250794708541E237"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			dependencies: ["30C280A698BF1C9F"]
			id: "7793464B93856F3E"
			tasks: [{
				id: "5D106CF8AB2ADF1B"
				type: "kill"
				title: "Spawn and Kill the Masticator"
				icon: "undergarden:masticator_scales"
				entity: "undergarden:masticator"
				value: 1L
			}]
			rewards: [{
				id: "351B0DEF785F43E0"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
	quest_links: [ ]
}
