{
	autofocus_id: "6DF9912BC71928D6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2overworld"
	group: "59C90AA1B128306B"
	icon: {
		id: "minecraft:grass_block"
	}
	id: "67450E78381B67D2"
	images: [
		{
			height: 8.0d
			image: "medieval:textures/void_blossom.png"
			rotation: 0.0d
			width: 8.0d
			x: 10.5d
			y: -1.5d
		}
		{
			height: 12.0d
			image: "medieval:textures/lich_2_.png"
			rotation: 0.0d
			width: 12.0d
			x: 6.0d
			y: -7.0d
		}
		{
			height: 16.0d
			image: "medieval:textures/maledictus.png"
			rotation: 0.0d
			width: 16.0d
			x: 3.5d
			y: -18.5d
		}
		{
			height: 20.0d
			image: "medieval:textures/the_leviathan.png"
			rotation: 0.0d
			width: 20.0d
			x: 3.0d
			y: -12.0d
		}
		{
			height: 12.0d
			image: "medieval:textures/dead_king.png"
			rotation: 0.0d
			width: 12.0d
			x: 11.0d
			y: -11.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["76B3EC978FF0AC9C"]
			id: "5D52EA58C8243728"
			rewards: [
				{
					id: "7693C42EEC955C03"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "6FD9822778C02784"
					item: {
						count: 1
						id: "minecraft:fire_charge"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: {
					id: "bosses_of_mass_destruction:void_lily"
				}
				id: "66280CE70A237FB5"
				type: "kill"
				value: 1L
			}]
			x: 11.5d
			y: -8.0d
		}
		{
			dependencies: ["6E7C45D24CF36A2E"]
			id: "76B3EC978FF0AC9C"
			rewards: [
				{
					id: "41EACE0D12F85FFD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3A4F9CEF8F7C3771"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:efficiency": 4
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					id: "bosses_of_mass_destruction:ancient_anima"
				}
				id: "5FADB24FD405741E"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			id: "6DF9912BC71928D6"
			rewards: [
				{
					id: "364D83E4C16526FC"
					item: {
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
				{
					id: "10870652F0D45E5D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			tasks: [{
				icon: {
					id: "minecraft:trial_spawner"
				}
				id: "58F0714C142B0078"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:trial_spawner"
				type: "observation"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5BBC5EACB3578E65"]
			id: "1492A19A5DA07990"
			rewards: [
				{
					id: "5342D13128E2CB08"
					item: {
						count: 1
						id: "irons_spellbooks:autoloader_crossbow"
					}
					type: "item"
				}
				{
					id: "0F364AE3F45B952D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				advancement: "friendsandfoes:adventure/the_magicians"
				criterion: ""
				id: "62CE2BBAE4C0CFA6"
				type: "advancement"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["1492A19A5DA07990"]
			id: "6E7C45D24CF36A2E"
			rewards: [
				{
					id: "3D37015D9ECA478B"
					item: {
						count: 1
						id: "handcrafted:pillager_trophy"
					}
					type: "item"
				}
				{
					id: "3CA374713E303817"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			size: 1.25d
			tasks: [{
				entity: "illagerinvasion:invoker"
				icon: {
					components: {
						"minecraft:banner_patterns": [
							{
								color: "cyan"
								pattern: {
									asset_id: "minecraft:rhombus"
									translation_key: "block.minecraft.banner.rhombus"
								}
							}
							{
								color: "light_gray"
								pattern: {
									asset_id: "minecraft:stripe_bottom"
									translation_key: "block.minecraft.banner.stripe_bottom"
								}
							}
							{
								color: "gray"
								pattern: {
									asset_id: "minecraft:stripe_center"
									translation_key: "block.minecraft.banner.stripe_center"
								}
							}
							{
								color: "light_gray"
								pattern: {
									asset_id: "minecraft:border"
									translation_key: "block.minecraft.banner.border"
								}
							}
							{
								color: "black"
								pattern: {
									asset_id: "minecraft:stripe_middle"
									translation_key: "block.minecraft.banner.stripe_middle"
								}
							}
							{
								color: "light_gray"
								pattern: {
									asset_id: "minecraft:half_horizontal"
									translation_key: "block.minecraft.banner.half_horizontal"
								}
							}
							{
								color: "light_gray"
								pattern: {
									asset_id: "minecraft:circle"
									translation_key: "block.minecraft.banner.circle"
								}
							}
							{
								color: "black"
								pattern: {
									asset_id: "minecraft:border"
									translation_key: "block.minecraft.banner.border"
								}
							}
						]
						"minecraft:hide_additional_tooltip": { }
						"minecraft:item_name": "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
					}
					id: "minecraft:white_banner"
				}
				id: "5B98A2D940FE42C4"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			id: "1636409493A84C88"
			rewards: [{
				id: "395EEADB86ED6D13"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "mobs_of_mythology:chupacabra"
				icon: {
					id: "mobs_of_mythology:cooked_chupacabra_meat"
				}
				id: "47D837F5AA30226D"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["61A2B0E6A85CDDEF"]
			icon: {
				id: "minecraft:slime_block"
			}
			id: "16354D77A242E3DB"
			rewards: [
				{
					id: "6D6F0BED875E854E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "135397E21C77FB3E"
					item: {
						count: 1
						id: "minecolonies:golden_bread"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "ars_nouveau:alchemists_crown"
				}
				id: "54265E5D5C0B440A"
				structure: "dungeons_arise:keep_kayra"
				type: "structure"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["61A2B0E6A85CDDEF"]
			id: "7EE884879A88BA5B"
			rewards: [
				{
					id: "07D8A99446285DCE"
					item: {
						count: 1
						id: "irons_spellbooks:emerald_stoneplate_ring"
					}
					type: "item"
				}
				{
					id: "0BF3586D27D7152A"
					item: {
						count: 1
						id: "waystones:sandy_waystone"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:netherite_sword"
				}
				id: "32D45BFCC0175863"
				structure: "dungeons_arise:shiraz_palace"
				type: "structure"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["61A2B0E6A85CDDEF"]
			icon: {
				id: "minecraft:red_mushroom_block"
			}
			id: "2953E3F29EC03302"
			rewards: [{
				id: "536AC2AA08320E7C"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				icon: {
					id: "minecraft:red_mushroom_block"
				}
				id: "517D6CBEE0276636"
				structure: "dungeons_arise:mushroom_mines"
				type: "structure"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["69DEB17F302B7686"]
			id: "41964FE016B460FD"
			rewards: [{
				count: 8
				id: "4C145FA47E09905A"
				item: {
					count: 1
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:cracked_deepslate_bricks"
				}
				id: "1AD79C8977AFA54A"
				structure: "nova_structures:lone_citadel"
				type: "structure"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["69DEB17F302B7686"]
			id: "45917D194B0F0439"
			rewards: [{
				id: "7CBDAC0372B8D7E8"
				item: {
					components: {
						"irons_spellbooks:spell_container": {
							data: [{
								id: "irons_spellbooks:shield"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
					count: 1
					id: "irons_spellbooks:scroll"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:dark_oak_wood"
				}
				id: "055FF3F3E1C2EE79"
				structure: "nova_structures:illager_manor"
				type: "structure"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["69DEB17F302B7686"]
			id: "77620D66329E6AAC"
			rewards: [{
				id: "0C968DA839098CC6"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:long_water_breathing"
						}
					}
					count: 1
					id: "minecraft:potion"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "minecraft:prismarine_bricks"
				}
				id: "1D9ED6D7A60B892A"
				structure: "nova_structures:trident_trial_monument"
				type: "structure"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "61A2B0E6A85CDDEF"
			rewards: [{
				id: "678467BCE8869FCB"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "2880D7348AE7BDEE"
				structure: "dungeons_arise:lighthouse"
				type: "structure"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "69DEB17F302B7686"
			rewards: [{
				count: 5
				id: "44FAFEE9A9C28850"
				item: {
					count: 1
					id: "minecraft:gold_nugget"
				}
				type: "item"
			}]
			tasks: [{
				id: "386C7CD7800BF562"
				structure: "#nova_structures:taverns"
				type: "structure"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["61A2B0E6A85CDDEF"]
			id: "61DFD9235D29A1A8"
			rewards: [{
				count: 5
				id: "6D6F8AD02C98BA7D"
				item: {
					count: 1
					id: "minecraft:spectral_arrow"
				}
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "farmersdelight:iron_knife"
				}
				id: "6E69B9FDF71CEEA1"
				structure: "dungeons_arise:bandit_towers"
				type: "structure"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["61A2B0E6A85CDDEF"]
			id: "655B18592B4C332B"
			rewards: [
				{
					id: "1EE0B460C97892A7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "13D3CF979143DC90"
					item: {
						count: 1
						id: "minecraft:milk_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "handcrafted:phantom_trophy"
				}
				id: "61221607C868980B"
				structure: "dungeons_arise:coliseum"
				type: "structure"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["1636409493A84C88"]
			id: "5BBC5EACB3578E65"
			rewards: [{
				id: "28EB8A4F91314D59"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "takesapillage:legioner"
				icon: {
					id: "undergarden:cloggrum_helmet"
				}
				id: "1C57822FAB122C70"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["28574831674B39BE"]
			icon: {
				id: "cataclysm:abyss_eye"
			}
			id: "7391AAFE703794B5"
			rewards: [
				{
					id: "19C1F74235586FA4"
					item: {
						count: 1
						id: "cataclysm:music_disc_the_leviathan"
					}
					type: "item"
				}
				{
					id: "7E3703E4724110D4"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: {
					id: "cataclysm:abyss_eye"
				}
				id: "76957D3D14D16480"
				type: "kill"
				value: 1L
			}]
			x: 5.25d
			y: -12.75d
		}
		{
			dependencies: ["7391AAFE703794B5"]
			icon: {
				id: "cataclysm:cursed_eye"
			}
			id: "49A6F764A878CE3E"
			rewards: [
				{
					id: "0BA11F6D0331E1EC"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "46B5CA36A1F068EE"
					item: {
						count: 1
						id: "cataclysm:music_disc_maledictus"
					}
					type: "item"
				}
				{
					id: "56F21D16BB7F4989"
					item: {
						count: 1
						id: "ars_additions:fall_prevention_charm"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.74d
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: {
					id: "cataclysm:cursed_eye"
				}
				id: "69BB98D28FDE83F3"
				type: "kill"
				value: 1L
			}]
			x: 3.4800000000000004d
			y: -15.66d
		}
		{
			dependencies: ["59430A98F41ABBA0"]
			icon: {
				id: "cataclysm:desert_eye"
			}
			id: "28574831674B39BE"
			rewards: [
				{
					id: "2714EFA90A012EB5"
					item: {
						count: 1
						id: "cataclysm:music_disc_ancient_remnant"
					}
					type: "item"
				}
				{
					id: "6D4D38F4CCB6AA66"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5AA2EB2EC0A37A97"
					item: {
						count: 1
						id: "cataclysm:ancient_metal_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: {
					id: "cataclysm:desert_eye"
				}
				id: "310D8E0126D46878"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -11.25d
		}
		{
			dependencies: ["5D52EA58C8243728"]
			id: "59430A98F41ABBA0"
			rewards: [
				{
					id: "7D10C0E93CEE1923"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3D7D4BD32F1B9EA6"
					item: {
						components: {
							"irons_spellbooks:spell_container": {
								data: [{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 0
									level: 8
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
						count: 1
						id: "irons_spellbooks:scroll"
					}
					type: "item"
				}
				{
					count: 2
					id: "79D4B6D782E2A144"
					item: {
						count: 1
						id: "irons_spellbooks:blood_rune"
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: {
					id: "irons_spellbooks:blood_staff"
				}
				id: "11D1BAC50853CB01"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: -10.0d
		}
	]
}
