{
	autofocus_id: "46D0AAEEB69E28B3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "59C90AA1B128306B"
	icon: {
		id: "minecraft:netherrack"
	}
	id: "0D7FF8F037EFF568"
	images: [
		{
			height: 15.0d
			image: "medieval:textures/gauntlet.png"
			rotation: 0.0d
			width: 15.0d
			x: -0.5d
			y: -15.0d
		}
		{
			height: 7.0d
			image: "medieval:textures/wildfire.png"
			rotation: 0.0d
			width: 7.0d
			x: 5.5d
			y: -10.0d
		}
		{
			height: 16.0d
			image: "medieval:textures/ignis.png"
			rotation: 0.0d
			width: 16.0d
			x: 4.5d
			y: -21.0d
		}
		{
			height: 12.0d
			image: "medieval:textures/the_harbinger.png"
			rotation: 0.0d
			width: 12.0d
			x: 7.5d
			y: -14.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "46D0AAEEB69E28B3"
			rewards: [{
				id: "3EF7274E68915A93"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:fire_resistance"
						}
					}
					count: 1
					id: "minecraft:splash_potion"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "7FC5892104C0744C"
				type: "dimension"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["31C9AD21FCABBEAE"]
			id: "277A0F5BB5027FA5"
			rewards: [{
				id: "6197D5559D7F9FB5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: {
					id: "friendsandfoes:wildfire_crown"
				}
				id: "3C02A17229E78D78"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			dependencies: ["277A0F5BB5027FA5"]
			id: "3B499CB8AE06777E"
			rewards: [
				{
					id: "0B4839D108A8E689"
					item: {
						count: 1
						id: "minecraft:diamond_pickaxe"
					}
					type: "item"
				}
				{
					id: "379244EDC3BAF831"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					id: "bosses_of_mass_destruction:blazing_eye"
				}
				id: "2E0AFCBA5B92414E"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -13.5d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "31C9AD21FCABBEAE"
			rewards: [{
				id: "6FA28740AC106AB3"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					id: "minecraft:wither_rose"
				}
				id: "7B38C428B431E381"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["7A3B13362147880E"]
			id: "17EE5B504A25535F"
			rewards: [
				{
					id: "03A3CB66C55EEFCF"
					item: {
						count: 1
						id: "cataclysm:music_disc_ignis"
					}
					type: "item"
				}
				{
					id: "24D28B1328BA2509"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "220E9D397E798603"
					item: {
						count: 1
						id: "cataclysm:ignitium_ingot"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					id: "cataclysm:flame_eye"
				}
				id: "02A4E5B4DE4EE104"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -19.5d
		}
		{
			dependencies: ["7C3DD5A309076ABA"]
			id: "7A3B13362147880E"
			rewards: [{
				id: "12B640EAF555CFE5"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				entity: "cataclysm:ignited_revenant"
				icon: {
					id: "cataclysm:burning_ashes"
				}
				id: "2003CE2A1D793F95"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -17.0d
		}
		{
			dependencies: [
				"59430A98F41ABBA0"
				"3B499CB8AE06777E"
			]
			id: "7C3DD5A309076ABA"
			rewards: [
				{
					id: "09E0EB10772C7A09"
					item: {
						count: 1
						id: "cataclysm:music_disc_the_harbinger"
					}
					type: "item"
				}
				{
					id: "3789B93F2C93B9BE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "08037719314F36F2"
					item: {
						count: 1
						id: "cataclysm:witherite_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: {
					id: "cataclysm:mech_eye"
				}
				id: "13306FD55B6EDD75"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -15.0d
		}
	]
}
