'head' : '{Count:1b,id:"immersive_armors:wooden_helmet",tag:{Damage:0,set_bonus:4}}',
'chest' : '{Count:1b,id:"immersive_armors:wooden_chestplate",tag:{Damage:0,set_bonus:4}}',
'legs' : '{Count:1b,id:"immersive_armors:wooden_leggings",tag:{Damage:0,set_bonus:4}}',
'feet' : '{Count:1b,id:"immersive_armors:wooden_boots",tag:{Damage:0,set_bonus:4}}',
'offhand' : '',
0 : '{Count:1b,id:"simplyswords:gold_claymore",tag:{Damage:0}}',
1 : '{Count:5b,id:"minecraft:torch"}',
2 : '',
3 : '{Count:6b,id:"oceansdelight:cooked_stuffed_cod"}',
4 : '{Count:1b,id:"dehydration:leather_flask"}',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"origins:orb_of_origin"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:night_vision;lvl:1;duration:238',