'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0}}',
'offhand' : '{Count:4b,id:"minecraft:oak_sapling"}',
0 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:1s}],RepairCost:1}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:8b,id:"minecraft:cooked_beef"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
