# This is the configuration file for ModernFix.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line mixin.example_name=true/false without the # sign to enable/disable a rule.
#   mixin.bugfix.concurrency
#   mixin.bugfix.edge_chunk_not_saved
#   mixin.bugfix.mc218112
#   mixin.bugfix.packet_leak
#   mixin.bugfix.structure_manager_crash
#   mixin.bugfix.tf_cme_on_load
#   mixin.feature.branding
#   mixin.feature.direct_stack_trace
#   mixin.feature.measure_time
#   mixin.feature.reduce_loading_screen_freezes
#   mixin.launch.class_search_cache
#   mixin.launch.transformer_cache
#   mixin.perf.async_jei
#   mixin.perf.async_locator
#   mixin.perf.blast_search_trees
#   mixin.perf.boost_worker_count
#   mixin.perf.cache_blockstate_cache_arrays
#   mixin.perf.cache_model_materials
#   mixin.perf.cache_strongholds
#   mixin.perf.cache_upgraded_structures
#   mixin.perf.compress_biome_container
#   mixin.perf.datapack_reload_exceptions
#   mixin.perf.deduplicate_location
#   mixin.perf.fast_registry_validation
#   mixin.perf.faster_baking
#   mixin.perf.faster_singleplayer_load
#   mixin.perf.faster_texture_stitching
#   mixin.perf.flatten_model_predicates
#   mixin.perf.kubejs
#   mixin.perf.nuke_empty_chunk_sections
#   mixin.perf.parallelize_model_loading
#   mixin.perf.parallelize_model_loading.multipart
#   mixin.perf.preload_block_classes
#   mixin.perf.reduce_blockstate_cache_rebuilds
#   mixin.perf.remove_biome_temperature_cache
#   mixin.perf.resourcepacks
#   mixin.perf.reuse_datapacks
#   mixin.perf.scan_cache
#   mixin.perf.skip_first_datapack_reload
#   mixin.perf.sync_executor_sleep
#   mixin.perf.thread_priorities
#   mixin.perf.use_integrated_resources
#   mixin.safety
mixin.perf.compress_biome_container=false
