{
	id: "1D2E5CDD57FFB4A0"
	group: "3EE558C2597954C8"
	order_index: 0
	filename: "chips"
	title: " &aOverworld"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Obtain a &9Blue Journal&r from a &3Gatekeeper"
			x: 6.0d
			y: -2.0d
			subtitle: "&3Gatekeeper Houses &rspawn in most biomes."
			id: "268A05DFD4D5427A"
			tasks: [{
				id: "08CA723FD16E3030"
				type: "item"
				title: "Obtain a Blue Journal from the Gatekeeper"
				item: "blue_skies:blue_journal"
			}]
			rewards: [{
				id: "3BF066DBC829A025"
				type: "item"
				item: {
					id: "minecraft:emerald"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 5
			}]
		}
		{
			title: "Craft a &aStandard Traveler's Backpack"
			x: 7.0d
			y: -2.0d
			subtitle: "Comes in many different varieties with different abilities. Press B to open."
			id: "12022ECF40340A66"
			tasks: [{
				id: "4B917B890DD1D76D"
				type: "item"
				title: "Craft a Standard Travelers Backpack"
				item: {
					id: "travelersbackpack:standard"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "221CE60B83CCB2DC"
				type: "item"
				item: "minecolonies:supplycampdeployer"
			}]
		}
		{
			title: "Defeat &2The Conjurer"
			x: 5.0d
			y: -4.5d
			subtitle: "Found in Dark Forests."
			id: "7051257F7989BC96"
			tasks: [{
				id: "3615D8F9CED4CC5D"
				type: "kill"
				title: "Defeat the Conjurer"
				icon: {
					id: "conjurer_illager:conjurer_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
			rewards: [{
				id: "38BB0223D909681C"
				type: "item"
				item: {
					id: "rpggods:altar"
					Count: 1b
					tag: {
						altar: "greek:hephaestus"
					}
				}
			}]
		}
		{
			title: "Protect a Village from a &cRaid"
			x: 5.0d
			y: -5.5d
			subtitle: "There are many new mobs in raids, so be careful!"
			id: "1007183E889319C0"
			tasks: [{
				id: "77ABCB1D575B92A1"
				type: "advancement"
				title: "Protect a Village from a Raid"
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
			}]
			rewards: [{
				id: "3A31C27D1FAAE9CA"
				type: "item"
				item: {
					id: "dungeons_gear:emerald_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [{
								data: [ ]
								source: "dungeons_libraries:gear_config"
							}]
						}
					}
				}
			}]
		}
		{
			title: "Summon and Defeat the &5Wilden Chimera"
			x: 6.0d
			y: -3.5d
			subtitle: "To summon the &5Wilden Chimera&r, you need to make a tablet of &dSummon Wilden&r and use it on a &6Ritual Brazier &rto start the ritual. You must then toss a &9Wilden Horn&r, a &7Wilden Wing&r, and a &3Wilden Spike&r into the flame before finalizing the ritual."
			id: "3103E4D021218865"
			tasks: [{
				id: "5354C5374F2E5CB8"
				type: "kill"
				title: "Summon and Kill the Wilden Chimera"
				icon: "ars_nouveau:wilden_tribute"
				entity: "ars_nouveau:wilden_boss"
				value: 1L
			}]
			rewards: [
				{
					id: "5662C8EBD4F14F31"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3ABC5250D8A7C425"
					type: "item"
					item: {
						id: "rpggods:altar"
						Count: 1b
						tag: {
							altar: "greek:persephone"
						}
					}
				}
			]
		}
		{
			title: "Defeat &5Geryon"
			x: 7.0d
			y: -5.5d
			subtitle: "Summoned by placing three Gigante heads and killing a cow in close proximity."
			id: "4111CF143E0F98FD"
			tasks: [{
				id: "30FEC6338A540A25"
				type: "kill"
				title: "Defeat Geryon"
				icon: "greekfantasy:gigante_head"
				entity: "greekfantasy:gigante"
				value: 1L
			}]
			rewards: [
				{
					id: "766376005A1256C1"
					type: "item"
					item: {
						id: "rpggods:altar"
						Count: 1b
						tag: {
							altar: "greek:hera"
						}
					}
				}
				{
					id: "691B027F6029B7B6"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Defeat &9Cereberus"
			x: 7.0d
			y: -4.5d
			subtitle: "To summon &9Cerebrus&r, first build a 4x4 hollow frame of &7Blackstone &rblocks, with a 2x2 area of &4lava &rinside the middle. Then, throw an Orthus Head into the &4lava&r."
			id: "37F7E8D8284C8BEF"
			tasks: [{
				id: "179F869610697B54"
				type: "kill"
				title: "Defeat Cerberus"
				icon: "greekfantasy:orthus_head"
				entity: "greekfantasy:cerberus"
				value: 1L
			}]
			rewards: [
				{
					id: "34D18503D199FC2D"
					type: "item"
					item: {
						id: "rpggods:altar"
						Count: 1b
						tag: {
							altar: "greek:artemis"
						}
					}
				}
				{
					id: "29CF216F6C5CAA7E"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Defeat &3Captain Cornelia"
			x: 8.0d
			y: -3.5d
			subtitle: "Summoned in the &bIce Maze &rwith the &fShell Horn&r"
			dependencies: ["425ABB8C4D44968E"]
			id: "7B3ED587398E9F62"
			tasks: [{
				id: "21B54E613B0A33D4"
				type: "kill"
				title: "Kill Captain Cornelia"
				icon: {
					id: "aquamirae:three_bolt_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "aquamirae:captain_cornelia"
				value: 1L
			}]
			rewards: [
				{
					id: "3BA91EC6C1BA87D9"
					type: "item"
					item: "aquamirae:dead_sea_scroll"
				}
				{
					id: "0E254848E2683A38"
					type: "item"
					item: {
						id: "aquamirae:maze_rose"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Obtain a &fShell Horn"
			x: 8.0d
			y: -2.0d
			subtitle: "Used to Summon &3Captain Cornelia"
			id: "425ABB8C4D44968E"
			tasks: [{
				id: "5DCE6EFC90FEA1E1"
				type: "item"
				item: "aquamirae:shell_horn"
			}]
			rewards: [{
				id: "34601B52DB0976A8"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Obtain an &8Ultimerite Ingot"
			x: 5.0d
			y: -2.0d
			subtitle: "The &csecond most powerful &rmaterial."
			id: "00B07009B49AD4BE"
			tasks: [{
				id: "5F807BEFF9367ADC"
				type: "item"
				item: "upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot"
			}]
			rewards: [{
				id: "488220153A4F6C35"
				type: "item"
				item: {
					id: "upgradednetherite_items:netherite_apple"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Defeat &2Charbydis"
			x: 8.0d
			y: -4.5d
			subtitle: "Summoned by dropping a &9Heart of the Sea &rnear a Whirl"
			id: "12EF8DC0ED882E26"
			tasks: [{
				id: "166ED6D3B4512363"
				type: "kill"
				title: "Defeat Charybdis"
				icon: "minecraft:heart_of_the_sea"
				entity: "greekfantasy:charybdis"
				value: 1L
			}]
			rewards: [
				{
					id: "50FDDE69610B1347"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "79831690D5BF21C6"
					type: "item"
					item: {
						id: "rpggods:altar"
						Count: 1b
						tag: {
							altar: "greek:apollo"
						}
					}
				}
			]
		}
		{
			title: "Defeat the &7Ferrous Wroughtnaut"
			x: 7.0d
			y: -3.5d
			subtitle: "Found underground in the &aOverworld"
			description: ["(FER-us RAWT-nawt)Lost underground many years ago, these heavily armored knights are not men nor are they statues. Are they guarding something? They have forgotten what. Are they waiting for something? They have forgotten when. Are they mourning someone? They have forgotten whom. All they know is to slay those who approach their chambers. There is only one way to damage a Ferrous Wroughtnaut; its weakness is for you to discover."]
			id: "4B7FCCD488B4ED19"
			tasks: [{
				id: "3C9A81C9F7CC6C9B"
				type: "kill"
				title: "Kill The Wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [
				{
					id: "47EE33982F984195"
					type: "xp"
					xp: 100
				}
				{
					id: "412DD1F00A6A337A"
					type: "item"
					item: {
						id: "rpggods:altar"
						Count: 1b
						tag: {
							altar: "greek:ares"
						}
					}
				}
			]
		}
		{
			title: "Defeat &eBarako, the Sun Chief"
			x: 6.0d
			y: -4.5d
			subtitle: "Found in &6Savannah &rbiomes"
			description: ["(ba-ra-KO-ah) Roaming the savanna, the Barakoa travel in small hunting packs. They are one with the masks on their heads, which cannot be removed. "]
			id: "41776844B3411027"
			tasks: [{
				id: "4958128596797A78"
				type: "kill"
				title: "Kill Barako"
				icon: "mowziesmobs:barako_mask"
				entity: "mowziesmobs:barako"
				value: 1L
			}]
			rewards: [
				{
					id: "21CA872064E12987"
					type: "xp"
					xp: 100
				}
				{
					id: "5B52151F729952EB"
					type: "item"
					item: {
						id: "combustivefishing:blazing_fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Defeat the &bFrostmaw"
			x: 6.0d
			y: -5.5d
			subtitle: "Found in &fsnowy&r biomes."
			description: ["(FROST-mah) Frostmaws are dangerous beasts found rarely in snowy areas. Their massive size, impressive speed, and powerful ice breath make them near-impossible opponents."]
			id: "3CDA99C1DB4B523E"
			tasks: [{
				id: "6C2D4378AEC49594"
				type: "kill"
				title: "Kill The Frostmaw"
				icon: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
			rewards: [
				{
					id: "173A196019C5CE63"
					type: "xp"
					xp: 100
				}
				{
					id: "7E52CFE5D4D338C2"
					type: "item"
					item: {
						id: "savageandravage:wand_of_freezing"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Defeat the &2Toad Sentinel"
			x: 8.0d
			y: -5.5d
			description: ["This boss spawns in a new strucutre, the Sacred Ruins, spawns in Swamp biomes."]
			id: "30FD6C4068B250EB"
			tasks: [{
				id: "25F1289D1398A9FA"
				type: "kill"
				title: "Kill the Toad Sentinel"
				icon: "toadterror:toad_eye"
				entity: "toadterror:toad_sentinel"
				value: 1L
			}]
			rewards: [
				{
					id: "434DA7C8160330B4"
					type: "item"
					item: {
						id: "dannys_expansion:warped_toad_kite"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "777B40E848FCAE4C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Defeat a &4Fire Dragon"
			x: 3.5d
			y: -5.5d
			subtitle: "Found in &cwarm&r biomes"
			description: ["Fire dragons can spawn in any biome that has a temperature above -0.5, save for Jungles, Savannas, and Badlands. Younger dragons are found on small roosts on the surface (Stages 1-3), whereas older ones (Stage 4 and rarely Stage 5) lurk in caverns beneath the ground."]
			id: "49E9728582747C9C"
			tasks: [{
				id: "04DC70A876412E42"
				type: "kill"
				title: "Kill a Fire Dragon"
				icon: "iceandfire:fire_dragon_heart"
				entity: "iceandfire:fire_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "66067000A8B0EB44"
					type: "xp"
					xp: 100
				}
				{
					id: "0A029602C0FF40EF"
					type: "item"
					item: {
						id: "rpggods:altar"
						Count: 1b
						tag: {
							altar: "greek:hephaestus"
						}
					}
				}
			]
		}
		{
			title: "Defeat a &bIce Dragon"
			x: 3.5d
			y: -4.5d
			subtitle: "Found in &bcold &rbiomes"
			description: ["Ice dragons can spawn in any biome that has a temperature of -0.5 or below. Younger dragons (Stages 1-3) are found on small roosts on the surface, whereas older ones (Stage 4 and rarely Stage 5) lurk in subterranean caverns."]
			id: "2BC09EFED0153000"
			tasks: [{
				id: "78F39981D003FF1F"
				type: "kill"
				title: "Kill a Ice Dragon"
				icon: "iceandfire:ice_dragon_heart"
				entity: "iceandfire:ice_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "7016CBFBB9590D27"
					type: "xp"
					xp: 100
				}
				{
					id: "404DB9547F44B2F4"
					type: "item"
					item: {
						id: "rpggods:altar"
						Count: 1b
						tag: {
							altar: "greek:persephone"
						}
					}
				}
			]
		}
		{
			title: "Defeat a &5Lightning Dragon"
			x: 3.5d
			y: -3.5d
			subtitle: "Found in &aJungles&r, &eSavannahs&r, and &6Badlands"
			description: ["Lightning dragons can spawn in Jungle, Savanna, and Badlands biomes. Younger dragons are found on small roosts on the surface (Stages 1-3), whereas older ones (Stage 4 and rarely Stage 5) lurk in caverns beneath the ground."]
			id: "2828C683211249D8"
			tasks: [{
				id: "39524051078E248C"
				type: "kill"
				title: "Kill a Lightning Dragon"
				icon: "iceandfire:lightning_dragon_heart"
				entity: "iceandfire:lightning_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "1942B05CE271D22C"
					type: "xp"
					xp: 100
				}
				{
					id: "59014D9651D3494C"
					type: "item"
					item: {
						id: "rpggods:altar"
						Count: 1b
						tag: {
							altar: "greek:zeus"
						}
					}
				}
			]
		}
		{
			title: "Defeat the &6Goblin King"
			x: 5.0d
			y: -3.5d
			subtitle: "Found in &dGoblin Castles"
			id: "2999F1FFC8DE6D51"
			tasks: [{
				id: "07DB92045D6E545B"
				type: "kill"
				title: "Kill the Goblin King"
				icon: {
					id: "goblinsanddungeons:goblin_crown"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "goblinsanddungeons:goblin_king"
				value: 1L
			}]
			rewards: [
				{
					id: "347D59A84309533F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "02BAEDAE0C2CCAA8"
					type: "item"
					item: {
						id: "revampedwolf:golden_wolf_armor"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "Craft a &5Dreadsteel Ingot"
			x: 2.0d
			y: -4.5d
			subtitle: "The &c&lmost powerful &rmaterial."
			dependencies: [
				"49E9728582747C9C"
				"2BC09EFED0153000"
				"2828C683211249D8"
			]
			id: "4DB5D2D74426E160"
			tasks: [{
				id: "6DEFFE5E711548FD"
				type: "item"
				item: {
					id: "dreadsteel:dreadsteel_ingot"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
	]
}
