{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "decoration"
	group: "5EC606153AA8CA77"
	icon: "fantasyfurniture:nordic/sofa"
	id: "3B95E66C126DBBEF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "12D4044932EEF253"
			rewards: [{
				id: "56FD6212C5A5A2DB"
				item: "plushies:dolphin"
				type: "item"
			}]
			subtitle: "One of the many mob plushies from the Plushies mod."
			tasks: [{
				id: "2EC84E3C457ECFEA"
				item: "plushies:dragon"
				type: "item"
			}]
			title: "Craft a &8&lDragon Plushie"
			x: -2.0d
			y: -0.5d
		}
		{
			id: "12CC9152C272E22F"
			rewards: [{
				id: "3887A1AF05552173"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Used to craft &aMedieval Furniture"
			tasks: [{
				id: "11FB5D27760137EB"
				item: "fantasyfurniture:furniture_station"
				type: "item"
			}]
			title: "Craft a &3Furniture Station"
			x: -0.5d
			y: -0.5d
		}
	]
	title: " &9Decoration"
}
