# Configuration file

affixes {
    # The weight of affix trades in the wandering trader generic trade pool. [range: 1 ~ 2000, default: 15]
    I:"Affix Trade Weight"=15

    # A list of type overrides for the affix loot system.  Format is <itemname>|<type>.  Types are SWORD, RANGED, PICKAXE, SHOVEL, AXE, SHIELD [default: [minecraft:stick|SWORD]]
    S:"Equipment Type Overrides" <
        minecraft:stick|SWORD
     >

    # If mythic items are unbreakable. [default: true]
    B:"Mythic Unbreakable"=true

    # The 1/n chance that a naturally spawned mob will be granted an affix item. 0 to disable. [range: 0 ~ 500000, default: 125]
    I:"Random Affix Chance"=125

    # The item that will be used when attempting to place torches with the torch placer affix.  Must be a valid item that places a block on right click. [default: minecraft:torch]
    S:"Torch Placement Item"=minecraft:torch
}


bosses {
    # If boss items are always cursed.  Enable this if you want bosses to be less overpowered by always giving them a negative effect. [default: false]
    B:"Curse Boss Items"=false

    # The 1/n chance that a naturally spawned mob that can see the sky is transformed into a boss.  0 to disable. [range: 0 ~ 500000, default: 85]
    I:"Surface Boss Chance"=85

    # If a lightning bolt strikes when a surface boss spawn occurs. [default: true]
    B:"Surface Boss Lightning"=true

    # If non-natural entity spawns can trigger a boss to spawn. [default: false]
    B:"Unnatural Bosses"=false
}


frequency {
    # The number of generation attempts (per chunk) for boss dungeons. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon"=8

    # The number of generation attempts (per chunk) for boss dungeon variant 2. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon Variant 2"=8

    # The number of generation attempts (per chunk) for ore troves. [range: 0 ~ 50000, default: 8]
    I:"Ore Troves"=8

    # The number of generation attempts (per chunk) for rogue spawners. [range: 0 ~ 50000, default: 4]
    I:"Rogue Spawners"=4

    # The 1/n chance (per chunk) that a tome tower may attempt generation. 0 = disabled, lower = more chances. [range: 0 ~ 50000, default: 125]
    I:"Tome Tower"=125
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >

    # The 1/n chance that a rogue spawner will generate with a CHEST_VALUABLE instead of it's default chest.  0 to disable. [range: 0 ~ 80000, default: 9]
    I:"Spawner Rare Loot Chance"=9
}


rarity {
    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 400]
    I:common=400

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 950]
    I:epic=950

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 1000]
    I:mythic=1000

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 880]
    I:rare=880

    # The threshold for this rarity.  The percentage chance of this rarity appearing is equal to (previous threshold - this threshold) / 10. [range: 0 ~ 1000, default: 700]
    I:uncommon=700
}


wanderer {
    # If the wandering trader may sell affix loot items as a rare trade. [default: true]
    B:"Affix Trades"=true
}


