{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "eat_adams_apple_if_you_dare"
	group: "5BBB507BE497896B"
	icon: "sons_of_sins:rotten_apple"
	id: "10A10D8E2785307F"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "220C2534FA360739"
			rewards: [
				{
					id: "5F3F36ED49A1EE33"
					item: {
						Count: 1b
						id: "minecraft:written_book"
						tag: {
							RepairCost: 0
							author: "xSharkieTV"
							display: {
								Name: "{\"text\":\"THE END OF THE WORLD!\"}"
							}
							pages: ["{\"text\":\"I HIGHLY RECOMMEND TO ONLY EAT THE ADAMS APPLE IF YOU THINK YOU ARE UNKILLABLE! \\n\\nYOU HAVE BEEN WARNED!\"}"]
							resolved: 1b
							title: "BEWARE"
						}
					}
					type: "item"
				}
				{
					id: "7E1C9CC80F148DCA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: "sons_of_sins:rotten_apple"
				id: "01A8F8F552191C0E"
				item: "sons_of_sins:rotten_apple"
				title: "Obtain a Adams Apple"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "44CB33D28F30107B"
			rewards: [{
				id: "680CB6ADD85640C9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "sons_of_sins:prowler"
				icon: "sons_of_sins:prowler_s_hand"
				id: "14D4948D88EE8DDA"
				title: "Kill the Prowler"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "4BC690AD56F2CD2B"
			rewards: [{
				id: "28C0FF823320F140"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "sons_of_sins:bloody_butcher"
				icon: "sons_of_sins:butcher_carcass"
				id: "0C9FA66656DB5A2F"
				title: "Kill the Bloody Buthcer"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "5475F7AF9519C9A7"
			rewards: [{
				id: "33F148E066D05BCF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "sons_of_sins:wistiver"
				icon: "sons_of_sins:wistiver_jaws"
				id: "50D5E57DC849F6E6"
				title: "Kill a Wistiver"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "091BC00D946B6F92"
			rewards: [{
				id: "12ADF48347C9046E"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "sons_of_sins:iron_hit"
				icon: "sons_of_sins:iron_motor"
				id: "5ADD5D65191DBBA5"
				title: "Kill the Iron Hit"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "075EEF57C5990374"
			rewards: [{
				id: "01C676FCFDA197D9"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "sons_of_sins:curse"
				icon: "sons_of_sins:cursed_head"
				id: "470CE58DD610E1DD"
				title: "Kill the Curse"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "539D2008CBCAD875"
			rewards: [{
				id: "50C4134B4D5066BB"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "sons_of_sins:walking_bed"
				icon: "sons_of_sins:peaceful_bed"
				id: "424F09E94ADDA430"
				title: "Kill the Walking Bed"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["220C2534FA360739"]
			id: "72606DAA5772653D"
			rewards: [{
				id: "45C9EED49B284DB2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "sons_of_sins:bloody_driver"
				icon: "sons_of_sins:bloody_puddle"
				id: "39FB26255345B80B"
				title: "Kill the Bloody Driver"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 0.0d
		}
	]
	title: " &4&lEND OF THE WORLD!"
}
