{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "oddities"
	group: "5EC606153AA8CA77"
	icon: {
		Count: 1b
		id: "naturescompass:naturescompass"
		tag: { }
	}
	id: "4E33D80DA11F2414"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "4185D9740B80E39D"
			rewards: [{
				count: 3
				id: "2FFB4275C1B23EB0"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to trade with several nearby villagers at once."
			tasks: [{
				id: "0405A07D7EBAB67C"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			title: "Craft a &6Trading Post"
			x: -3.5d
			y: -3.5d
		}
		{
			id: "5F0FC5A5035E29B0"
			rewards: [{
				id: "32A71B50339C690E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "nethersdelight:propelplant_torch"
				}
				type: "item"
			}]
			subtitle: "Used to locate biomes."
			tasks: [{
				id: "351D2EAFAE0F9CB7"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &2Nature's Compass"
			x: -2.0d
			y: -2.0d
		}
		{
			id: "1137432ADCFEC509"
			rewards: [{
				count: 5
				id: "7F559D73B16FD397"
				item: "biomemakeover:cooked_crab"
				type: "item"
			}]
			subtitle: "Used to increase an &5enchantment &rlevel on an item in return for a &4curse&r. Most of it's crafting ingredients can be found underground in some biomes&r."
			tasks: [{
				id: "74E388214A93A9E7"
				item: "biomemakeover:altar"
				type: "item"
			}]
			title: "Craft an &5Altar"
			x: -0.5d
			y: -2.0d
		}
		{
			id: "554FCDBDC9485FA2"
			rewards: [{
				id: "12583035D8981827"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Allows for easy transportation between &lany &rtwo places. Longer transport may consume &aexperience&r."
			tasks: [{
				id: "22C96A7FD13A57AE"
				item: "waystones:waystone"
				type: "item"
			}]
			title: "Craft a &8Waystone"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "1CE4F2F108792335"
			rewards: [{
				id: "2E59C933B2EE00DB"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			subtitle: "Turns items back into the ingredients used to craft them. Map focuses can be found in the Twilight Forest."
			tasks: [{
				id: "1F966B37AD4A878A"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			title: "Craft an &cUncrafting Table"
			x: 1.0d
			y: -3.5d
		}
		{
			id: "1E65308E968AF323"
			rewards: [{
				count: 3
				id: "78C6465E25E01517"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			subtitle: "Tells you the current season. Seasons affect many things - especially crop growth and weather."
			tasks: [{
				id: "773B0BB44FD1B042"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			title: "Craft a &eCalendar"
			x: 1.0d
			y: -2.0d
		}
		{
			id: "12965C7AB98FA9C6"
			rewards: [{
				id: "4FD53411FE953111"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "A totem that prevents you from dying in the void, teleporting you to a safe place. Can be equipped in the Trinket slot."
			tasks: [{
				id: "266B22E4299C23A6"
				item: "unusualend:void_totem"
				type: "item"
			}]
			title: "Craft a &eVoid Totem"
			x: -3.5d
			y: -2.0d
		}
		{
			id: "7236C066E7C894B3"
			rewards: [{
				id: "156E76792F358643"
				item: "supplementaries:blackboard"
				type: "item"
			}]
			subtitle: "Reverts &cd&ay&ee&bd &ritems, cleans &6Copper Blocks&r, un&cd&ay&ee&bs &rSheep, and turns &2Sticky &rPistons into Pistons."
			tasks: [{
				id: "3171E8D9D224BCAA"
				item: "supplementaries:soap"
				type: "item"
			}]
			title: "Craft &dSoap"
			x: -2.0d
			y: 1.0d
		}
		{
			id: "69A55664BC35DC41"
			rewards: [{
				count: 3
				id: "532056C698E7304F"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "To make a &eStraw Golem&r, place a Carved Pumpkin on top of a Hay Bale. &eStraw Golems &rwill harvest and replant crops, and then deposit to nearby containers. You can shift click the golem and then a container to specify which. Each golem will live for 7 days. This can be extended with wheat. If you have an apple in your hand, they will follow you. Every 2 days, they will want an apple to continue working. Iron Golems and farm animals love Straw Golems. Raiders don't."
			tasks: [{
				icon: "minecraft:hay_block"
				id: "6325FB8B13996FBF"
				observe_type: 5
				timer: 0L
				to_observe: "strawgolem:strawgolem"
				type: "observation"
			}]
			title: "Make a &eStraw Golem"
			x: -0.5d
			y: 1.0d
		}
		{
			id: "0B23AB3C41A686EA"
			rewards: [{
				id: "0FAF1947C5D1B541"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			subtitle: "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius."
			tasks: [{
				id: "435BC24FB0CA106A"
				item: "magnumtorch:diamond_magnum_torch"
				type: "item"
			}]
			title: "Craft a &bDiamond Magnum Torch"
			x: -2.0d
			y: -3.5d
		}
		{
			id: "3851BFEF1D86D474"
			rewards: [{
				id: "6AE0DB2147064040"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "greekfantasy:panflute"
				}
				type: "item"
			}]
			subtitle: " Compact, vertical &4redstone &rsignaling."
			tasks: [{
				id: "6261485F53C82B8D"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			title: "Craft a &4Cog Block"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "024898B93AB09569"
			rewards: [{
				id: "04F8BE51A2A388FD"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Allows for remote teleportation to &8Waystones&r."
			tasks: [{
				id: "78656CFDE0277785"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			title: "Craft a &3Warp Scroll"
			x: 1.0d
			y: -0.5d
		}
		{
			id: "7EB6A2560F7BFCF7"
			rewards: [{
				count: 3
				id: "7AB8D34F3512123C"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Used to barter with several nearby piglins at once."
			tasks: [{
				id: "7EFE37C54551C427"
				item: "barteringstation:bartering_station"
				type: "item"
			}]
			title: "Craft a &6Bartering Station"
			x: -0.5d
			y: -3.5d
		}
		{
			id: "24FA08E13512B7D1"
			rewards: [{
				id: "1E96930F461E2B01"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Any medium sized entity can be put into a &8Cage&r. Right click to release, shift click on a block to place the &8Cage&r."
			tasks: [{
				id: "09F0017452924E6B"
				item: "supplementaries:cage"
				type: "item"
			}]
			title: "Craft a &8Cage"
			x: -3.5d
			y: -0.5d
		}
		{
			id: "20DCF40C6CA4E4FF"
			rewards: [{
				id: "0B709EE0454857FC"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Any small entity can be put into a &fJar&r. Right click to release, shift click on a block to place the &fJar&r."
			tasks: [{
				id: "76038A2F0CF78FC0"
				item: "supplementaries:jar"
				type: "item"
			}]
			title: "Craft a &fJar"
			x: -3.5d
			y: 1.0d
		}
		{
			id: "3BEEC11F8F2E844A"
			rewards: [{
				id: "4E5920D7A3DC2D9A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "An easy way to store &aexperience levels&r."
			tasks: [{
				id: "721EC4E651B50F86"
				item: {
					Count: 1b
					id: "xpbook:xp_tome"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft an &5XP Tome"
			x: -2.0d
			y: -0.5d
		}
		{
			id: "226D08B669D6BC96"
			rewards: [{
				id: "0551E16A13C1F2E5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "byg:imbued_nightshade_log"
				}
				type: "item"
			}]
			subtitle: "Like a stonecutter, but for &9wood&r!"
			tasks: [{
				id: "115526569B00B508"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "woodworks:sawmill"
				}
				type: "item"
			}]
			title: "Craft a &9Sawmill"
			x: -0.5d
			y: 2.5d
		}
		{
			id: "02BB4A44DE7B850C"
			rewards: [{
				count: 8
				id: "56D5C824A213AB02"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:coal"
				}
				type: "item"
			}]
			subtitle: "Used to craft a variety of unique, decorative bricks!"
			tasks: [{
				id: "205390D5516C201B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "clayworks:kiln"
				}
				type: "item"
			}]
			title: "Craft a &7Kiln"
			x: -2.0d
			y: 2.5d
		}
		{
			id: "0DCE6F5335E405D8"
			rewards: [{
				id: "3D3D63FEFF85EF0E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "toughasnails:wool_helmet"
					tag: {
						Damage: 0
						affix_data: {
							affixes: {
								"apotheosis:socket": 1.0f
							}
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "691475B7B1A497D7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "toughasnails:rain_collector"
				}
				type: "item"
			}]
			title: "Craft a &9Rain Collector"
			x: 1.0d
			y: 2.5d
		}
		{
			id: "458F659F86EB45A6"
			rewards: [{
				id: "6AB7DEF788DA7DD2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "toughasnails:empty_canteen"
				}
				type: "item"
			}]
			tasks: [{
				id: "53D32984101CF186"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "toughasnails:water_purifier"
				}
				type: "item"
			}]
			title: "Craft a &bWater Purifier"
			x: -3.5d
			y: 2.5d
		}
	]
	title: " &7Miscellaneous"
}
