'offhand' : '{Count:1b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"immersive_armors:wooden_helmet",tag:{Damage:43,set_bonus:4}}',
'chest' : '{Count:1b,id:"immersive_armors:wooden_chestplate",tag:{Damage:63,set_bonus:4}}',
'legs' : '{Count:1b,id:"immersive_armors:wooden_leggings",tag:{Damage:54,set_bonus:4}}',
'feet' : '{Count:1b,id:"immersive_armors:wooden_boots",tag:{Damage:41,set_bonus:4}}',
0 : '{Count:1b,id:"iceandfire:copper_sword",tag:{Damage:100}}',
1 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:20}}',
2 : '{Count:1b,id:"survive:filled_canteen",tag:{DrinksLeft:3,Potion:"survive:purified_water"}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:16b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"origins:orb_of_origin"}',
9 : '{Count:12b,id:"alexsmobs:shark_tooth_arrow"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
