#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 09 01:53:50 AWST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=true
