{
	chapter.3E34934F09B08365.title: " &dTutorial"
	chapter.4D71D04257FC6CC7.title: " &9Dehydration"
	chapter.4E33D80DA11F2414.title: " &7Miscellaneous"
	chapter.6712BF106330B0F3.title: " &5The End"
	chapter.791A53DBEED81142.title: " &3Backpacks and Storage"
	chapter.7D49255AE00C0EF9.title: " &4Bosses"
	chapter_group.3C993182D3E6754B.title: "&aOverworld"
	chapter_group.59C90AA1B128306B.title: "&5Dimensions"
	chapter_group.799D8360B26E9792.title: "&bOddities"
	quest.009062C8DCDF2FCC.quest_subtitle: "Has over &l300 &rlines of dialogue. Gain his trust by talking to him enough. If you make him &cangry&r, you will face &4consequences&r. "
	quest.009062C8DCDF2FCC.title: "Observe the &6Wise Oak"
	quest.0204DFBFBB267108.quest_subtitle: "Craft it by using &3Aquatic items."
	quest.0204DFBFBB267108.title: "Obtain the &6E&1x&2o&7t&3ic &4E&9y&5e"
	quest.0211DBAD1BA4858E.quest_subtitle: "Found in Mineshafts"
	quest.0211DBAD1BA4858E.title: "Obtain the &3Lost Eye"
	quest.036DB8DE0B398DAF.quest_subtitle: "This swaggy hat gives no boost to spell power, but instead boosts your &3critical chance&r and &4critical damage&r."
	quest.036DB8DE0B398DAF.title: "Craft a &4Mageseeker Hat"
	quest.03E8EED48FFC847D.quest_subtitle: "A unique crafting device used to create weapons and much more. How it works is a mystery."
	quest.03E8EED48FFC847D.title: "Find and use a &eCell Crafter&r"
	quest.06F68A7AF4C03524.quest_subtitle: "Read the &8&lBook of Shadows &rfor more info"
	quest.06F68A7AF4C03524.title: "Defeat Baphomet"
	quest.07E305E95A000FAF.quest_subtitle: "To open, and find, the &5End&r portal, you will need to use the eyes from the End Remastered mod. "
	quest.07E305E95A000FAF.title: "Enter &5The End"
	quest.1085588F956F6781.quest_desc: [
		"When thrown at flowers, the flowers will reproduce."
		""
		"When thrown at a block, it will create a Pile of Pollen."
		""
		"Makes pandas sneeze."
		""
		"Pollinates unpollinated bees."
		""
		"Spawns mushrooms when thrown at a Mooshroom."
		""
		"Spawn pumpkin stems when thrown at a Snow Golem."
	]
	quest.1085588F956F6781.quest_subtitle: "Obtained by mining a &fPile of Pollen&r. Read quest description for interactions."
	quest.1085588F956F6781.title: "Obtain &6Pollen Puff"
	quest.1106E8573D7BE257.quest_subtitle: "Once you've found a &2Vine Rune&r, head back to the &8Prison&r and find a &2Runic Vine&r to use the rune on, which will open the door to the Crypt."
	quest.123097813B579C3E.quest_subtitle: "Has the same functions as a &3Storage Terminal&7, but has a built-in crafting grid!"
	quest.123097813B579C3E.title: "Craft a &6Crafting Terminal"
	quest.128D2885B2B4AE7E.quest_subtitle: "Found in &edeserts&r."
	quest.128D2885B2B4AE7E.title: "Kill a &eDesert Rhino"
	quest.12F3CEC7EB920E91.quest_subtitle: "Summoned using Soul Sand, Soul Soil, or Soul Stone, and 3 wither skulls."
	quest.12F3CEC7EB920E91.title: "Defeat &k&4I&r&8&lThe Wither&k&4I"
	quest.139DAA6E8CF4267A.quest_desc: [
		"At the bottom of the inventory, you may have noticed a search bar."
		"This is the &dEMI&r search bar. "
		""
		"If you type &2Wood&r, for example, the &ditem list&r at the right of the screen will show all items with &2Wood&r in the name."
		""
		"Adding a &2@&r at the start of the word will the items from a specific mod, for example &2@Handcrafted&r will show most available furniture! "
		""
		"When browsing an item's recipes for a specific crafting station, you can click the tab with that block's name to see everything that can be crafted there."
		""
		"For example, if you are viewing the recipe for Sweetberry Jam, you can click the \"Cooking Pot\" text to see all Cooking Pot recipes."
	]
	quest.139DAA6E8CF4267A.quest_subtitle: "Read my description! Make sure to scroll down."
	quest.139DAA6E8CF4267A.title: "EMI"
	quest.175099CF5696829E.quest_desc: [
		"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
		""
		"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
		""
		"The pin icon at the top right will pin a quest to your screen."
	]
	quest.175099CF5696829E.quest_subtitle: "Read my description!"
	quest.175099CF5696829E.title: "&6Quests"
	quest.192EE909C57F390A.quest_subtitle: "Rare chance of spawning after breaking an &8Ancient Vase&r."
	quest.192EE909C57F390A.title: "Kill a &3Stalker"
	quest.1B37B26E3F42743A.quest_subtitle: "Most other &3Extra RPG Attributes&r trinkets can only be found rarely in loot."
	quest.1B37B26E3F42743A.title: "Craft an &dAmethyst Bracer"
	quest.1B3DA66139175C4C.quest_subtitle: "Found in &4Nether Fortresses"
	quest.1B3DA66139175C4C.title: "Obtain the &4Nether Eye"
	quest.1B420DB321E7344B.quest_subtitle: "Attach this to your &3Traveler's Backpack&r in a &8Smithing Table&r to be able to use a 3x3 crafting menu anywhere!"
	quest.1B420DB321E7344B.title: "Craft a &6Crafting Upgrade&r"
	quest.1C7E9580565509D2.quest_subtitle: "Found in &bcold &rbiomes."
	quest.1C7E9580565509D2.title: "Defeat a &6Mammoth"
	quest.1D12AE712F1942F6.quest_subtitle: "A trade from a &5Master Level Cleric."
	quest.1D12AE712F1942F6.title: "Obtain the &6Evil Eye"
	quest.1D550243ED7A0A05.quest_subtitle: "&6Backpacks &7are a convenient way to carry many items while exploring. They can also be upgraded with special abilities."
	quest.1D550243ED7A0A05.title: "Craft a &3Standard Traveler's Backpack"
	quest.1E1A74E752E36ADF.quest_subtitle: "Can be found on Evokers or in their structures."
	quest.1E1A74E752E36ADF.title: "Obtain the &bMagical Eye"
	quest.1F63CB475EC9E7D3.quest_desc: [
		"First, place a regular book into the &dSpell Binding Table&r to turn it into &bSpell Tome&r of your choice."
		""
		"After selecting a &bSpell Tome&r, place it back into the &dSpell Binding Table&r to select spells using lapis lazuli and XP"
		""
		"Adding bookshelves around the table, just like an enchanting table, gives access to stronger spells. "
	]
	quest.1F63CB475EC9E7D3.quest_subtitle: "Used to create &aspell tomes&r, and add more spells to existing &atomes&r. Click for more details!"
	quest.1F63CB475EC9E7D3.title: "Create a &6Spell Binding Table"
	quest.1FF519095B59ED87.quest_subtitle: "&eShards&r can not be used to cast spells. Instead, hold them in the &6off-hand&r to amplify the power of your main weapon."
	quest.2165E80C52C79992.quest_desc: [
		"Press &bR &rwhile hovering over an item to view its Recipe"
		""
		"Press &bU &rwhile hovering over an item to view its Uses"
		""
		"Press &bLeft Alt &rto Crawl"
		""
		"Press &bK&r to open the Skill Tree"
		""
		"Press &bRight Click &rwhile crouching to pick up a block or mob. Some mobs can be stacked on top of each other!"
		""
		"Hold &b~ &rwhile using a tool with the Vein Mining enchant to activate Vein Mining"
		""
		"Press &bB &rwhile a Backpack is on your Back Slot to open it"
		""
		"Press &bM &rto open the World Map"
	]
	quest.2165E80C52C79992.quest_subtitle: "Read my description! Make sure to scroll down."
	quest.2165E80C52C79992.title: "&9Basic Controls"
	quest.21BBC2B36580E236.quest_subtitle: "The &bEvoker&r, &3Illusioner&r, and &9Frostologer&r are found in &8Illager&r structures. They can also sometimes spawn during raids."
	quest.21BBC2B36580E236.title: "Defeat all 3 &bIllager Magicians"
	quest.2252ACBB97526BB2.quest_subtitle: "Connects all of touching inventories into one, upto 16 blocks away. Use the &6Storage Terminal &7to acces all of your items."
	quest.2252ACBB97526BB2.title: "Craft an &3Inventory Connector"
	quest.2284576ACAFE8F7F.quest_subtitle: "Combine it with a &8Diamond Traveler's Backpack &7in a &6smithing table"
	quest.2284576ACAFE8F7F.title: "Craft a &8Netherite Tier Upgrade "
	quest.277A0F5BB5027FA5.quest_subtitle: "Found in &8Citadels"
	quest.277A0F5BB5027FA5.title: "Defeat a &6Wildfire"
	quest.2807C094857B8A91.quest_subtitle: "Read the &8&lBook of Shadows &rfor more info"
	quest.2807C094857B8A91.title: "Defeat Lilith"
	quest.2958CA7FA6FD3E4F.quest_desc: [
		"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
		""
		"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
		""
		"To the right of the &6Quest Book &ris the &9FTB Chunks &rmap. Click a chunk to claim it, preventing players and other mobs from destroying there. "
		""
		"If you shift click a chaimed chunk, it will become forceloaded. In forceloaded chunks, crops, furnaces, and much more will behave as if a player was present."
		""
		"When you hover over your armor slots, your &8Accessories &rslots will become visible. Some items, such as Elytras and Totems can be equipped here."
		""
		""
	]
	quest.2958CA7FA6FD3E4F.quest_subtitle: "Read my description! Make sure to scroll down."
	quest.2958CA7FA6FD3E4F.title: "&2Inventory"
	quest.2A1BA4AAA2162ECE.quest_subtitle: "Extends your reach for the &3terminal &7by 16 blocks."
	quest.2A1BA4AAA2162ECE.title: "Craft a &1Wireless Terminal"
	quest.2B4B28A34BCCE2B1.quest_subtitle: "Has a &ecapacity &7of 4."
	quest.2B4B28A34BCCE2B1.title: "Craft a &6Golden Leather Flask"
	quest.2CE58DD1AE214711.quest_subtitle: "Respawned the same way as normal - placing an end crystal on all four cardinal directions on the exit portal's outer rim."
	quest.2CE58DD1AE214711.title: "Defeat the &8&lEnder Dragon"
	quest.2D3B4D3B83178C68.quest_subtitle: "Can be hung over a campfire to boil impure buckets of water. &bPurified Water &ris extracted with glass bottles."
	quest.2D3B4D3B83178C68.title: "Craft a &6Campfire Cauldron"
	quest.2D3BD496319AD33C.quest_subtitle: "Found underground in &damethyst geodes&r."
	quest.2D3BD496319AD33C.title: "Defeat a &dAmethyst Golem"
	quest.2D7566077CD34EBF.quest_subtitle: "Found inside of structures in &2Swamps&r. "
	quest.2D7566077CD34EBF.title: "Defeat the &6Elder Copper Golem "
	quest.2E32BEE8B248BA12.quest_subtitle: "Found in &6Bastion Treasure&r chests."
	quest.2E32BEE8B248BA12.title: "Obtain the &9Cursed Eye"
	quest.2F6904167869A3C6.quest_subtitle: "Used to tell the Season, and when it changes. Seasons affect things like crop growth, temperature, snowfall, mob spawn, and the color of leaves and grass!"
	quest.2F6904167869A3C6.title: "Craft a &6Season Calendar"
	quest.30E91B5EC41C94E4.quest_subtitle: "Orbs are weaker, but do not have a movement speed penalty when casting and have massively increased &aSpell Haste&r."
	quest.30E91B5EC41C94E4.title: "Craft all three &bSpell Orbs"
	quest.319421467991BAC4.quest_subtitle: "Found at the end of the &6Ramparts&r - prepare for a fight."
	quest.3410D8B3D7124EC3.quest_subtitle: "Has a &ecapacity &7of 5."
	quest.3410D8B3D7124EC3.title: "Craft a &3Diamond Leather Flask"
	quest.35FC5E4F0EEA04C2.quest_subtitle: "Has a &ecapacity &7of 6. You can also restore large amounts of thirst with certain rare foods."
	quest.35FC5E4F0EEA04C2.title: "Craft a &9Netherite Leather Flask"
	quest.3632E8A6A992F1C5.quest_subtitle: "These powerful weapons are made by upgrading their Netherite variants with rare materials from the Nether or End."
	quest.3632E8A6A992F1C5.title: "Obtain any of the highest tier &aRPG Series&r weapon variants"
	quest.369D2467D02270EC.quest_subtitle: "Found in &6The Bumblezone&r on &6Glistering Honey&r and &dAmethyst&r. Opened by right clicking. By feeding it items or &aExperience Points&r, it will give you enchanted books."
	quest.369D2467D02270EC.title: "Find a &6Crystalline Flower"
	quest.3963B69A10D95565.quest_subtitle: "Summoned at a Golem Altar. Find more information in the (craftable) AdventureZ Handbook."
	quest.3963B69A10D95565.title: "Defeat the &8Blackstone Golem"
	quest.3A9A6C898DD9FB57.quest_subtitle: "Used to create &bSpellblades&r and &9Spellblade armor&r"
	quest.3A9A6C898DD9FB57.title: "Craft all three &bSpellblade Ingots"
	quest.3C03A3084AD4503A.quest_subtitle: "Using the &cRune Crafting Altar&r yields more &cRunes&r than a Crafting Table does."
	quest.3C03A3084AD4503A.title: "Create a &cRune Crafting Altar"
	quest.3C94114224DDBE92.title: "Craft a &5Magical Ingot"
	quest.3CA0E9745340762E.quest_subtitle: "Found in &6Pillager Outposts"
	quest.3CA0E9745340762E.title: "Obtain the &8Corrupted Eye"
	quest.3CBDB45D65737212.quest_subtitle: "Found by stepping on Infested Sculk"
	quest.3CBDB45D65737212.title: "Kill a &7Shriek Worm"
	quest.3D20815424092400.quest_subtitle: "Found in rare towers that spawn in &9cold &rbiomes. Place a &bsoul star&r in each pedestal to summon."
	quest.3D20815424092400.title: "Defeat the &bNight Lich"
	quest.3D7D3E6E77B52951.quest_subtitle: " Place an empty bucket on a &2Bamboo Pump&r, then right-click the Pump a few times until it stops pumping. Shift left click the Pump with an empty hand to take off the Bucket of &bPurified Water&r."
	quest.3D7D3E6E77B52951.title: "Craft a &2Bamboo Pump"
	quest.3DB65504F570A378.quest_subtitle: "The Prison has a portal which leads to the &3Promenade of the Condemned&r.\\n\\nSomewhere in the Promenade is an elevator to an &8Underground Dungeon&r where you can find a &2Vine Rune"
	quest.3E5DEAC831670289.quest_subtitle: "Found in large &dBlackstone &rstructures in &4The Nether. &rA difficult boss."
	quest.3E5DEAC831670289.title: "Defeat the &cNether &6Gauntlet"
	quest.3F31C6C5D260B2DA.quest_subtitle: "Used to connect individual storage blocks to the Inventory Network. "
	quest.3F31C6C5D260B2DA.title: "Craft an &6Inventory Cable Connector"
	quest.411FE795DBEB8033.quest_subtitle: "Connects inventories across long distances"
	quest.411FE795DBEB8033.title: "Craft some &6Inventory Cable"
	quest.4218B5890CF9EB46.quest_subtitle: "Found in &2Jungle Temples"
	quest.4218B5890CF9EB46.title: "Obtain the &2Rogue Eye"
	quest.42C47B7E819027E8.quest_subtitle: "Allows remote access to your storage. Hold shift on the &8Advanced Wireless Terminal &7for more info."
	quest.42C47B7E819027E8.title: "Craft an &8Advanced Wireless Terminal"
	quest.4304DFADCE0B404A.quest_subtitle: "Combine it with an &2Iron Traveler's Backpack &7in a &6smithing table"
	quest.4304DFADCE0B404A.title: "Craft a &6Gold Tier Upgrade"
	quest.44937B2D2EB38094.quest_subtitle: "Used to negate the darkness in &8&lThe Otherside."
	quest.44937B2D2EB38094.title: "Craft a &9Warden Helmet"
	quest.456C672E23CF2422.quest_subtitle: "Found on floating platforms in &5The End&r. &4A very difficult boss&r."
	quest.456C672E23CF2422.title: "Defeat the &1Obsidilith"
	quest.46280FF1EE648A3E.quest_subtitle: "Drops from the Wither."
	quest.46280FF1EE648A3E.title: "Obtain the &9Wither Eye"
	quest.46D0AAEEB69E28B3.title: "Enter &cThe Nether"
	quest.4726C6C722EFE7C0.quest_subtitle: "Found in &eDesert Pyramids."
	quest.4726C6C722EFE7C0.title: "Obtain the &eOld Eye"
	quest.48B7753F178E8B98.quest_subtitle: "Read the &8&lBook of Shadows &rfor more info"
	quest.48B7753F178E8B98.title: "Defeat a Demon"
	quest.4A2176409CC12F00.quest_subtitle: "There's a small chance to get it when &eEnchanting"
	quest.4A2176409CC12F00.title: "Obtain the &eCryptic Eye"
	quest.4A763DA6B96789BC.quest_subtitle: "Read the &8&lBook of Shadows &rfor more info"
	quest.4A763DA6B96789BC.title: "Defeat Herne"
	quest.4ABFB228442D00FB.quest_subtitle: "Once opened, this strange portal spawns a matching portal at the same location in &2The Overworld&r. Read &1The End For Dummies&r for details."
	quest.4ABFB228442D00FB.title: "Open an &bEternal Portal"
	quest.4BCD1F2BA84D70D7.quest_subtitle: "Spawns in Crimson Forests in the &4Nether&r."
	quest.4BCD1F2BA84D70D7.title: "Defeat a &8Withered Demon"
	quest.4C3EAB2FC21DBE56.quest_subtitle: "Has a chance to drop from &9Elder Guardians."
	quest.4C3EAB2FC21DBE56.title: "Obtain the &3Guardian Eye"
	quest.4E14675B45B7DD15.quest_subtitle: "Spawns when &6Nether Gold Ore &ris mined."
	quest.4E14675B45B7DD15.title: "Defeat a &cPiglin Beast"
	quest.4EA47294389AA8F1.quest_subtitle: "Found in &3Buried Treasures."
	quest.4EA47294389AA8F1.title: "Obtain the &8Black Eye"
	quest.4EE0E9381F12E9E1.quest_subtitle: "To create an &8Elevator&r, first clear out a 3x3 area of any height. Then, place chains on either side of the shaft. Place the &8Elevator Assemblers &ron at the heights you want the &8Elevator &rto go to. The &8Elevator &rcan be activated via &4redstone &ror by right clicking. Make sure the chain goes above the top &8Elevator &rand chains surround both sides."
	quest.4EE0E9381F12E9E1.title: "Craft 2 &7Elevator Assemblers"
	quest.4F5DC50236046DB3.quest_subtitle: "Combine it with a &3Gold Traveler's Backpack &7in a &6smithing table"
	quest.4F5DC50236046DB3.title: "Craft a &9Diamond Tier Upgrade"
	quest.505973CBB20E92ED.quest_subtitle: "Grants the wearer a permanent &3speed effect"
	quest.505973CBB20E92ED.title: "Craft &3Warden Leggings"
	quest.51B189EBCC1751F1.quest_subtitle: "&6Used for Backpack upgrades."
	quest.51B189EBCC1751F1.title: "Craft a &3Blank Upgrade"
	quest.52F3A430CA1161F4.quest_subtitle: "Used as ammo for spells, to let them be cast without using any &3Mana&r. \\n\\nThe &aSpell Infinity&r enchantment will let you cast spells without runes or mana, but is incompatible with &aMending."
	quest.52F3A430CA1161F4.title: "Craft a &cRune"
	quest.5669A0DAB45F2C62.quest_desc: ["If you have trypophobia, go into the Resourcepacks menu and enable the Anti-trypophobia resourcepack."]
	quest.5669A0DAB45F2C62.quest_subtitle: "To enter &6The Bumblezone&r, simply throw an &5Ender Pearl&r into a &eBee Nest&r or a Bee Hive. To leave, dig to &lY = 0 &ror tower up to &lY = 256&r. Player-ridden animals can be brought into &6The Bumblezone&r by pushing yourself into a &eBee Hive &rwith a piston, while riding the mob."
	quest.5669A0DAB45F2C62.title: "Enter &6The Bumblezone"
	quest.57DB2C2BE51EF01B.quest_subtitle: "Its like a &aWand&r, but instead of a &aWand&r, its a &bBlade!"
	quest.57DB2C2BE51EF01B.title: "Craft all three &bSpellblades"
	quest.59D6FF0AB3FB26FC.quest_subtitle: "Crafted from an &8Undead Soul&r, which drops from Skeleton Horses"
	quest.59D6FF0AB3FB26FC.title: "Obtain the &8Undead Eye"
	quest.5AD6785F17845DFD.quest_subtitle: "Found in rare caves at the bottom of the &aOverworld&r. &dVoid Lillies&r will point towards the &5Void Blossom&r."
	quest.5AD6785F17845DFD.title: "Defeat the &5Void Blossom"
	quest.5B11DB2289D4F66C.quest_subtitle: "Found randomly throughout the Nether and near &6blaze &rspawners."
	quest.5B11DB2289D4F66C.title: "Defeat a &6Blaze Guardian"
	quest.5B60E2F23ABB67B4.quest_subtitle: "Read the &8&lBook of Shadows &rfor more info"
	quest.5B60E2F23ABB67B4.title: "Defeat Beezlebub"
	quest.5BCF9D61C52EABCC.quest_subtitle: "Gives acces to your items. Place it on a storage block, or on an &3Inventory Connector&r to access all connected storage blocks"
	quest.5BCF9D61C52EABCC.title: "Craft the &6Storage Terminal"
	quest.5DA243783FFE1149.quest_subtitle: "These trinkets embedded with magical gemstones further enhance your &2Attributes&r\\n\\nSome rare &bJewelry&r can only be found from certain uncommon loot sources."
	quest.5DA243783FFE1149.title: "Find a piece of magical &bJewelry&r"
	quest.5DD91A2BE7C75259.quest_subtitle: "&dWands&r and &dStaves&r have one default spell built-in, which can be cast using mana or runes. \\n\\nNew spells can be added using a &aSpell Tome&r"
	quest.5DD91A2BE7C75259.title: "Obtain a &dWand&r"
	quest.5F0FC5A5035E29B0.quest_subtitle: "Used to locate biomes."
	quest.5F0FC5A5035E29B0.title: "Craft a &2Nature's Compass"
	quest.60367DDACC525262.quest_desc: [
		"End Remastered reworks how you reach The End, spreading eyes across the world which require you to explore and progress before opening the portal."
		" "
		"Find 12 unique eyes out of 15 to open the End Portal."
		" "
		"You can locate a stronghold by throwing any End Remastered eye, but be careful - they can still break."
	]
	quest.60367DDACC525262.quest_subtitle: "You can't use eyes of ender to find or open a portal. Click for more details."
	quest.60367DDACC525262.title: "&4Finding a Stronghold"
	quest.615E1659938E97A1.quest_subtitle: "This convenient attachment will allow you to drink directly from fluids placed into your &3Traveler's Backpack&r (check your keybinds!)"
	quest.615E1659938E97A1.title: "Craft a &2Backpack Hose&r"
	quest.6164202DAC398029.quest_subtitle: "Upgradeable by repairing it in an anvil, using &6Honey Crystal Shards&r. Has double the durability of a normal shield at max level. Slows attackers."
	quest.6164202DAC398029.title: "Craft a &6Honey Crystal Shield"
	quest.619FF16C8CF1058C.quest_subtitle: "A great place to find flowers of all kinds."
	quest.619FF16C8CF1058C.title: "Find a &dHanging Garden"
	quest.6381BB849DDEE54A.quest_subtitle: "A powerful, unbreakable anvil that &6caps the experience cost of repairs and enchantment mixing&r. Crafted with &3scales&r from the &5Ender Dragon"
	quest.6381BB849DDEE54A.title: "Craft a &5Dragon Anvil"
	quest.63C51F5CD368EC65.quest_subtitle: "A unique and complex spell tome that allows you to shuffle through various &5invocations&r. Combine lesser spells in different orders to invoke something more powerful."
	quest.63C51F5CD368EC65.title: "Craft &6Runic Invocations"
	quest.65C4BF29F49AB821.quest_subtitle: "Wearing a full set of &4Fire&r / &bFrost&r / &5Arcane&r Wizard gear will make spells of that element much more powerful."
	quest.65C4BF29F49AB821.title: "Craft the hat for all three &3Wizard&r gearsets"
	quest.678B2562584E24EF.quest_subtitle: "Spawns in the &1Insufferable Crypt&r. To deal damage to &dConjunctivius&r, you must first kill the tentacles. Can drop the &4&lCursed Sword&r, which gives you the &4Cursed &reffect when held. Don't use this sword in Hardcore ;)"
	quest.678B2562584E24EF.title: "Defeat &dConjunctivius"
	quest.69872C1F1CCBDEBD.quest_subtitle: "Found in &4Nether Fortresses&r."
	quest.69872C1F1CCBDEBD.title: "Defeat a &8Necromancer"
	quest.6A4CB4700F0082C6.quest_desc: [
		""
		"&a&lMORE QUESTS! &rTo view the rest of the quests, leave this quest screen and put your cursor to the left of the main quest page, where the arrow is. "
		""
		"To start, try checking out &9Dehydration&r or &3Backpacks and Storage&r!"
		""
		"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
	]
	quest.6A4CB4700F0082C6.quest_subtitle: "Read my description!"
	quest.6A4CB4700F0082C6.title: "&aTutorial Complete!"
	quest.6A5111F402D746D5.quest_subtitle: "Found in Throne Pillar structures. Trades for a variety of resources. Try giving her &eHoney Bottles&r, &4Spider Eyes&r, &fString&r, or &dDyes&r."
	quest.6A5111F402D746D5.title: "Find the &e&lBee Queen"
	quest.6A52090D6BC064D7.quest_desc: [
		"The questbook (and the modpack itself) is under construction!"
		""
		"We'll be updating frequently to add new mods, and as that happens we'll also add more content to the questbook, so be sure to check back every so often!"
		""
		"For now, you can find just a small amount of essential info. "
		""
		"If you'd like to contribute to the questbook as it develops, this is an area where we're always looking for help! "
		""
		"Join our &bDiscord&r at discord.gg/lunapixel"
	]
	quest.6A52090D6BC064D7.quest_subtitle: "Click on this quest and read the description"
	quest.6A52090D6BC064D7.title: "&eWelcome to the Medieval MC 1.21 Alpha!"
	quest.6A6B6A02E7D94DC9.quest_subtitle: "Paladin weapons have a built-in &6Smite&r spell, high &4attack damage&r and some innate &ehealing power&r."
	quest.6A6B6A02E7D94DC9.title: "Craft an &fIron Mace"
	quest.6B0A9F014D9985F3.quest_subtitle: "Sells powerful wizard equipment."
	quest.6B0A9F014D9985F3.title: "Find a &3Wizard Merchant"
	quest.6B2017E49D279C20.quest_subtitle: "Found during &9thunderstorms&r."
	quest.6B2017E49D279C20.title: "Defeat a &bSummoner"
	quest.6C3BBFF5849AF261.quest_subtitle: "A Villager jobsite block for &6Monks&r. They can sell useful Healing equipment."
	quest.6C3BBFF5849AF261.title: "Craft a &eMonk Workbench"
	quest.6E7D3242496F4501.quest_subtitle: "Found in the Echoing Forest"
	quest.6E7D3242496F4501.title: "Defeat a &3Shattered"
	quest.6F52BD5C68F0DAE7.quest_subtitle: "Combine it with a &9Standard Traveler's Backpack &7in a &6smithing table "
	quest.6F52BD5C68F0DAE7.title: "Craft an &7Iron Tier Upgrade"
	quest.704CCA2CEAB23B4D.quest_subtitle: "Before lighting the portal, you must first remove all &3Sculk Veins &rfrom the inner frame. After the frame is cleared, you can right click it with the &bHeart of The Deep &rthat you got earlier from killing The Warden."
	quest.704CCA2CEAB23B4D.title: "Enter The &8&lOtherside"
	quest.731AF96597BF5309.quest_subtitle: "A 3 block high door. Great for tall origins!"
	quest.731AF96597BF5309.title: "Craft a &cDramatic Door"
	quest.731C3214BB61FDAE.quest_subtitle: "Found underground in the &aOverworld&r."
	quest.731C3214BB61FDAE.title: "Kill a &3Warden"
	quest.747A584BA1CF69EA.quest_subtitle: "Has a &ecapacity &7of 3. You can fill flasks from &9River&r biomes to get clean water without purifying it first."
	quest.747A584BA1CF69EA.title: "Craft an &8Iron Leather Flask"
	quest.74B7AAFA185289C1.quest_subtitle: "The entry to the &6Ramparts&r is in a tower near the start of the &3Promenade&r. Requires a &2Vine Rune&r."
	quest.74B7AAFA185289C1.title: "Enter the &6Ramparts&r"
	quest.7537ABB01DC180CD.quest_subtitle: "Located in the &3Ice Maze&r in &1Deep Frozen Ocean&r biomes"
	quest.759A9CF262C2D265.quest_subtitle: "An armored &6Elytra which allows you to boost without rockets."
	quest.759A9CF262C2D265.title: "Craft the &1Soul Elytra"
	quest.791EC64DB9CB4D2C.quest_subtitle: "This crafting material can be found by shearing &bMagus'&r armor. It can be reused to craft more elementally focused armors."
	quest.791EC64DB9CB4D2C.title: "Acquire a &3Thread of Hope"
	quest.79E0B6FA628D02E0.quest_subtitle: "&3Mandrake Seeds&r, which drops from destroying grass, grows into &3Mandrake Roots &rwhen planted."
	quest.79E0B6FA628D02E0.title: "Craft the &8&lBook of Shadows"
	quest.79FA9140695A02C0.quest_subtitle: "The portal to the &8Prison &rdimension spawns randomly throughout the &aOverworld&r. If you have, at any point, been in possession of a &bdiamond&r, the portal will already be activated."
	quest.79FA9140695A02C0.title: "Enter the &8Prisoner's Quarters"
	quest.7D156C4A9331B0EB.quest_subtitle: "Crafted by combining a &dWitch Pupil &7and an &eEye of Ender "
	quest.7D156C4A9331B0EB.title: "Obtain the &dWitch Eye"
	task.0097AFBF80EDB74E.title: "Enter the &3Promenade of the Condemned"
	task.01C2EFC344021C4C.title: "Kill a Mammoth"
	task.05CF67002095E98F.title: "Enter the &4Insufferable Crypt&r"
	task.060FBB5EE9ED4671.title: "Summon and Kill Ayla"
	task.081E4690BD001F87.title: "Any #jewelry:necklaces"
	task.0CE2C6F045E057B7.title: "Kill the Eye"
	task.0DD3C1416FC34FA1.title: "Inventory"
	task.0F3904EE46B78920.title: "Get an elytra"
	task.0FAEE43890CC3808.title: "Any #rpg_series:tier_4_weapons"
	task.149568FD562E8A3B.title: "Defeat the Lich"
	task.1545FCC9A8291941.title: "Slay an &bIce Dragon"
	task.1841F40D9B6D5AD6.title: "Kill a Desert Rhino"
	task.1B0800437C68C43A.title: "Click me!"
	task.1B1C89CF79BF35BC.title: "Any #fwaystones:waystones"
	task.1B6671BF381E9350.title: "Kill the Decaying King"
	task.1D807C8DC05EF208.title: "Kill a Stalker"
	task.21428FE253D34D4E.title: "Quests"
	task.2249B6F22C59F427.title: "Defeat the &4Concierge&r"
	task.224BE72129E69D1E.title: "Defeat the Void Blossom"
	task.239ACDE3872515BB.title: "Kill a Withered Demon"
	task.23EB799CA31143EC.title: "Enter &6The Bumblezone"
	task.23FDD50B6FC4245D.title: "Defeat the &5Obsidilith"
	task.246986B31FB1F52C.title: "Defeat the &dMother of the Maze"
	task.2BDD4CBB0FF497E7.title: "Kill the Nether Gauntlet"
	task.2C676DB7003A8A57.title: "Defeat the Night Lich"
	task.2E69A5082DE69808.title: "Locate the Hanging Garden"
	task.34A86CD084A8B298.title: "Defeat Conjunctivius"
	task.36B04C139BE46322.title: "Kill Beelzebub"
	task.37B87530164E5CAE.title: "Any #soulsweapons:lord_soul"
	task.37E411F497C9CD71.title: "Kill a Warden"
	task.3A09D43B0B303B47.title: "Any #wizards:wands"
	task.3B2CC7DEE30E3AB8.title: "&aTutorial Complete!"
	task.3C02A17229E78D78.title: "Kill a &4Wildfire"
	task.3CCB99D30F004CC1.title: "Kill the Blackstone Golem"
	task.3D7BD985875AFF57.title: "Kill a Shriek Worm"
	task.4194434FB9904BCD.title: "Kill Herne"
	task.42642531FFCE3EBA.title: "Enter The End"
	task.474D2D76F2256297.title: "Enter The Otherside"
	task.4776525216009D16.title: "Any #travelersbackpack:sleeping_bags"
	task.48688CF4534417F5.title: "Obtain a &eLightning Soul Shard"
	task.4990F85E43B80E23.title: "Summon and Kill Tar"
	task.4A11BB26148B8E8D.title: "Slay a &eLightning Dragon"
	task.4DBABAE3AE00C903.title: "Kill a Blaze Guardian"
	task.4E378E2F33655762.title: "Defeat &k&4I&r&8&lThe Wither&k&4I"
	task.4FDB8434828FD955.title: "Any #minecraft:anvil"
	task.5190752054716766.title: "Defeat the Void Shadow"
	task.546892239C517A0A.title: "Any #wizards:wizard_runes"
	task.553AEA9E43960A9D.title: "Observe a Crystalline Flower"
	task.572EB2BC0D03158B.title: "Throw &5Endermite Powder"
	task.5751C9941672AA8E.title: "Defeat the &1Ghost of Captain Cornelia&r"
	task.592BC8D8C6B7B671.title: "Kill the Old Champions Remains"
	task.5AB293EE3D42F63B.title: "Defeat the &dMonarch of Chaos"
	task.5B9501581479A2EC.title: "Defeat a Shattered"
	task.5BD7D33A1DCF300D.title: "Defeat &dNull"
	task.5DC73CE594C0318B.title: "Slay a &4Fire Dragon"
	task.5EB3275DC0489A05.title: "Enter the &5Glass Ocean"
	task.5F2FD0A30DC4DE1B.title: "Encounter &3The Hexblades"
	task.64CB4ECC614E2DC9.title: "Kill a Amethyst Golem"
	task.64F70B833581A586.title: "&cTips \\& Tricks"
	task.64FF133673B090FC.title: "Kill an Enderwarthog"
	task.654E4AAE49D53B2A.title: "Kill Baphomet"
	task.65E229B65713BB5D.title: "Kill the Frenzied Shade"
	task.6848B89E38A80BAB.title: "Kill the Ender Dragon"
	task.6A64112F92690241.title: "Click me!"
	task.6B4491EA0D2428F6.title: "Find a Wizard Merchant"
	task.6F13475E767FB83F.title: "Kill a Piglin Beast"
	task.7274A24C140A4861.title: "Kill the Returning Knight"
	task.73DB0F0E633B71DC.title: "Kill a Demon"
	task.745C505DC4DF253C.title: "Kill a Necromancer"
	task.74C85348A8B837EB.title: "Roughly Enough Items"
	task.75AF11FAA05C3D55.title: "Any #jewelry:rings"
	task.761691D65282D4E7.title: "Enter the &8Black Bridge"
	task.7ABFAF9A70390461.title: "Any #dramaticdoors:tall_doors"
	task.7D90EA416236E74C.title: "Defeat &4Magus"
	task.7EC4C2E070063645.title: "Defeat the &4Fallen Icon"
	task.7F5279B4634C50A5.title: "Kill Lilith"
	task.7FC5892104C0744C.title: "Enter the Nether"
}
