{
	chapter.0D7FF8F037EFF568.title: " &cThe Nether"
	chapter.0E7C2FD4EF1EBCC4.title: " &2Overworld"
	chapter.38D9B4E1D971C4FD.title: "&f Glass Ocean&r"
	chapter.3DABEDC35E8F22EA.title: " &bEternal Starlight&r"
	chapter.3E34934F09B08365.title: " &2Introduction"
	chapter.4B6E4A0215F45FC0.title: " &1Otherside"
	chapter.4D71D04257FC6CC7.title: " &9Realism"
	chapter.4E33D80DA11F2414.title: " Oddities"
	chapter.566DC2763E60ED8A.title: " &eThe Aether"
	chapter.580D8D5B446E1DC3.title: "&d Magic"
	chapter.5C6319CB41625714.title: " &eParadise Lost"
	chapter.5E108F66F3EF0B77.title: " &6The Bumblezone "
	chapter.6712BF106330B0F3.title: " &5The End"
	chapter.791A53DBEED81142.title: " &3Backpacks and Storage"
	chapter_group.4BC43492EB4B3856.title: "&7Tutorial"
	chapter_group.59C90AA1B128306B.title: "&5Dimensions"
	chapter_group.799D8360B26E9792.title: "&bOddities"
	file.0000000000000001.title: "Medieval Minecraft [FABRIC] 1.21.1"
	quest.002DDDA2B446B94F.quest_subtitle: "Moas are tamed using raw meat. You can ride them using a saddle, and breed them with oranges."
	quest.002DDDA2B446B94F.title: "Tame a &9Moa"
	quest.0083E2F5FD984D6A.quest_subtitle: "&3Seeking Eyes&r can be thrown to find bosses while holding a matching &2locator item&r in the other hand. Read the &bStarlight Story&r for details."
	quest.0204DFBFBB267108.quest_subtitle: "Craft it by using &3Aquatic items."
	quest.0204DFBFBB267108.title: "Obtain the &6E&1x&2o&7t&3ic &4E&9y&5e"
	quest.0211DBAD1BA4858E.quest_subtitle: "Found in Mineshafts"
	quest.0211DBAD1BA4858E.title: "Obtain the &3Lost Eye"
	quest.02A0C939A32308CA.quest_subtitle: "A flask whose interior is shockingly large compared to its size, thanks to being infused with powerful magical materials. Holds up to 16 drinks of water."
	quest.02EEEB5B31A3A83A.quest_subtitle: "Displays damage dealt when hit. Can be equipped with armor to test its resistance, without damaging the armor when hit. "
	quest.02EEEB5B31A3A83A.title: "Craft a &6Target Dummy"
	quest.0309AFE9E3851209.quest_subtitle: "Many complex custom trial dungeons with &dunique loot&r can be found throughout the world."
	quest.03327E5BAC40FF42.quest_subtitle: "Used to create &6Glazed Gold&r tools and armor. &6Glazed Gold&r armor is the least powerful armor available in the &eParadise Lost&r dimension."
	quest.03327E5BAC40FF42.title: "Obtain a &6Glazed Gold Smithing Template"
	quest.036DB8DE0B398DAF.quest_subtitle: "This swaggy hat gives no boost to spell power, but instead boosts your &3critical chance&r and &4critical damage&r."
	quest.036DB8DE0B398DAF.title: "Craft a &4Mageseeker Hat"
	quest.038B71E71E3C8213.quest_subtitle: "&eValkyries&r are &eneutral mobs&r who prove themselves through battle. They will not attack unless provoked, and are found only in &8Silver Dungeons&r"
	quest.038DE5A8F9591D2F.quest_desc: [
		"To reforge an item, right click an &8Anvil&r and click the second tab at the top of the menu. "
		""
		"You'll need the item's repair material, amethyst shards, and for the item to be &6full durability&r. Not all items can be reforged."
		""
		"The &dtier&r you get from reforging is random, but is affected by &2Luck&r (the potion effect, or the attribute!) "
	]
	quest.038DE5A8F9591D2F.quest_subtitle: "&8Common&r, &2Uncommon&r, &9Rare&r, etc. items can be &dreforged&r in an &8anvil&r. Click to learn more. "
	quest.038DE5A8F9591D2F.title: "Extra: &dItem Rarities and Reforging"
	quest.03E8EED48FFC847D.quest_subtitle: "A unique crafting device used to create weapons and much more. How it works is a mystery."
	quest.03E8EED48FFC847D.title: "Find and use a &eCell Crafter&r"
	quest.03ECB62C4534132B.quest_desc: [
		"First, charge the Transmogrification Table using &5Amethyst Shards&r. "
		""
		"Place the item you want to change the appearance of on the left. "
		""
		"In the middle slot, place the item you want it to look like. Or, place a &8Void Fragment&r here to turn the item invisible."
	]
	quest.03ECB62C4534132B.quest_subtitle: "With &dTransmogrification&r, you can make an item look like another item! Click for details. "
	quest.03ECB62C4534132B.title: "Extra: &dTransmogrification"
	quest.045341D2BC836C1D.quest_desc: [
		"&bFreezing&r displays as a &blight blue&r overlay over your hearts"
		""
		"&bFreezing&r primarily comes from: "
		"- Falling into &bPowdered Snow&r, or swimming in &9Cold Water&r"
		"- The &bFrostologer&r, a new illager variant"
		"- Freezing projectiles, like packed snowballs, icicles, and frost-tipped arrows."
		""
		"To easiest way to &cheat up&r is to stand near light-emitting blocks, like torches, campfires, or lava. Simply holding a torch won't work - it needs to be placed!"
		""
		"You can also heat up by having the &3Conduit Power&r effect underwater, or &cheat&r sources like magma blocks or being on fire. "
	]
	quest.045341D2BC836C1D.quest_subtitle: "Click to learn how to stay warm."
	quest.054548204083F047.quest_subtitle: "A dangerous plant infused with the power of the &bmoon&r. It can only be damaged with &cfire&r."
	quest.06B91438B7C34880.quest_subtitle: "A reanimated walking crystal, upholding mining operations... Spawns rarely inside of &dGeodes&r. "
	quest.06E92717A25CFFA4.quest_subtitle: "A powerful armored foe found on floating platforms throughout the end. Spawn it by using an &6Eye of Ender&r on the pedestal. "
	quest.07E305E95A000FAF.quest_subtitle: "To open, and find, the &5End&r portal, you will need to use the eyes from the End Remastered mod. "
	quest.07E305E95A000FAF.title: "Enter &5The End"
	quest.081482D4A8FBDFD7.quest_subtitle: "Calms nearby &6piglins&r."
	quest.081482D4A8FBDFD7.title: "Craft a &6Piglin Flag"
	quest.08294911FF1A808E.quest_subtitle: "Use it to cut wood into shapes or items, just like a stonecutter. Works with &6any&r wood!"
	quest.0A99C7852725BFC2.quest_subtitle: "&eBronze Dungeons&r have entrances that are located on the sides of normal islands. Bronze dungeons can have a varying number of rooms. Non-boss rooms contain &c&lsentries&r&r which attack the player, and sometimes have chests on 4x4 tables. Some of these chests are &cMimics&r, however. The &9boss&r of this dungeon can't be attacked with a sword. He can, however, take damage from any tool (&apickaxe&r, &ashovel&r, etc.). &c9 blocks&r on the floor of each antechamber aren't minable at all. The &cboss room's&r walls are only minable once the &cboss&r is dead."
	quest.0AE9DB5CFFFEA0F8.quest_subtitle: "Found in &3Loot Bags&r or from trading with &bThe Gatekeeper&r."
	quest.0AE9DB5CFFFEA0F8.title: "Obtain the &bStarlight Story"
	quest.0C8009276F2B28D8.quest_subtitle: "Found in far, far off Desert Lands. Home to &8heavily armored&r skeletons and &denviable treasures&r."
	quest.0CADC1DF4112B007.quest_subtitle: "While most regular weapons can cast spells, some weapons have special &9Spell Scaling&r, innate &dSpell Power&r, or &6Built-in Spells&r."
	quest.0E349CAEF1D249B6.quest_subtitle: "&bSliders&r is a boss found in &eBronze Dungeons&r. "
	quest.100082345FA03A9B.quest_subtitle: "&cSentry&r are &4hostile mobs&r in &eBronze Dungeons&r"
	quest.1085588F956F6781.quest_desc: [
		"When thrown at flowers, the flowers will reproduce."
		""
		"When thrown at a block, it will create a Pile of Pollen."
		""
		"Makes pandas sneeze."
		""
		"Pollinates unpollinated bees."
		""
		"Spawns mushrooms when thrown at a Mooshroom."
		""
		"Spawn pumpkin stems when thrown at a Snow Golem."
	]
	quest.1085588F956F6781.quest_subtitle: "Obtained by mining a &fPile of Pollen&r. Click to read its many uses!"
	quest.1085588F956F6781.title: "Obtain &6Pollen Puff"
	quest.1106E8573D7BE257.quest_subtitle: "Once you've found a &2Vine Rune&r, head back to the &8Prison&r and find a &2Runic Vine&r to use the rune on, which will open the door to the Crypt."
	quest.123097813B579C3E.quest_subtitle: "Has the same functions as a &3Storage Terminal&7, but has a built-in crafting grid!"
	quest.123097813B579C3E.title: "Craft a &6Crafting Terminal"
	quest.128D2885B2B4AE7E.quest_subtitle: "Found in &edeserts&r."
	quest.128D2885B2B4AE7E.title: "Kill a &eDesert Rhino"
	quest.12F3CEC7EB920E91.quest_subtitle: "Summoned using Soul Sand, Soul Soil, or Soul Stone, and 3 wither skulls."
	quest.12F3CEC7EB920E91.title: "Defeat &k&4I&r&8&lThe Wither&k&4I"
	quest.139DAA6E8CF4267A.quest_desc: [
		"At the bottom of the inventory, you may have noticed a search bar."
		"This is the &dEMI&r search bar. "
		""
		"If you type &2Wood&r, for example, the &ditem list&r at the right of the screen will show all items with &2Wood&r in the name."
		""
		"Adding a &2@&r at the start of the word will the items from a specific mod, for example &2@Handcrafted&r will show most available furniture! "
		""
		"When browsing an item's recipes for a specific crafting station, you can click the tab with that block's name to see everything that can be crafted there."
		""
		"For example, if you are viewing the recipe for Sweetberry Jam, you can click the \"Cooking Pot\" text to see all Cooking Pot recipes."
	]
	quest.139DAA6E8CF4267A.quest_subtitle: "Learn how to search for items and recipes! Click to read my description!"
	quest.139DAA6E8CF4267A.title: "EMI"
	quest.13D77F68355444FF.quest_subtitle: "Grants the wearer dominion over &bthe cold&r, but can not be undone once equipped... To activate one, craft an inert cloak then combine it with the &bglacial heart&r."
	quest.159637FFAB283D79.quest_subtitle: "&6Sun Lichen&r absorbs the heat of the sun. Stepping on one will release its warmth, potentially saving an unprepared freezing adventurer."
	quest.1636409493A84C88.quest_subtitle: "This pesky cryptid is a threat to local villages and naive players. Chupacabra meat can also be used to tame &5Drakes&r."
	quest.175099CF5696829E.quest_desc: [
		"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
		""
		"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
		""
		"The pin icon at the top right will pin a quest to your screen."
	]
	quest.175099CF5696829E.quest_subtitle: "How to use this book. Click to read my description!"
	quest.175099CF5696829E.title: "&6Using the Questbook"
	quest.192EE909C57F390A.quest_subtitle: "Rare chance of spawning after breaking an &8Ancient Vase&r."
	quest.192EE909C57F390A.title: "Kill a &3Stalker"
	quest.1A59C110227A5488.quest_subtitle: "Redstone powered."
	quest.1A59C110227A5488.title: "Craft a &4Redstone Levitator"
	quest.1B37B26E3F42743A.quest_subtitle: "Most other &3Extra RPG Attributes&r trinkets can only be found rarely in loot."
	quest.1B37B26E3F42743A.title: "Craft an &dAmethyst Bracer"
	quest.1B3DA66139175C4C.quest_subtitle: "Found in &4Nether Fortresses"
	quest.1B3DA66139175C4C.title: "Obtain the &4Nether Eye"
	quest.1B420DB321E7344B.quest_subtitle: "Attach this to your &3Traveler's Backpack&r in a &8Smithing Table&r to be able to use a 3x3 crafting menu anywhere!"
	quest.1B420DB321E7344B.title: "Craft a &6Crafting Upgrade&r"
	quest.1B92D6F88C5F8BE8.quest_subtitle: "&5Royal Jelly&r &fblocks&r can be found above throne rooms and collected in a &fbucket&r. The &fbucket&r can then be used to fill 4 &dbottles&r with jelly. You can get more &5royal jelly&r by trading with the Bee Queen."
	quest.1C7E9580565509D2.quest_subtitle: "Found in &bcold &rbiomes."
	quest.1C7E9580565509D2.title: "Defeat a &6Mammoth"
	quest.1D12AE712F1942F6.quest_subtitle: "A trade from a &5Master Level Cleric."
	quest.1D12AE712F1942F6.title: "Obtain the &6Evil Eye"
	quest.1D550243ED7A0A05.quest_subtitle: "&6Backpacks &7are a convenient way to carry many items while exploring. They can also be upgraded with special abilities."
	quest.1D550243ED7A0A05.title: "Craft a &3Standard Traveler's Backpack"
	quest.1D91F5B33255BAAB.quest_subtitle: "Used to create &aOlvite&r tools and armor. &aOlvite&r armor is the least powerful armor available in the &eParadise Lost&r dimension."
	quest.1D91F5B33255BAAB.title: "Obtain &aOlvite"
	quest.1DBA768B981818E0.quest_subtitle: "A basic magical reagent, necessary to cast elemental spells. Runes can be crafted more efficiently at a &9Rune Crafting Table&r"
	quest.1E1A74E752E36ADF.quest_subtitle: "Can be found on Evokers or in their structures."
	quest.1E1A74E752E36ADF.title: "Obtain the &bMagical Eye"
	quest.1F63CB475EC9E7D3.quest_desc: [
		"First, place a regular book into the &dSpell Binding Table&r to turn it into &bSpell Tome&r of your choice."
		""
		"After selecting a &bSpell Tome&r, place it back into the &dSpell Binding Table&r to select spells using lapis lazuli and XP"
		""
		"Adding bookshelves around the table, just like an enchanting table, gives access to stronger spells. "
	]
	quest.1F63CB475EC9E7D3.quest_subtitle: "Used to create &aspell tomes&r, and add more spells to existing &atomes&r. Click for more details!"
	quest.1F63CB475EC9E7D3.title: "Create a &6Spell Binding Table"
	quest.1FF519095B59ED87.quest_subtitle: "&eShards&r can not be used to cast spells. Instead, hold them in the &6off-hand&r to amplify the power of your main weapon."
	quest.20AE640D7E58DACC.quest_subtitle: "Allows for easy access to your Ender Chest."
	quest.20AE640D7E58DACC.title: "Craft an &9Ender Pouch"
	quest.2165E80C52C79992.quest_desc: [
		"Press &bR &rwhile hovering over an item to view its Recipe"
		""
		"Press &bU &rwhile hovering over an item to view its Uses"
		""
		"Press &bLeft Alt &rto Crawl"
		""
		"Press &bRight Click &rwhile crouching to pick up a block or mob. Some mobs can be stacked on top of each other!"
		""
		"Hold &bZ &rwhile using a tool with the Vein Mining Enchant to activate Vein Mining"
		""
		"Press &bB &rwhile a Backpack is on your Back Slot to open it"
		""
		"Press &bM &rto open the World Map"
		""
		"Press &bU&r to edit your waypoints (including remove death markers)"
		""
		"Press &bC&r to Zoom when Spyglass is equipped in Curios"
	]
	quest.2165E80C52C79992.quest_subtitle: "Important Hotkeys to know. Click to see them!"
	quest.2165E80C52C79992.title: "&9Basic Controls"
	quest.2174D3FF53425B41.quest_subtitle: "This powerful artifact allows you to &dcombine accessories&r. To combine, place all 3 items in a crafting grid. The items need to be equippable in the same slot."
	quest.21BBC2B36580E236.quest_subtitle: "The &bEvoker&r, &3Illusioner&r, and &9Frostologer&r are found in &8Illager&r structures. They can also sometimes spawn during raids."
	quest.21BBC2B36580E236.title: "Defeat all 3 &bIllager Magicians"
	quest.221923EEDAEE1BEE.quest_subtitle: "&eThe Sun Spirit&r is a boss found in the &6Gold Dungeons&r. "
	quest.2252ACBB97526BB2.quest_subtitle: "Connects all of touching inventories into one, upto 16 blocks away. Use the &6Storage Terminal &7to acces all of your items."
	quest.2252ACBB97526BB2.title: "Craft an &3Inventory Connector"
	quest.2284576ACAFE8F7F.quest_subtitle: "Combine it with a &8Diamond Traveler's Backpack &7in a &6smithing table"
	quest.2284576ACAFE8F7F.title: "Craft a &8Netherite Tier Upgrade "
	quest.23B0FF52405AC6D7.quest_subtitle: "Tedious to make, but very filling!"
	quest.23B0FF52405AC6D7.title: "Craft &eAmadrys Noodle Soup"
	quest.2681AA01EA272E9B.quest_desc: [
		"&o&7Text courtesy of The Bumblezone Wiki.&r"
		"When consumed, you get the following bonuses permanently:"
		""
		"Can enter Cell Maze and not get Wrath of the Hive effect anymore."
		""
		"Can enter Throne Pillar and not get Mining Fatigue when near Bee Queen."
		""
		"Can take honey from Filled Porous Honeycomb Blocks safely without getting Wrath of the Hive Effect."
		""
		"Can mine translucent Honey Blocks without getting Wrath of the Hive effect anymore."
		""
		"Entering Honey Fluid will grant Regenerative effect."
		""
		"Entering Royal Jelly Fluid will grant a short lived Beenergized effect and stronger Regenerative effect."
		""
		"Beehive/Bee Nests can be mined, honey taken by bottle, or sheared for honeycombs without angering the bees. No campfire needed!"
		""
		"Honey Slime will not get angry at you when you take its honey."
		""
		"Honey Compasses pointing to Sempiternal Sanctums will start to show up in Honey Cocoons throughout Bumblezone!"
		""
		"Allow you to start the Essence events in Sempiternal Sanctums by touching the Essence Block!"
		""
		"Prevents player from getting negative effects when standing on Ancient Wax Luminescent Wax blocks. In fact, standing on Luminescent Wax blocks will start granting beneficial effects!"
		""
		"Makes mining lit Luminescent Wax blocks drop their lit form instead of their unlit form!"
		""
		"Allows usage of endgame Bumblezone Essence items. Their abilities are now usable by the player."
	]
	quest.2681AA01EA272E9B.quest_subtitle: "A legendary substance, given to you by the Bee Queen upon completing &dThe Queen's Desire&r advancement line. It is said to have many benefits - click to learn more."
	quest.277A0F5BB5027FA5.quest_subtitle: "Found in &8Nether Citadels&r, a tall domed tower made from nether brick."
	quest.277A0F5BB5027FA5.title: "Defeat a &6Wildfire"
	quest.278563597CC531DF.quest_subtitle: "To enter, right click the &8portal frame blocks&r with the &bOrb of Prophecy&r. Then, walk into the portal."
	quest.2822E50A6F4EE71B.quest_desc: [
		"&9Thirst&r slowly drains passively, similarly to hunger, but it drains much quicker in &chot&r environments when you &9sweat&r, which helps &bcool&r you down. "
		""
		"You can refill your flask or an empty glass bottle by right clicking a &9water&r source, but drinking &3dirty&r water can make you sick and drain some of your thirst. "
		""
		"The easiest way to get &9clean water&r is to it from a &9River Biome&r (empty your flask into the river first by sneak+right-clicking). "
		""
		"There are also ways to pump clean water out of the ground, or purify water."
	]
	quest.2822E50A6F4EE71B.quest_subtitle: "Click this quest to learn how to stay hydrated"
	quest.2953E3F29EC03302.quest_subtitle: "A very strange operation. The &2miners&r seem to have pretty strong &dhelmets&r..."
	quest.2958CA7FA6FD3E4F.quest_desc: [
		"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
		""
		"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
		""
		"To the right of the &6Quest Book &ris the &9FTB Chunks &rmap. Click a chunk to claim it, preventing players and other mobs from destroying there. "
		""
		"If you shift click a chaimed chunk, it will become forceloaded. In forceloaded chunks, crops, furnaces, and much more will behave as if a player was present."
		""
		"When you hover over your armor slots, your &8Accessories &rslots will become visible. Some items, such as Elytras and Totems can be equipped here."
		""
		""
	]
	quest.2958CA7FA6FD3E4F.quest_subtitle: "That's a lot of new buttons! Click to read my description! "
	quest.2958CA7FA6FD3E4F.title: "&2Navigating the Inventory"
	quest.296C00DA7F0BE321.quest_subtitle: "A Paradise that Never was"
	quest.2A1BA4AAA2162ECE.quest_subtitle: "Extends your reach for the &3terminal &7by 16 blocks."
	quest.2A1BA4AAA2162ECE.title: "Craft a &1Wireless Terminal"
	quest.2B4B28A34BCCE2B1.quest_subtitle: "Has a &ecapacity &7of 4."
	quest.2B4B28A34BCCE2B1.title: "Craft a &6Golden Leather Flask"
	quest.2CE233872493212C.quest_subtitle: "Once fueled with morkite, this unique tool can mine extremely fast - You can also add various &6upgrades&r."
	quest.2CE25FECF9B80F40.quest_desc: [
		"To use an alloy forge, you'll need to make a &6multiblock structure&r made out of the same block type as the forge controller: "
		"(Keep scrolling down!)"
		""
		"{image:medieval:textures/forge_tut_1.png width:150 height:150 align:center}"
		""
		"The 3x3 grid of blocks on the bottom must have all 9 blocks, but the center column in the middle and top layers can be hollow. "
		""
		"Some alloys or recipes require Tier 2 or Tier 3 forges, such as Adamantite."
		"You can fuel the forge with &8coal&r, &clava&r, or &3morkite&r."
		""
		"It's also possible to automate forgery using hoppers. The left hopper is for &cfuel&r, the right for &6raw ores&r, and the bottom hopper is an &2output&r."
		" "
		"{image:medieval:textures/forge_tut_2.png width:150 height:150 align:center}"
	]
	quest.2CE25FECF9B80F40.quest_subtitle: "&8Alloy Forges&r can be used to smelt ores faster, and are required to make certain &dalloys&r. Click to learn more."
	quest.2CE58DD1AE214711.quest_subtitle: "&4True Ending&r overhauls the &8Ender Dragon&r fight, making it much more formidable. Be ready. \\n\\nThe Egg is used to spawn a boss - don't lose it!"
	quest.2CE58DD1AE214711.title: "Defeat the &8&lEnder Dragon"
	quest.2D3B4D3B83178C68.quest_subtitle: "Can be hung over a campfire to boil impure buckets of water. &bPurified Water &rcan be extracted with your flask or glass bottles."
	quest.2D3B4D3B83178C68.title: "Craft a &6Campfire Cauldron"
	quest.2D3BD496319AD33C.quest_subtitle: "Found underground in &damethyst geodes&r."
	quest.2D3BD496319AD33C.title: "Defeat a &dAmethyst Golem"
	quest.2DBD53ED18C97BE8.quest_subtitle: "They can be tamed, but you'll need to feed it an &dEnchanted&r &4Netherite Chestplate&r. Once tamed, they will randomly drop &dEnchanted Books&r"
	quest.2E32BEE8B248BA12.quest_subtitle: "Found in &6Bastion Treasure&r chests."
	quest.2E32BEE8B248BA12.title: "Obtain the &9Cursed Eye"
	quest.2E841ADEE374595D.quest_subtitle: "Can make an item unbreakable when applied in anvil. If a normal anvil isn't working, search \"Anvil\" in the REI Search Bar and use one of those instead."
	quest.2E841ADEE374595D.title: "Craft a &bHardening Catalyst"
	quest.309BE03F606A6533.quest_subtitle: "Used to create &4Surtrum&r tools and armor. &4Surtrum&r armor is the most powerful armor available in the &eParadise Lost&r dimension."
	quest.309BE03F606A6533.title: "Obtain &4Refined Surtrum"
	quest.30E91B5EC41C94E4.quest_subtitle: "Orbs are weaker, but do not have a movement speed penalty when casting and have massively increased &aSpell Haste&r."
	quest.30E91B5EC41C94E4.title: "Craft all three &bSpell Orbs"
	quest.319421467991BAC4.quest_subtitle: "Found at the end of the &6Ramparts&r - prepare for a fight."
	quest.31C9AD21FCABBEAE.quest_subtitle: "Summoned the same way as normal. "
	quest.31F21A7B64F97B9F.quest_subtitle: "Lets you view the stats of llamas, horses, and other mounts by simply looking at them with the &6Monocle&r equipped."
	quest.31F21A7B64F97B9F.title: "Craft a &6Monocle"
	quest.32226ED25E813908.quest_subtitle: "&eThe Aether&r portal is built the same way as a Nether Portal, but instead of Obsidian you use Glowstone, and instead of a Flint n' Steel you use a water bucket."
	quest.32540152DDEF9895.quest_desc: [
		"\"What is that?\""
		""
		"It's a   &lg i a n t   m u s h r o o m &r"
	]
	quest.32540152DDEF9895.quest_subtitle: "A rare source of hydration in otherwise barren environments. Is this safe to drink...?"
	quest.3410D8B3D7124EC3.quest_subtitle: "Has a &ecapacity &7of 5."
	quest.3410D8B3D7124EC3.title: "Craft a &3Diamond Leather Flask"
	quest.357F79B09169E319.quest_subtitle: "A mage needs spells! Surround the Spell Binding Table with up to 18 &2Bookshelves&r for access to more spells - Just like an Enchanting Table."
	quest.35FC5E4F0EEA04C2.quest_subtitle: "Has a &ecapacity &7of 6. You can also restore large amounts of thirst with certain rare foods."
	quest.35FC5E4F0EEA04C2.title: "Craft a &9Netherite Leather Flask"
	quest.3632E8A6A992F1C5.quest_subtitle: "These powerful weapons are made by upgrading their Netherite variants with rare materials from the Nether or End."
	quest.3632E8A6A992F1C5.title: "Obtain any of the highest tier &aRPG Series&r weapon variants"
	quest.369D2467D02270EC.quest_subtitle: "Found resting atop &6Glistering Honey Crystals&r in the Gardens. Allows you to select specific enchantments in exchange for feeding it items or &aExperience Points&r."
	quest.369D2467D02270EC.title: "Find a &6Crystalline Flower"
	quest.36B1ADEC79D5153D.quest_subtitle: "&5Evokers&r, &4Illusioners&r, and &bIceologers&r have been frequently reported &2raiding villages&r."
	quest.36B1ADEC79D5153D.title: "Defeat the three most common &4Illager Magicians"
	quest.37F21B6B05BB5572.quest_subtitle: "Minions of a powerful mage - The &8Hexblades&r have been rumored to invetigate any frequent users of &dmagic&r. Try not to look suspicious..."
	quest.385212CA458067B8.quest_subtitle: "An abandoned factory hidden &8deep underground&r - To find it, throw a &3Seeking Eye&r while holding &4redstone&r in your other hand."
	quest.395D22288E514876.quest_desc: [
		"&cHeat&r displays on your healthbar as an overlay, similar to &bFreezing&r. "
		""
		"&cHeating&r can come from either: "
		"- &2Environment&r (direct sun, hot biomes, being near fire or lava in the nether)"
		"- &4Combat&r (blaze fireballs, catching on fire, etc.) "
		"The &6Fire Resistance&r effect reduces heating from combat. "
		""
		"As you &coverheat&r, you'll encounter negative effects like slowness, fatigue, and eventually start taking &4damage&r. "
		""
		"The primary way to &bcool down&r is to get &9wet&r. Swim in it, stand in rain, or &9sweat&r by drinking enough water. &9Wetness&r is visible as a blue outline around your healthbar."
		""
		"The &9Rehydration&r enchantment increases the cooling effectiveness of sweating. "
		""
		"You can also cool down by standing on &bpacked or blue &r&bice&r, in &bpowdered snow&r, or from other &bfreezing&r sources. "
	]
	quest.395D22288E514876.quest_subtitle: "Click to learn how to stay cool."
	quest.3963B69A10D95565.quest_subtitle: "Summoned at a Golem Altar. Find more information in the (craftable) AdventureZ Handbook."
	quest.3963B69A10D95565.title: "Defeat the &8Blackstone Golem"
	quest.3A5840CDE3D16FE3.quest_desc: [
		"After killing the &8Void Shadow&r, you'll gain the &2Fame&r effect. Standing near a dragon egg for long enough with this effect active will eventually inspire the egg to hatch. "
		""
		"You can feed the dragon raw meat or Orc Skin, and ride it using the Dragon Saddle once it's fully grown. Press &bY&r to breathe fire while riding the dragon. "
	]
	quest.3A9A6C898DD9FB57.quest_subtitle: "Used to create &bSpellblades&r and &9Spellblade armor&r"
	quest.3A9A6C898DD9FB57.title: "Craft all three &bSpellblade Ingots"
	quest.3B1F7643E746BEBF.quest_subtitle: "&4Crimson Lilies&r and &3Warped Lilies&r are one of the easiest ways to cool down while in the nether. Stand on one to be splashed with water, if it has any."
	quest.3B1F7643E746BEBF.title: "Find a &4Crimson Lily&r and a &3Warped Lily&r"
	quest.3B499CB8AE06777E.quest_subtitle: "A huge blackstone fist, capable of remotely detonating powerful explosions. Found in the &8Gauntlet Arena&r, a large brick cube on the nether floor."
	quest.3BE6E50AA8E0170D.quest_subtitle: "&bMimics&r are &4hostile mobs&r in &eBronze Dungeons&r"
	quest.3C03A3084AD4503A.quest_subtitle: "Using the &cRune Crafting Altar&r yields more &cRunes&r than a Crafting Table does."
	quest.3C03A3084AD4503A.title: "Create a &cRune Crafting Altar"
	quest.3C390BBD42C12E1F.quest_subtitle: "To enter &bParadise Lost&r, build a portal with &cBloomed Calcite &f(Use a Healing Potion on a Calcite block) &rin the shape of a &4Nether &rPortal. Light the portal with a water bucket. Note that the dimension currently has no structures or bosses."
	quest.3C390BBD42C12E1F.title: "Visit &bParadise Lost"
	quest.3C94114224DDBE92.title: "Craft a &5Magical Ingot"
	quest.3CA0E9745340762E.quest_subtitle: "Found in &6Pillager Outposts"
	quest.3CA0E9745340762E.title: "Obtain the &8Corrupted Eye"
	quest.3CBDB45D65737212.quest_subtitle: "Found by stepping on Infested Sculk"
	quest.3CBDB45D65737212.title: "Kill a &7Shriek Worm"
	quest.3D7D3E6E77B52951.quest_subtitle: " Place your flask onto a &2Bamboo Pump&r, then right-click it a few times to pump water from the ground. Shift right click the pump with empty hands to take your flask, now filled with &bPurified Water&r."
	quest.3D7D3E6E77B52951.title: "Craft a &2Bamboo Pump"
	quest.3DB65504F570A378.quest_subtitle: "The Prison has a portal which leads to the &3Promenade of the Condemned&r.\\n\\nSomewhere in the Promenade is an elevator to an &8Underground Dungeon&r where you can find a &2Vine Rune"
	quest.3F31C6C5D260B2DA.quest_subtitle: "Used to connect individual storage blocks to the Inventory Network. "
	quest.3F31C6C5D260B2DA.title: "Craft an &6Inventory Cable Connector"
	quest.3FD6E76312F3AB76.quest_subtitle: "This handheld anomaly can be used to teleport to any known waystone."
	quest.411FE795DBEB8033.quest_subtitle: "Connects inventories across long distances"
	quest.411FE795DBEB8033.title: "Craft some &6Inventory Cable"
	quest.4185D9740B80E39D.quest_subtitle: "Can be used to trade with all nearby villagers at once. Indispensable for the market-inclined!"
	quest.4218B5890CF9EB46.quest_subtitle: "Found in &2Jungle Temples"
	quest.4218B5890CF9EB46.title: "Obtain the &2Rogue Eye"
	quest.42C47B7E819027E8.quest_subtitle: "Allows remote access to your storage. Hold shift on the &8Advanced Wireless Terminal &7for more info."
	quest.42C47B7E819027E8.title: "Craft an &8Advanced Wireless Terminal"
	quest.4304DFADCE0B404A.quest_subtitle: "Combine it with an &2Iron Traveler's Backpack &7in a &6smithing table"
	quest.4304DFADCE0B404A.title: "Craft a &6Gold Tier Upgrade"
	quest.44937B2D2EB38094.quest_subtitle: "Used to negate the darkness in &8&lThe Otherside."
	quest.44937B2D2EB38094.title: "Craft a &9Warden Helmet"
	quest.4534C3E994049A02.quest_subtitle: "Wearing this will reduce the effect of direct sunlight in hot environments. "
	quest.46280FF1EE648A3E.quest_subtitle: "Drops from the Wither."
	quest.46280FF1EE648A3E.title: "Obtain the &9Wither Eye"
	quest.46D0AAEEB69E28B3.quest_subtitle: "Be ready to face the heat."
	quest.46D0AAEEB69E28B3.title: "Enter &cThe Nether"
	quest.4721FB5B934EE756.quest_subtitle: "Place a regular &2book&r into the spell binding table and choose your class. Place the tome back in to add more spells."
	quest.4726C6C722EFE7C0.quest_subtitle: "Found in &eDesert Pyramids."
	quest.4726C6C722EFE7C0.title: "Obtain the &eOld Eye"
	quest.4A2176409CC12F00.quest_subtitle: "There's a small chance to get it when &eEnchanting"
	quest.4A2176409CC12F00.title: "Obtain the &eCryptic Eye"
	quest.4A45FB94A63D453E.quest_subtitle: "Tells you the current season. Seasons affect many things - especially crop growth and weather."
	quest.4A45FB94A63D453E.title: "Craft a &eSeason Calendar"
	quest.4ABFB228442D00FB.quest_subtitle: "Once opened, this strange portal spawns a matching portal at the same location in &2The Overworld&r. Read &1The End For Dummies&r for details."
	quest.4ABFB228442D00FB.title: "Open an &bEternal Portal"
	quest.4C3EAB2FC21DBE56.quest_subtitle: "Has a chance to drop from &9Elder Guardians."
	quest.4C3EAB2FC21DBE56.title: "Obtain the &3Guardian Eye"
	quest.4CD10955970FCB73.quest_subtitle: "These magical threads are woven into &dMagus'&r gear."
	quest.4E14675B45B7DD15.quest_subtitle: "Has been known to rarely attack players who mine &6Nether Gold Ore&r."
	quest.4E14675B45B7DD15.title: "Defeat a &cPiglin Beast"
	quest.4EA47294389AA8F1.quest_subtitle: "Found in &3Buried Treasures."
	quest.4EA47294389AA8F1.title: "Obtain the &8Black Eye"
	quest.4EE0E9381F12E9E1.quest_subtitle: "To create an &8Elevator&r, first clear out a 3x3 area of any height. Then, place chains on either side of the shaft. Place the &8Elevator Assemblers &ron at the heights you want the &8Elevator &rto go to. The &8Elevator &rcan be activated via &4redstone &ror by right clicking. Make sure the chain goes above the top &8Elevator &rand chains surround both sides."
	quest.4EE0E9381F12E9E1.title: "Craft 2 &7Elevator Assemblers"
	quest.4F5DC50236046DB3.quest_subtitle: "Combine it with a &3Gold Traveler's Backpack &7in a &6smithing table"
	quest.4F5DC50236046DB3.title: "Craft a &9Diamond Tier Upgrade"
	quest.4F9DA666CA118ECA.quest_desc: [
		"The &k&4l&r&0&lVoid Shadow&r&k&4l &r is no ordinary enemy - it can only be damaged by destroying with magic or by breaking &l&8the largest&r of the &8&lVoid Fragments&r, which can only be destroyed by reflecting the &k&4l&r&0&lVoid Shadow&r&k&4l&r's attacks into it. "
		""
		"Defeating this creature successfully will grant you powerful &6treasure&r and &2great favor&2 with villagers. "
	]
	quest.4F9DA666CA118ECA.quest_subtitle: "Upon defeating &6The Eye&r, a rip in reality forms opening up a portal to The &k&4l&r&0&lVoid&r&k&4l &rdimension. Right click this portal to challenge The &k&4l&r&0&lVoid Shadow&r&k&4l &r "
	quest.504F4795C536CA77.quest_subtitle: "Lessens the effects of seasons when placed above crops."
	quest.504F4795C536CA77.title: "Craft &2Greenhouse Glass"
	quest.505973CBB20E92ED.quest_subtitle: "Grants the wearer a permanent &3speed effect"
	quest.505973CBB20E92ED.title: "Craft &3Warden Leggings"
	quest.5092782C1C675575.quest_subtitle: "Hit it to test your damage output - Can be equipped with armor, and won't damage the armor. Give it a banner to put it in &4Boss Mode&r!"
	quest.50A0D84EBAFBD7A6.quest_subtitle: "A &6heavily armored&r mechanical sentry. It is rumored to have been built by the ancient &bStarlighters&r before their mysterious disappearance. "
	quest.51403A0817171DEA.quest_subtitle: "A 3 block high door. Great for tall origins!"
	quest.51B189EBCC1751F1.quest_subtitle: "&6Used for Backpack upgrades."
	quest.51B189EBCC1751F1.title: "Craft a &3Blank Upgrade"
	quest.5255219021BA2D23.quest_desc: [
		"The more you feed and ride your Beehemoth, the more your &6friendship&r will grow, and the faster it will fly.  "
		""
		"However, if the bee takes damage, you'll lose &6friendship&r - if it gets low enough, you'll have to feed it more sweet treats before it will let you ride it again."
		""
		"At max friendship, it will become a &dQueen Beehemoth&r and fly at maximum speed!"
	]
	quest.5255219021BA2D23.quest_subtitle: "These massive bee variants can be &6tamed&r using sweet foods, then &2ridden&r! Click for more details"
	quest.52DB245E43332182.quest_subtitle: "Challenge Orbs can be used to respawn a nearby major dungeon on use. Only works on a certain dungeons!"
	quest.52F3A430CA1161F4.quest_subtitle: "Used as ammo for spells, to let them be cast without using any &3Mana&r. \\n\\nThe &aSpell Infinity&r enchantment will let you cast spells without runes or mana, but is incompatible with &aMending."
	quest.52F3A430CA1161F4.title: "Craft a &cRune"
	quest.54DFB7571394B727.quest_subtitle: "A very &cinsulating&r crafting material. Wild wolves may drop fur when playing, or you may be able to get some fur off with a &2Brush&r"
	quest.55949A5DC9264888.quest_subtitle: "&2Mythic Metals&r chests can hold many more items than regular chest variants,"
	quest.5669A0DAB45F2C62.quest_desc: ["If you have trypophobia, go into the Resourcepacks menu and enable the Anti-trypophobia resourcepack."]
	quest.5669A0DAB45F2C62.quest_subtitle: "To enter &6The Bumblezone&r, simply throw an &5Ender Pearl&r into a &eBee Nest&r or a Bee Hive. To leave, dig to &lY = 0 &ror tower up to &lY = 256&r. Player-ridden animals can be brought into &6The Bumblezone&r by pushing yourself into a &eBee Hive &rwith a piston, while riding the mob."
	quest.5669A0DAB45F2C62.title: "Enter &6The Bumblezone"
	quest.57DB2C2BE51EF01B.quest_subtitle: "Its like a &aWand&r, but instead of a &aWand&r, its a &bBlade!"
	quest.57DB2C2BE51EF01B.title: "Craft all three &bSpellblades"
	quest.59D6FF0AB3FB26FC.quest_subtitle: "Crafted from an &8Undead Soul&r, which drops from Skeleton Horses"
	quest.59D6FF0AB3FB26FC.title: "Obtain the &8Undead Eye"
	quest.5B11DB2289D4F66C.quest_subtitle: "Found randomly throughout the Nether, or sometimes protecting &6blaze &rspawners."
	quest.5B11DB2289D4F66C.title: "Defeat a &6Blaze Guardian"
	quest.5BCF9D61C52EABCC.quest_subtitle: "Gives acces to your items. Place it on a storage block, or on an &3Inventory Connector&r to access all connected storage blocks"
	quest.5BCF9D61C52EABCC.title: "Craft the &6Storage Terminal"
	quest.5BF83D6B417BE31E.quest_subtitle: "Once defeated, the &bGatekeeper&r trade for &fStarlight Silver Coins&r and other useful items."
	quest.5D52EA58C8243728.quest_subtitle: "It rests deep &8underground&r in overworld caves, surrounded by lush &2vines&r and &damethyst&r spikes.  "
	quest.5DA243783FFE1149.quest_subtitle: "These trinkets embedded with magical gemstones further enhance your &2Attributes&r\\n\\nSome rare &bJewelry&r can only be found from certain uncommon loot sources."
	quest.5DA243783FFE1149.title: "Find a piece of magical &bJewelry&r"
	quest.5DD91A2BE7C75259.quest_subtitle: "&dWands&r and &dStaves&r have one default spell built-in, which can be cast using mana or runes. \\n\\nNew spells can be added using a &aSpell Tome&r"
	quest.5DD91A2BE7C75259.title: "Obtain a &dWand&r"
	quest.5E5B131145B3C89C.quest_subtitle: "This handy item will tell you the current season and how long it'll last. Seasons affect environment temperature in the overworld."
	quest.5F0FC5A5035E29B0.quest_subtitle: "Can be used to locate almost any &2biome&r."
	quest.5F0FC5A5035E29B0.title: "Craft a &2Nature's Compass"
	quest.6008D278FDB7A301.quest_subtitle: "&cGleaming Ore&r can be found rarely at the meeting point of &8stone&r and &8deepslate&r. &cGleaming Powder&r can be used to craft useful trinkets from the &4Things&r mod. "
	quest.60367DDACC525262.quest_desc: [
		"End Remastered reworks how you reach The End, spreading eyes across the world which require you to explore and progress before opening the portal."
		" "
		"Find 12 unique eyes out of 15 to open the End Portal."
		" "
		"You can locate a stronghold by throwing any End Remastered eye, but be careful - they can still break."
	]
	quest.60367DDACC525262.quest_subtitle: "You can't use eyes of ender to find or open a portal. Click for more details."
	quest.60367DDACC525262.title: "&4Finding a Stronghold"
	quest.6122F73E153A1379.quest_subtitle: "Many types of jewelry can be &2crafted&r, but some unique pieces can only be &dfound&r."
	quest.615E1659938E97A1.quest_subtitle: "This convenient attachment will allow you to drink directly from fluids placed into your &3Traveler's Backpack&r (check your keybinds!)"
	quest.615E1659938E97A1.title: "Craft a &2Backpack Hose&r"
	quest.6164202DAC398029.quest_subtitle: "Upgradeable by repairing it in an anvil, using &6Honey Crystal Shards&r. Has double the durability of a normal shield at max level. Slows attackers."
	quest.6164202DAC398029.title: "Craft a &6Honey Crystal Shield"
	quest.6179325BB7304E2B.quest_subtitle: "&6Spell Scrolls&r are an alternative way to add spells to a &3Spell Tome&r. If you find one, it can be added to its matching &3tome&r, without needing bookshelves or nearly as many levels. "
	quest.6179325BB7304E2B.title: "Obtain a &6Spell Scroll&r"
	quest.619FF16C8CF1058C.quest_subtitle: "A mystical, peaceful place, where it is said that flowers from &danywhere&r can be found."
	quest.619FF16C8CF1058C.title: "Find a &dHanging Garden"
	quest.61A2B0E6A85CDDEF.quest_subtitle: "These oceanside towers hold maps to the massive dungeons from &4When Dungeons Arise&r"
	quest.61DFD9235D29A1A8.quest_subtitle: "Located in &6Badlands&r. Surely bandits should have a great deal of stolen valuables."
	quest.6381BB849DDEE54A.quest_subtitle: "A powerful, unbreakable anvil that &6caps the experience cost of repairs and enchantment mixing&r. Crafted with &3scales&r from the &5Ender Dragon"
	quest.6381BB849DDEE54A.title: "Craft a &5Dragon Anvil"
	quest.63C51F5CD368EC65.quest_subtitle: "A unique and complex spell tome that allows you to shuffle through various &5invocations&r. Combine lesser spells in different orders to invoke something more powerful."
	quest.63C51F5CD368EC65.title: "Craft &6Runic Invocations"
	quest.655B18592B4C332B.quest_subtitle: "Here, very rarely, one may face off with a formidable &9Skeleton Rider&r."
	quest.65C4BF29F49AB821.quest_subtitle: "Wearing a full set of &4Fire&r / &bFrost&r / &5Arcane&r Wizard gear will make spells of that element much more powerful."
	quest.65C4BF29F49AB821.title: "Craft the hat for all three &3Wizard&r gearsets"
	quest.676E51FECDE9F4C1.quest_subtitle: "This powerful frozen core is dropped by the &bFrostologer&r. A map to the Frostologer's Castle may be found inside a &bChillager Outpost&r."
	quest.678B2562584E24EF.quest_subtitle: "Spawns in the &1Insufferable Crypt&r. To deal damage to &dConjunctivius&r, you must first kill the tentacles. Can drop the &4&lCursed Sword&r, which gives you the &4Cursed &reffect when held. Don't use this sword in Hardcore ;)"
	quest.678B2562584E24EF.title: "Defeat &dConjunctivius"
	quest.67AF0D287349A250.quest_subtitle: "Another strangely entropic item, meant only for the most &6versatile&r of elemental wizards..."
	quest.681023F993C3FF3D.quest_subtitle: "A powerful wizard rumored to be spearheading the Illager invasions... Can be found in the &2Woodland Mansion&r."
	quest.68BF5A98532CD5C3.quest_subtitle: "&6The Valkyrie Queen&r is a boss found in the &8Silver Dungeon&r. "
	quest.69872C1F1CCBDEBD.quest_subtitle: "Has a rare chance to spawn within &4Nether Fortresses&r."
	quest.69872C1F1CCBDEBD.title: "Defeat a &8Necromancer"
	quest.69DEB17F302B7686.quest_subtitle: "Taverns are great places to hear rumors, or find maps to structures from &6Dungeons and Taverns&r."
	quest.6A4CB4700F0082C6.quest_desc: [
		""
		"&a&lMORE QUESTS! &rTo view the rest of the quests, leave this quest screen and put your cursor to the left of the main quest page, where the arrow is. "
		""
		"To start, try checking out the quest tab for &9Realism.&r Then, get started on one of the &5Dimension&r questlines."
		""
		"Adventure Awaits! "
		""
		"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
	]
	quest.6A4CB4700F0082C6.quest_subtitle: "Click to learn what to do next!"
	quest.6A4CB4700F0082C6.title: "&aTutorial Complete!"
	quest.6A5111F402D746D5.quest_subtitle: "Eager to trade for a variety of resources. Try bargaining with &eHoney Bottles&r, &4Spider Eyes&r, &fString&r, or &dDyes&r."
	quest.6A5111F402D746D5.title: "Find the &e&lBee Queen"
	quest.6A52090D6BC064D7.quest_desc: [
		"This questbook (and modpack) is still growing!"
		""
		"We'll be updating frequently to add new mods, and as that happens we'll also add more content to the questbook, so be sure to check back every so often!"
		""
		"If you'd like to contribute to the questbook in any way, or have modpack suggestions, come let us know!"
		""
		"&9Discord&r link: discord.gg/lunapixel"
	]
	quest.6A52090D6BC064D7.quest_subtitle: "Click on this quest and read the description"
	quest.6A52090D6BC064D7.title: "&eWelcome to Medieval MC 1.21.1 Fabric!"
	quest.6A6B6A02E7D94DC9.quest_subtitle: "Paladin weapons have a built-in &6Smite&r spell, high &4attack damage&r and some innate &ehealing power&r."
	quest.6A6B6A02E7D94DC9.title: "Craft an &fIron Mace"
	quest.6AA8301C5B7654F6.quest_subtitle: "Said to lead to a beautiful, melancholy land trapped in stasis. To enter, speak to the &bGatekeeper&r near the portal."
	quest.6B0A9F014D9985F3.quest_subtitle: "Sells powerful wizard equipment."
	quest.6B0A9F014D9985F3.title: "Find a &3Wizard Merchant"
	quest.6B2017E49D279C20.quest_subtitle: "Found during &9thunderstorms&r."
	quest.6B2017E49D279C20.title: "Defeat a &bSummoner"
	quest.6C3BBFF5849AF261.quest_subtitle: "A Villager jobsite block for &6Monks&r. They can sell useful Healing equipment."
	quest.6C3BBFF5849AF261.title: "Craft a &eMonk Workbench"
	quest.6C42365EDC992359.quest_subtitle: "Allows for easy transportation between &lany &rtwo places. Costs &aexperience&r to travel."
	quest.6E643E07C34F4D25.quest_subtitle: "This otherworldly ingot can be forged by combining certain metals with &dStarrite&r, which is abundant in The End. "
	quest.6E7D3242496F4501.quest_subtitle: "Found in the Echoing Forest"
	quest.6E7D3242496F4501.title: "Defeat a &3Shattered"
	quest.6EE9067C9A973259.quest_subtitle: "&aTurtle Armor&r is equal to Iron, but each piece adds &dheat resistance&r and &9dive time&r... Time to become a turtle farmer."
	quest.6EE9067C9A973259.title: "Acquire a full set of &aTurtle Armor"
	quest.6F44963B8926A708.quest_subtitle: "Makes nearby crops warm with the power of normal fuel sources such as coal or blaze rods."
	quest.6F44963B8926A708.title: "Craft a &6Crop Heater"
	quest.6F52BD5C68F0DAE7.quest_subtitle: "Combine it with a &9Standard Traveler's Backpack &7in a &6smithing table "
	quest.6F52BD5C68F0DAE7.title: "Craft an &7Iron Tier Upgrade"
	quest.6FB393FEEBEF69A5.quest_subtitle: "A formidable and dangerous maze. Can be found by throwing a &3Seeking Eye&r while holding &2vines&r in your other hand."
	quest.703AF6F94A27F535.quest_subtitle: "A large column of wax, home to the &6Bee Queen&r. "
	quest.704CCA2CEAB23B4D.quest_subtitle: "Before lighting the portal, you must first remove all &3Sculk Veins &rfrom the inner frame. After the frame is cleared, you can right click it with the &bHeart of The Deep &rthat you got earlier from killing The Warden."
	quest.704CCA2CEAB23B4D.title: "Enter The &8&lOtherside"
	quest.7149B8FB49671630.quest_subtitle: "&6Gold Dungeons&r are located within spherical islands with lots of &eGolden Oak&r trees growing on top of them. This dungeon normally will only have the &c&lboss room&r&r in it, with no treasure/mob rooms beforehand. The &eSun Spirit&r cannot be killed by attacking it directly and must be killed by hitting the &fwhite object&r he throws back at it multiple times. Every time it is hit with the white object, it sends out a smaller version of itself to attack the player. Once the player kills the &eSun Spirit&r, the sun will finally set in the Aether. Before the player kills the Sun Spirit, the sun will never go down."
	quest.71C349B7CEDE6CA8.quest_desc: [
		"To build an &3Eye Shrine&r, start with a 5x5 &5Obsidian &rsquare. "
		""
		"On top of this square, add another 3x3 square of &5Crying Obsidian&r. "
		""
		"Place an &fEnd Rod &ron each corner in both layers, 8 end rods total. "
		""
		"Finally, place the &8Dragon Egg &rin the middle of the &bCrying Obsidian &rplatform to summon &6The Eye&r."
		""
		"&6The Eye&r can fly to great heights, so some way to trap or catch up to it may be needed."
	]
	quest.71C349B7CEDE6CA8.quest_subtitle: "To call forth the Eye, you must prove your commitment by sacrificing something great. Click for details."
	quest.72BC01021548C6D6.quest_subtitle: "An unpredictable accessory, forged from distant stardust. "
	quest.731C3214BB61FDAE.quest_subtitle: "Found underground in the &aOverworld&r."
	quest.731C3214BB61FDAE.title: "Kill a &3Warden"
	quest.73FA7CBFB4DFD0DA.quest_subtitle: "A massive, ornate palace, now overrun with strange green enemies. Found in &2Swamps&r."
	quest.747A584BA1CF69EA.quest_subtitle: "Has a &ecapacity &7of 3. You can fill flasks from &9River&r biomes to get clean water without purifying it first."
	quest.747A584BA1CF69EA.title: "Craft an &8Iron Leather Flask"
	quest.74B7AAFA185289C1.quest_subtitle: "The entry to the &6Ramparts&r is in a tower near the start of the &3Promenade&r. Requires a &2Vine Rune&r."
	quest.74B7AAFA185289C1.title: "Enter the &6Ramparts&r"
	quest.759A9CF262C2D265.quest_subtitle: "An armored &6Elytra which allows you to boost without rockets."
	quest.759A9CF262C2D265.title: "Craft the &1Soul Elytra"
	quest.7609099D2B130554.quest_subtitle: "A strange, reflective eternal limbo. Obtain a &5Hexblade&r, or craft a &dHexblade Offering&r, to open a portal here. "
	quest.76A2E66A3AD64AA4.quest_subtitle: "These peaceful creatures can be called with an &9Ender Flute&r, and guided using &dChorus Fruit on a Stick&r"
	quest.76B3EC978FF0AC9C.quest_subtitle: "Locate the Lich's forboding tower by throwing &bSoul Stars&r. You'll need four soul stars to summon it forth - Use them on the &8Chiseled Stone Altars&r"
	quest.785B67209C84E4C6.quest_subtitle: "In addition to having useful stats for magic users, some &denchantments&r, like Spell Volatility, can only be applied to magical armor."
	quest.785B67209C84E4C6.title: "Obtain some &dMagical Gear&r"
	quest.788273367A7BFE3D.quest_subtitle: "Right click the air with a &6Honey Compass&r you crafted and it'll point to a &2Cell Maze&r. &6Honey Compasses&r found in structure loot may point to &dSomething Rarer...&r"
	quest.791EC64DB9CB4D2C.quest_subtitle: "This crafting material can be found by shearing &bMagus'&r armor. It can be reused to craft more elementally focused armors."
	quest.791EC64DB9CB4D2C.title: "Acquire a &3Thread of Hope"
	quest.793E8C57C2359C76.quest_subtitle: "Can be used to infinitely place water sources. Also try the &9Bempty Ucket!&r"
	quest.79A852D2B339DF57.quest_subtitle: "&8Silver Dungeons&r are located within structures resembling a &aparthenon&r in the sky. These have multiple floors, typically three, each with multiple rooms. Most rooms have chests inside them, and while the majority of the chests are fake (&cMimics&r), others contain some items. Silver Dungeons are inhabited by &9Valkyries&r, which only attack when the player attacks them. When playing on Peaceful, Valkyries still appear, but will teleport away when the player tries to attack them. Killing a &9Valkyrie&r yields a single &aVictory Medal&r. The boss of this dungeon can only be attacked by presenting it with &a10 Victory Medals&r, which can be done by right-clicking on it with the &aVictory Medals&r in hand. The &aSilver Dungeon boss&r can be attacked with any weapon."
	quest.79A852D2B339DF57.title: "Visit the &7Silver Dungeon"
	quest.79FA9140695A02C0.quest_subtitle: "The portal to the &8Prison &rdimension spawns randomly throughout the &aOverworld&r. If you have, at any point, been in possession of a &bdiamond&r, the portal will already be activated."
	quest.79FA9140695A02C0.title: "Enter the &8Prisoner's Quarters"
	quest.7C755E8DF289E215.quest_subtitle: "Summon him using the &3Prismatic Pearl&r dropped by Hexblade Magisters. In the &bGlass Ocean&r, his power is enhanced. Be ready. "
	quest.7D156C4A9331B0EB.quest_subtitle: "Crafted by combining a &dWitch Pupil &7and an &eEye of Ender "
	quest.7D156C4A9331B0EB.title: "Obtain the &dWitch Eye"
	quest.7D1F5E31E0B0E309.quest_subtitle: "The densest of all alloys, forged from the rarest substances known to man. Used to craft powerful gear."
	quest.7FE42B256F9BC9DF.quest_subtitle: "Magnum Torches prevent mob spawns in a large area. &bDiamond&r torches will prevent &4monster&r spawns."
	reward_table.776C51E20F16A9F2.title: "Overworld Rewards"
	task.0097AFBF80EDB74E.title: "Enter the &3Promenade of the Condemned"
	task.012C5F87D8C75707.title: "Craft a &6Sun Hat"
	task.01C2EFC344021C4C.title: "Kill a Mammoth"
	task.0277E4051205DEAB.title: "Slay &8&lThe Obsidilith"
	task.0349D97C31EFC722.title: "Craft a &dPocket Wormhole&r"
	task.055FF3F3E1C2EE79.title: "Find an &8Illager Manor&r"
	task.058682AA703BA228.title: "Obtain a &bGlacial Heart&r"
	task.05CF67002095E98F.title: "Enter the &4Insufferable Crypt&r"
	task.060FBB5EE9ED4671.title: "Summon and Kill Ayla"
	task.06C3ECDABCA3CE39.title: "Create the &dVoidforge&r"
	task.081E4690BD001F87.title: "Any #jewelry:necklaces"
	task.0B0FADFF6CC005E1.title: "Craft a &cDramatic Door"
	task.0B120F0811D71401.title: "Defeat the &bGatekeeper"
	task.0BB10DCDAF89A303.title: "Find the &2Cursed Garden&r"
	task.0C82A70E54A6031B.title: "Obtain the &bStarlight Story"
	task.0CE2C6F045E057B7.title: "Kill the Eye"
	task.0DD3C1416FC34FA1.title: "Inventory"
	task.0E561AF5890B4422.title: "Defeat the &6Valkyrie Queen"
	task.0E8111E34B17FB7A.title: "Find the &1Golem Forge"
	task.0F3904EE46B78920.title: "Get an elytra"
	task.0FAEE43890CC3808.title: "Any #rpg_series:tier_4_weapons"
	task.100849599C81C2CC.title: "Craft a &bDiamond Magnum Torch&r"
	task.10D4DDFFD36F7DD5.title: "Obtain a piece of &9Magical Jewelry"
	task.11D0BD5986E1B874.title: "Defeat &6The Eye"
	task.121640BF259D479C.title: "Defeat a &eValkyrie"
	task.143040182964AFB2.title: "Craft a &2Waystone"
	task.149568FD562E8A3B.title: "Defeat the Lich"
	task.1545FCC9A8291941.title: "Slay an &bIce Dragon"
	task.15B384EA2101FE2C.title: "Craft a &2Season Calendar"
	task.1665BF71D5548F91.title: "Find some &6Hot Sun Lichen"
	task.1808B5C70AF17644.title: "Obtain some &8Wolf Fur"
	task.1841F40D9B6D5AD6.title: "Kill a Desert Rhino"
	task.18B3A4CAA0D37213.title: "Obtain a &6Honey Compass"
	task.1A87110D51613032.title: "Craft a &2Trading Post&r"
	task.1AD79C8977AFA54A.title: "Find a &bLone Citadel&r"
	task.1B0800437C68C43A.title: "Click me!"
	task.1B1C89CF79BF35BC.title: "Any #fwaystones:waystones"
	task.1B6671BF381E9350.title: "Kill the Decaying King"
	task.1BF11025BEEA81C2.title: "Locate the &4Keep Kayra"
	task.1D066EC48DFC09CD.title: "Visit a &6Gold Dungeon"
	task.1D10E092005E38B3.title: "Enter the &bGlass Ocean&r"
	task.1D807C8DC05EF208.title: "Kill a Stalker"
	task.1D9ED6D7A60B892A.title: "Find a &3Trident Trial Monument&r"
	task.21428FE253D34D4E.title: "I'm a Task - Usually these complete automatically!"
	task.21D93DAAC47A1DCE.title: "Craft a &2Season Calendar"
	task.2249B6F22C59F427.title: "Defeat the &4Concierge&r"
	task.224BE72129E69D1E.title: "Defeat the Void Blossom"
	task.2277B4BC0780864E.title: "Craft a &9Bater Wucket"
	task.239ACDE3872515BB.title: "Kill a Withered Demon"
	task.23A25DA48F08655A.title: "Craft an &2Orichalcum Chest"
	task.23EB799CA31143EC.title: "Enter &6The Bumblezone"
	task.23FDD50B6FC4245D.title: "Defeat the &5Obsidilith"
	task.2467B5F687B9EEBD.title: "Find the &dCrystallized Omniscience"
	task.246986B31FB1F52C.title: "Defeat the &dMother of the Maze"
	task.261A2A4D4475D4A4.title: "Activate the &bCloak of Frostology&r"
	task.285F8657BD818405.title: "Craft a &3Spell Tome"
	task.286C3A04EB4EC0BF.title: "Any #spell_power:enchantable/critical"
	task.2880D7348AE7BDEE.title: "Find a &2Lighthouse"
	task.28AD2FAF7EEA9ECF.title: "Obtain the &dEssence of the Bees&r"
	task.2BBECF8FCB33A3C2.title: "Forge &dCelestium"
	task.2BDD4CBB0FF497E7.title: "Kill the Nether Gauntlet"
	task.2C676DB7003A8A57.title: "Defeat the Night Lich"
	task.2CDC9E93B5236A52.title: "Defeat the &4&lInvoker"
	task.2E0AFCBA5B92414E.title: "Defeat the &4Nether Gauntlet"
	task.2E69A5082DE69808.title: "Locate the Hanging Garden"
	task.2EDDF4903AB26180.title: "Craft an &8Alloy Forge"
	task.2F18967116EFF750.title: "Find the &5Starforge"
	task.2F8AE3B290876871.title: "Craft a &dTransmogrification Table"
	task.31BD699E055FE30F.title: "Locate the &6Shiraz Palace"
	task.31FCF5CABCAD832D.title: "Enter &eThe Aether"
	task.34A86CD084A8B298.title: "Defeat Conjunctivius"
	task.36B04C139BE46322.title: "Kill Beelzebub"
	task.36CD9934D65462F5.title: "Find an &dEnchanted Midas Gold Block&r"
	task.37B87530164E5CAE.title: "Any #soulsweapons:lord_soul"
	task.37E411F497C9CD71.title: "Kill a Warden"
	task.3865A3E4D4A9A5F3.title: "Visit a &eBronze Dungeon"
	task.386C7CD7800BF562.title: "Find a &2Tavern&r"
	task.38E4C031786763FD.title: "Encounter the &8Hexblades&r"
	task.3A09D43B0B303B47.title: "Any #wizards:wands"
	task.3B2CC7DEE30E3AB8.title: "&aTutorial Complete!"
	task.3C02A17229E78D78.title: "Kill a &4Wildfire"
	task.3C77C36703253EED.title: "Any #spell_engine:spell_book_mergeable"
	task.3CCB99D30F004CC1.title: "Kill the Blackstone Golem"
	task.3D7BD985875AFF57.title: "Kill a Shriek Worm"
	task.405AC4B8E129AFD7.title: "Find or place a &6Spell Binding Table"
	task.4194434FB9904BCD.title: "Kill Herne"
	task.42642531FFCE3EBA.title: "Enter The End"
	task.438ACAABF023E78D.title: "Enter the &1Eternal Starlight&r"
	task.43AB5E932AA49DB4.title: "Obtain a &dSpell Weapon&r"
	task.43F4BBD86C7BEE56.title: "Kill an &dAmethyst Golem&r"
	task.46F2673C0F138F59.title: "Craft the &2Universal Sawmill&r"
	task.47016E26A544DB95.title: "Defeat &d&lMagus"
	task.474D2D76F2256297.title: "Enter The Otherside"
	task.47515850A82EB7D8.title: "Craft a &6Waterskin"
	task.4776525216009D16.title: "Any #travelersbackpack:sleeping_bags"
	task.47D837F5AA30226D.title: "Kill a &4Chupacabra"
	task.48688CF4534417F5.title: "Obtain a &eLightning Soul Shard"
	task.4937B6F09587F4C9.title: "Defeat a &cSentry"
	task.4990F85E43B80E23.title: "Summon and Kill Tar"
	task.49A00D8BAA0923BD.title: "Defeat the &eSun Spirit"
	task.4A11BB26148B8E8D.title: "Slay a &eLightning Dragon"
	task.4B129EC7F06170C7.title: "&9Thirst"
	task.4DBABAE3AE00C903.title: "Kill a Blaze Guardian"
	task.4DD13FBD195A2043.title: "Obtain any &8Anvil"
	task.4E378E2F33655762.title: "Defeat &k&4I&r&8&lThe Wither&k&4I"
	task.4F8627FE88723B3C.title: "Observe an &9Ender Whale"
	task.4FDB8434828FD955.title: "Any #minecraft:anvil"
	task.517D6CBEE0276636.title: "Find a &2Mushroom Mine"
	task.5190752054716766.title: "Defeat the Void Shadow"
	task.546892239C517A0A.title: "Any #wizards:wizard_runes"
	task.54C66C9A25FF8132.title: "Find the &bStarlight Portal Ruins&r"
	task.55011F6C1CAD2594.title: "&l&2Vanquisher"
	task.553AEA9E43960A9D.title: "Observe a Crystalline Flower"
	task.561F799057FBDD82.title: "Defeat the &8Starlight Golem&r"
	task.572EB2BC0D03158B.title: "Throw &5Endermite Powder"
	task.574B6D424764D18A.title: "Obtain &cGleaming Powder"
	task.5751C9941672AA8E.title: "Defeat the &1Ghost of Captain Cornelia&r"
	task.5795F3E693A1509C.title: "Craft a &6Rune"
	task.57E14697C45547A6.title: "Find a &4Trial Dungeon&r"
	task.581867A87AC0F5FE.title: "Defeat the &bLunar Monstrosity&r"
	task.58987E0C15E9FECD.title: "The &cLost Paradise"
	task.592BC8D8C6B7B671.title: "Kill the Old Champions Remains"
	task.59A457FF0DB29776.title: "Bottle up some &5Royal Jelly"
	task.5AACEB4BE59200B1.title: "Craft a &dChallenge Orb&r"
	task.5AB293EE3D42F63B.title: "Defeat the &dMonarch of Chaos"
	task.5B9501581479A2EC.title: "Defeat a Shattered"
	task.5BD7D33A1DCF300D.title: "Defeat &dNull"
	task.5CA29EE6E95EE108.title: "Collect some &3Cactus Juice"
	task.5DC73CE594C0318B.title: "Slay a &4Fire Dragon"
	task.5EB3275DC0489A05.title: "Enter the &5Glass Ocean"
	task.5F2FD0A30DC4DE1B.title: "Encounter &3The Hexblades"
	task.5F5EBC058891ADC1.title: "Craft an &4Agglomeration"
	task.5FADB24FD405741E.title: "Slay the &9&lNight Lich&r"
	task.608179E2C8926B06.title: "Start to get &bCold"
	task.60F4AE1D23717E64.title: "Craft a &8Waystone"
	task.61221607C868980B.title: "Find the &6Coliseum&r"
	task.622F863CB61B6380.title: "Craft a &9Mythril Drill"
	task.6476D6F16F63F140.title: "Start to get &cWarm"
	task.64CB4ECC614E2DC9.title: "Kill a Amethyst Golem"
	task.64E74549ED509E16.title: "Slay the &k&4l&r&0&lVoid Shadow&r&k&4l"
	task.64F70B833581A586.title: "&cTips \\& Tricks"
	task.64FF133673B090FC.title: "Kill an Enderwarthog"
	task.654E4AAE49D53B2A.title: "Kill Baphomet"
	task.65943FD9F67EEB9F.title: "Find a &4Crimson Lily"
	task.65E229B65713BB5D.title: "Kill the Frenzied Shade"
	task.66280CE70A237FB5.title: "Slay the &2&lVoid Blossom&r"
	task.66D90A305A233353.title: "Find the &dAshes of the Stars&r"
	task.6748B88A48352ECB.title: "Find a &5Throne Pillar"
	task.6848B89E38A80BAB.title: "Kill the Ender Dragon"
	task.69EA7B837D1E6AD2.title: "Find a &6Beehemoth"
	task.69F7F61602435663.title: "Defeat a &bSlider"
	task.6A64112F92690241.title: "Click me!"
	task.6B4491EA0D2428F6.title: "Find a Wizard Merchant"
	task.6C293345A79D9606.title: "Find a &3Sculk Snapper&r"
	task.6CA9508358404366.title: "Hatch the &dDragon Egg"
	task.6E69B9FDF71CEEA1.title: "Find the &6Bandit Towers&r"
	task.6F13475E767FB83F.title: "Kill a Piglin Beast"
	task.71B6B797B2B3F925.title: "Obtain a &dThread of Hope&r"
	task.71C06FD3B2B127B3.title: "Defeat a &bMimic"
	task.7274A24C140A4861.title: "Kill the Returning Knight"
	task.73DB0F0E633B71DC.title: "Kill a Demon"
	task.745C505DC4DF253C.title: "Kill a Necromancer"
	task.745CE156E1F2EB59.title: "Forge &d&lMetallurgium"
	task.74C85348A8B837EB.title: "Roughly Enough Items"
	task.75AF11FAA05C3D55.title: "Any #jewelry:rings"
	task.75DD4CEC0534B742.title: "Craft a &6Target Dummy"
	task.760227D918F26D13.title: "Visit the &7Silver Dungeon"
	task.761691D65282D4E7.title: "Enter the &8Black Bridge"
	task.781162CBD20222A1.title: "Obtain a &3Seeking Eye"
	task.7ABFAF9A70390461.title: "Any #dramaticdoors:tall_doors"
	task.7B38C428B431E381.title: "Defeat &8&lThe Wither"
	task.7D90EA416236E74C.title: "Defeat &4Magus"
	task.7EC4C2E070063645.title: "Defeat the &4Fallen Icon"
	task.7F5279B4634C50A5.title: "Kill Lilith"
	task.7FC5892104C0744C.title: "Enter the Nether"
}
