{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "oddities"
	group: "799D8360B26E9792"
	icon: {
		Count: 1b
		id: "naturescompass:naturescompass"
		tag: { }
	}
	id: "4E33D80DA11F2414"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "4185D9740B80E39D"
			rewards: [
				{
					count: 3
					id: "2FFB4275C1B23EB0"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "6A9AC271C6593169"
					item: "adorn:traders_manual"
					type: "item"
				}
			]
			subtitle: "Used to trade with several nearby villagers at once."
			tasks: [{
				id: "0405A07D7EBAB67C"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			title: "Craft a &6Trading Post"
			x: -3.5d
			y: -3.5d
		}
		{
			id: "5F0FC5A5035E29B0"
			rewards: [{
				count: 8
				id: "66DC1A3116737C3F"
				item: "adorn:stone_torch"
				type: "item"
			}]
			subtitle: "Used to locate biomes."
			tasks: [{
				id: "351D2EAFAE0F9CB7"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &2Nature's Compass"
			x: -2.0d
			y: -2.0d
		}
		{
			id: "6B470812378B8254"
			rewards: [{
				id: "6819762A22074A86"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "goblintraders:powerful_instant_health"
					}
				}
				type: "item"
			}]
			subtitle: "Only useful in multiplayer. Allows for easy trading with other players."
			tasks: [{
				id: "408DBB64EE534461"
				item: "adorn:trading_station"
				type: "item"
			}]
			title: "Craft a &3Trading Station"
			x: -3.5d
			y: -2.0d
		}
		{
			id: "1137432ADCFEC509"
			rewards: [{
				count: 5
				id: "7F559D73B16FD397"
				item: "biomemakeover:cooked_crab"
				type: "item"
			}]
			subtitle: "Used to increase an &5enchantment &rlevel on an item in return for a &4curse&r. Most of it's crafting ingredients can be found underground in some biomes&r."
			tasks: [{
				id: "74E388214A93A9E7"
				item: "biomemakeover:altar"
				type: "item"
			}]
			title: "Craft an &5Altar"
			x: -0.5d
			y: -2.0d
		}
		{
			id: "22D9C9224D94E1AF"
			rewards: [{
				id: "72DB1D79337C0884"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "Allows for easy transport on the same Y axis."
			tasks: [{
				id: "620815F85F6D6C46"
				item: "quartzelv:smooth_quartz_elevator"
				type: "item"
			}]
			title: "Craft a &f&lSmooth Quartz Elevator"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "554FCDBDC9485FA2"
			rewards: [{
				id: "12583035D8981827"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Allows for easy transportation between &lany &rtwo places. Longer transport may consume &aexperience&r."
			tasks: [{
				id: "1B1C89CF79BF35BC"
				item: "fwaystones:waystone"
				type: "item"
			}]
			title: "Craft a &8Waystone"
			x: 4.0d
			y: -2.0d
		}
		{
			id: "1CE4F2F108792335"
			rewards: [{
				id: "2E59C933B2EE00DB"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			subtitle: "Turns items back into the ingredients used to craft them. Map focuses can be found in the Twilight Forest."
			tasks: [{
				id: "1F966B37AD4A878A"
				item: "twilightforest:uncrafting_table"
				type: "item"
			}]
			title: "Craft an &cUncrafting Table"
			x: 1.0d
			y: -3.5d
		}
		{
			id: "1E65308E968AF323"
			rewards: [{
				count: 3
				id: "78C6465E25E01517"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			subtitle: "Tells you the current season. Seasons affect many things - especially crop growth and weather."
			tasks: [{
				id: "135BBBD3F433C606"
				item: "seasonsextras:season_calendar"
				type: "item"
			}]
			title: "Craft a &eSeason Calendar"
			x: 1.0d
			y: -2.0d
		}
		{
			id: "461958821F94D6F8"
			rewards: [{
				count: 8
				id: "6099B2E26A33A8C1"
				item: "culturaldelights:cucumber_seeds"
				type: "item"
			}]
			subtitle: "Lessens the effects of seasons when placed above crops."
			tasks: [{
				id: "74F74C268842AB73"
				item: "seasonsextras:white_greenhouse_glass"
				type: "item"
			}]
			title: "Craft &2Greenhouse Glass"
			x: 1.0d
			y: -0.5d
		}
		{
			id: "12965C7AB98FA9C6"
			rewards: [{
				id: "4FD53411FE953111"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "A totem that prevents you from dying in the void, teleporting you to a safe place. Can be equipped in the Trinket slot."
			tasks: [{
				id: "266B22E4299C23A6"
				item: "voidtotem:totem_of_void_undying"
				type: "item"
			}]
			title: "Craft a &9Totem of Void Undying"
			x: -3.5d
			y: 2.5d
		}
		{
			id: "7236C066E7C894B3"
			rewards: [{
				id: "156E76792F358643"
				item: "supplementaries:blackboard"
				type: "item"
			}]
			subtitle: "Reverts &cd&ay&ee&bd &ritems, cleans &6Copper Blocks&r, un&cd&ay&ee&bs &rSheep, and turns &2Sticky &rPistons into Pistons."
			tasks: [{
				id: "3171E8D9D224BCAA"
				item: "supplementaries:soap"
				type: "item"
			}]
			title: "Craft &dSoap"
			x: -2.0d
			y: 5.5d
		}
		{
			id: "69A55664BC35DC41"
			rewards: [{
				count: 3
				id: "532056C698E7304F"
				item: "minecraft:apple"
				type: "item"
			}]
			subtitle: "To make a &eStraw Golem&r, place a Carved Pumpkin on top of a Hay Bale. &eStraw Golems &rwill harvest and replant crops, and then deposit to nearby containers. You can shift click the golem and then a container to specify which. Each golem will live for 7 days. This can be extended with wheat. If you have an apple in your hand, they will follow you. Every 2 days, they will want an apple to continue working. Iron Golems and farm animals love Straw Golems. Raiders don't."
			tasks: [{
				icon: "minecraft:hay_block"
				id: "6325FB8B13996FBF"
				observe_type: 5
				timer: 0L
				to_observe: "strawgolem:strawgolem"
				type: "observation"
			}]
			title: "Make a &eStraw Golem"
			x: -0.5d
			y: 1.0d
		}
		{
			id: "0B23AB3C41A686EA"
			rewards: [{
				id: "0FAF1947C5D1B541"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			subtitle: "One of three Magnum torch variants. Prevents monster spawns in a 2048 block radius."
			tasks: [{
				id: "435BC24FB0CA106A"
				item: "magnumtorch:diamond_magnum_torch"
				type: "item"
			}]
			title: "Craft a &bDiamond Magnum Torch"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "3851BFEF1D86D474"
			rewards: [{
				id: "35B791031C361D60"
				item: "supplementaries:relayer"
				type: "item"
			}]
			subtitle: " Compact, vertical &4redstone &rsignaling."
			tasks: [{
				id: "6261485F53C82B8D"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			title: "Craft a &4Cog Block"
			x: 2.5d
			y: 1.0d
		}
		{
			id: "024898B93AB09569"
			rewards: [{
				id: "04F8BE51A2A388FD"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Allows for remote teleportation to &8Waystones&r."
			tasks: [{
				id: "1C81D0D0F9E83159"
				item: "fwaystones:pocket_wormhole"
				type: "item"
			}]
			title: "Craft a &dPocket &5Waystone"
			x: 2.5d
			y: 2.5d
		}
		{
			id: "42080A0A9B1F1889"
			rewards: [{
				id: "2B3A0580C239E102"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "An easy way to test how much damage your weapons do."
			tasks: [{
				id: "1793F59502AD538A"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			title: "Craft a &6Target Dummy"
			x: 2.5d
			y: -0.5d
		}
		{
			id: "0FE658EB75F6C66A"
			rewards: [{
				count: 3
				id: "0CCDDBCCB5233AAC"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Calms nearby &6piglins&r."
			tasks: [{
				id: "4765BDEC3CB0CD80"
				item: "adventurez:piglin_flag_block"
				type: "item"
			}]
			title: "Craft a &6Piglin Flag"
			x: 2.5d
			y: -3.5d
		}
		{
			id: "267E023B6485792D"
			rewards: [{
				id: "370B0BADC32164F5"
				item: "mythicupgrades:ametrine_apple"
				type: "item"
			}]
			subtitle: "Can make an item unbreakable when applied in anvil. If a normal anvil isn't working, search \"Anvil\" in the REI Search Bar and use one of those instead."
			tasks: [{
				id: "574CD47849751164"
				item: "things:hardening_catalyst"
				type: "item"
			}]
			title: "Craft a &bHardening Catalyst"
			x: -2.0d
			y: -0.5d
		}
		{
			id: "06270F36EC449E11"
			rewards: [{
				id: "0AD7FD96C06B0F10"
				item: {
					Count: 1b
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			subtitle: "Bounties have varying levels of rewards. You can craft decrees to get new bounties."
			tasks: [{
				id: "362D391C1B2F51F9"
				item: "bountiful:bountyboard"
				type: "item"
			}]
			title: "Craft a &6Bounty Board"
			x: -2.0d
			y: -3.5d
		}
		{
			id: "5AFB6DF49711402E"
			rewards: [{
				id: "5EE037645A013600"
				item: {
					Count: 1b
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 49
						Enchantments: [{
							id: "looting"
							lvl: 1
						}]
						HideFlags: 2
						display: {
							Lore: ["[{\"text\":\"This looks very... disenchantable.\",\"italic\":false}]"]
							Name: "[{\"text\":\"Well-worn Sword\",\"italic\":false}]"
						}
					}
				}
				type: "item"
			}]
			subtitle: "To &5disenchant &ritems using a &8Grindstone&r, simply put an &5enchanted &ritem into one part of the &8Grindstone &rand a normal book in the other. You can also reforge items in &8Grindstones&r using &dAmethyst Shards&r and an item that is at full durability."
			tasks: [{
				id: "6C468AC884051B97"
				item: "minecraft:grindstone"
				type: "item"
			}]
			title: "Craft a &8Grindstone"
			x: 2.5d
			y: -2.0d
		}
		{
			id: "7EB6A2560F7BFCF7"
			rewards: [{
				count: 3
				id: "7AB8D34F3512123C"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Used to barter with several nearby piglins at once."
			tasks: [{
				id: "7EFE37C54551C427"
				item: "barteringstation:bartering_station"
				type: "item"
			}]
			title: "Craft a &6Bartering Station"
			x: -0.5d
			y: -3.5d
		}
		{
			id: "24FA08E13512B7D1"
			rewards: [{
				id: "1E96930F461E2B01"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Any medium sized entity can be put into a &8Cage&r. Right click to release, shift click on a block to place the &8Cage&r. Chickens that are inside of cages will produce eggs."
			tasks: [{
				id: "09F0017452924E6B"
				item: "supplementaries:cage"
				type: "item"
			}]
			title: "Craft a &8Cage"
			x: -3.5d
			y: -0.5d
		}
		{
			id: "20DCF40C6CA4E4FF"
			rewards: [{
				id: "0B709EE0454857FC"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Any small entity can be put into a &fJar&r. Right click to release, shift click on a block to place the &fJar&r."
			tasks: [{
				id: "76038A2F0CF78FC0"
				item: "supplementaries:jar"
				type: "item"
			}]
			title: "Craft a &fJar"
			x: -3.5d
			y: 1.0d
		}
		{
			id: "65920CA327682C42"
			rewards: [{
				id: "06576B20B3D7C9F4"
				item: "xps:handbook"
				type: "item"
			}]
			subtitle: "Obtained by smelting any &5Enchanted Book &rin a furnace. Used to create the XP Storage block."
			tasks: [{
				id: "46E435D2F956A22B"
				item: "xps:xp_dust"
				type: "item"
			}]
			title: "Obtain &2XP Dust"
			x: 1.0d
			y: 2.5d
		}
		{
			id: "788E198E48FCF3FD"
			rewards: [{
				count: 16
				id: "6FC3CB80AA9531E0"
				item: "betterend:umbrella_tree_planks"
				type: "item"
			}]
			subtitle: "Allows for wooden planks to be turned into a variety of other wooden items. Works with some modded planks."
			tasks: [{
				id: "67BE44F22823B3C7"
				item: "charm:woodcutter"
				type: "item"
			}]
			title: "Craft a &cWoodcutter"
			x: 4.0d
			y: -3.5d
		}
		{
			id: "147D9946619AAD0E"
			rewards: [{
				id: "47C8826CD8EEC57D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Accelerates the growth of crops."
			tasks: [{
				id: "26B8E558C5F9292F"
				item: {
					Count: 1b
					id: "archon:druid_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft &5Druid Boots"
			x: -0.5d
			y: 2.5d
		}
		{
			id: "07EE7789B880D2B8"
			rewards: [{
				id: "1F23B23F03F18378"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Allows for easy access to your Ender Chest."
			tasks: [{
				id: "3F9D725ABFB792AE"
				item: "things:ender_pouch"
				type: "item"
			}]
			title: "Craft an &9Ender Pouch"
			x: -0.5d
			y: 4.0d
		}
		{
			id: "28974276564555ED"
			rewards: [{
				count: 5
				id: "374DB3108D392AAF"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to turn a villager into an &bOceanographer"
			tasks: [{
				id: "40F1E3F7A57CB147"
				item: "villagersplus:oceanographer_table"
				type: "item"
			}]
			title: "Craft an &bAquarium"
			x: 4.0d
			y: -0.5d
		}
		{
			id: "5FEBDC31107660B3"
			rewards: [{
				count: 5
				id: "707168219626AB24"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to turn a villager into a &5Alchemist"
			tasks: [{
				id: "0ED1781D7A65D371"
				item: "villagersplus:alchemist_table"
				type: "item"
			}]
			title: "Craft an &5Alchemist Table"
			x: 4.0d
			y: 1.0d
		}
		{
			id: "0BC7C35295AD4A71"
			rewards: [{
				count: 5
				id: "76A86E43C4464B88"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Used to turn a villager into an &dOccultist"
			tasks: [{
				id: "2EE0823E5C389558"
				item: "villagersplus:occultist_table"
				type: "item"
			}]
			title: "Craft an &dEnchanted Basin"
			x: 4.0d
			y: 2.5d
		}
		{
			id: "29DB0E117A09B132"
			rewards: [{
				id: "2F768ED8368A54E5"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "A reusable ender pearl which gives brief &6Resistance&r after being used."
			tasks: [{
				id: "0F876F4D5EE4EDF2"
				item: "bosses_of_mass_destruction:charged_ender_pearl"
				type: "item"
			}]
			title: "Craft a &5Charged Ender Pearl"
			x: 1.0d
			y: 4.0d
		}
		{
			id: "4FB5786C1574EF9F"
			rewards: [{
				id: "722E10678584FF96"
				item: "bewitchment:black_coffin"
				type: "item"
			}]
			subtitle: "Read the &8&lBook of Shadows &rfor more info"
			tasks: [{
				id: "1C766C5F6146FFEB"
				item: {
					Count: 1b
					id: "bewitchment:death_protection_poppet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &6Death Protection Poppet"
			x: -2.0d
			y: 2.5d
		}
		{
			id: "56CFF1EB3641D051"
			rewards: [{
				count: 3
				id: "243E670271B8914B"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			subtitle: "By putting 3 of the same potion in the middle row of a crafting table and filling the other two rows with &6Blaze Powder&r, you can craft a &2Charm&r for that potion effect."
			tasks: [{
				id: "56E7D0666C92DF8C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "trinkets:hand/charm"
					}
				}
				title: "Any #trinkets:hand/charm"
				type: "item"
			}]
			title: "Craft a &2Charm"
			x: -3.5d
			y: 4.0d
		}
		{
			id: "76FF463436665FB9"
			rewards: [{
				id: "0AD90E61EF760C89"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Used to skip the night without setting your spawn."
			tasks: [{
				id: "4776525216009D16"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "travelersbackpack:sleeping_bags"
					}
				}
				title: "Any #travelersbackpack:sleeping_bags"
				type: "item"
			}]
			title: "Craft a &9Sleeping Bag"
			x: -2.0d
			y: 1.0d
		}
		{
			id: "126A979F765226E8"
			rewards: [{
				id: "792F3483706A6252"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "Smaller item storage. Comes in many colors."
			tasks: [{
				id: "4CC956A565168243"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:bundles"
					}
				}
				title: "Any #c:bundles"
				type: "item"
			}]
			title: "Craft a &f&lBundle"
			x: 2.5d
			y: 4.0d
		}
		{
			id: "0DAD5FD9A2BFC54D"
			rewards: [{
				id: "6C5998B2562B424B"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "One of many crates found by fishing. Better crates can be found with better fishing rods. Shift click with it in your hand while looking in the air to open the crate."
			tasks: [{
				id: "33C69B9C0AB1C1BF"
				item: "gofish:wooden_crate"
				type: "item"
			}]
			title: "Fish a &5Wooden Crate"
			x: 4.0d
			y: 4.0d
		}
		{
			id: "6BD202DA3CB4D5D7"
			rewards: [
				{
					count: 4
					id: "01629D8062091CB7"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "46983E05BB41B93C"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			subtitle: "Placing the food that an animal is attracted to will make nearby animals eat the food and then subsequently breed. For example, placing seeds in the trough will make chickens eat from the trough. If two chickens both eat, they will make a baby chicken."
			tasks: [{
				id: "6204EAE7E3EFD3B5"
				item: "animal_feeding_trough:feeding_trough"
				type: "item"
			}]
			title: "Craft a &6Feeding Trough"
			x: -3.5d
			y: 5.5d
		}
		{
			id: "1325EB37EACF5E77"
			rewards: [{
				id: "14C26FA6E6B745FB"
				item: "minecraft:saddle"
				type: "item"
			}]
			subtitle: "Lets you view the stats of llamas, horses, and other mounts by simply looking at them with the &6Monocle&r equipped."
			tasks: [{
				id: "60B483E7A5BCB4BF"
				item: "horseexpert:monocle"
				type: "item"
			}]
			title: "Craft a &6Monocle"
			x: -2.0d
			y: 4.0d
		}
		{
			id: "313A0066D31C3F58"
			rewards: [{
				count: 2
				id: "51537D555F1350C8"
				item: "minecraft:powder_snow_bucket"
				type: "item"
			}]
			subtitle: "Makes nearby crops cold with the power of &fPowdered Snow&r."
			tasks: [{
				id: "5FC2E387D549EF7D"
				item: "seasonsextras:chiller"
				type: "item"
			}]
			title: "Craft a &bCrop Chiller"
			x: 2.5d
			y: 5.5d
		}
		{
			id: "2F6904167869A3C6"
			rewards: [{
				count: 4
				id: "74CB7359659F4DC1"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "Makes nearby crops warm with the power of normal fuel sources such as coal or blaze rods."
			tasks: [{
				id: "0CC3190E4E736745"
				item: "seasonsextras:heater"
				type: "item"
			}]
			title: "Craft a &6Crop Heater"
			x: 4.0d
			y: 5.5d
		}
	]
	title: " &7Miscellaneous"
}
