{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_bmc_fabric_1192"
	group: ""
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "patchouli:textures/items/book_blue.png"
		}
	}
	id: "3E34934F09B08365"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This tutorial will guide you through some basic features. Don't worry, it won't take &otoo &rlong!"
				""
				"To start, click the checkmark under the word \"&9Tasks&r\" and then claim the &6Quest Reward&r. New quests will start to appear!"
				""
				"If new quests do not start appearing, try rejoining your world. Do not eat the bread until the tutorial is finished."
			]
			icon: {
				Count: 1b
				id: "minecraft:book"
				tag: {
					Enchantments: [{
						id: "aqua_affinity"
						lvl: 1
					}]
				}
			}
			id: "6A52090D6BC064D7"
			rewards: [{
				count: 3
				id: "57BF2196D5016192"
				item: "minecraft:bread"
				type: "item"
			}]
			size: 2.0d
			subtitle: "To start the tutorial, click on this quest and read the description."
			tasks: [{
				id: "1B0800437C68C43A"
				title: "Click me!"
				type: "checkmark"
			}]
			title: "&eWelcome to Medieval MC!"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
				""
				"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
				""
				"To the right of the &6Quest Book &ris the &9FTB Chunks &rmap. By clicking a chunk once, that chunk will be claimed, preventing players and other mobs from destroying it. If you shift click a chaimed chunk, it will become forceloaded. In forceloaded chunks, crops, furnaces, and much more will behave as if a player was present."
				""
				"At the top of your inventory is a Book icon. By clicking this book, you can review and upgrade &9Attributes&r. Skill points are gained by obtaining &aExperience Points&r. "
				""
				"When you hover over your armor slots, your &8Trinket &rslots will become visible. Some items, such as Elytras and Totems can be equipped here."
				""
				"Try equipping the &cCharm of Life &rfrom the quest reward in your Necklace slot!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "2958CA7FA6FD3E4F"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				id: "649C9C6CB3EB241E"
				item: "twilightforest:charm_of_life_1"
				type: "item"
			}]
			subtitle: "Read my description! Make sure to scroll down."
			tasks: [
				{
					id: "0DD3C1416FC34FA1"
					title: "Inventory"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "380A99374727D6D8"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&2Inventory"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
				""
				"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
				""
				"The pin icon at the top right will pin a quest to your screen."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			id: "175099CF5696829E"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				count: 3
				id: "34B145F40A6C1F3B"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "Read my description!"
			tasks: [
				{
					id: "21428FE253D34D4E"
					title: "Quests"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "08EDA62F0B406C49"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&6Quests"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"Press &bR &rwhile hovering over an item to view its Recipe"
				""
				"Press &bU &rwhile hovering over an item to view its Uses"
				""
				"Press &bLeft Alt &rto Crawl"
				""
				"Press &bX &rto Roll"
				""
				"Press &bRight Click &rwhile crouching to pick up a block or mob. Two mobs can be stacked."
				""
				"Hold &b~ &rwhile using a tool with the Vein Mining enchant to activate Vein Mining"
				""
				"Press &bG &rto Activate Origin Ability"
				""
				"Press &bB &rwhile a Backpack is on your Back Slot to open it"
				""
				"Press &bM &rto open the World Map"
				""
				"Press &bO &rto view Origin Information"
				""
				"Press &b, &rto activate Secondary Origin Ability, if you have one"
				""
				"Press &bR &rto Ping"
				""
				"Press &bF7 &rto configure Pings"
				""
				"Press &bF8 &rto configure footsteps"
				""
				"Press &bJ&r to open the ShowMeYourSkin armor overlay editor"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/player.png"
				}
			}
			id: "2165E80C52C79992"
			invisible: true
			invisible_until_tasks: 1
			rewards: [{
				id: "1F8F06B03E3FCB30"
				item: {
					Count: 1b
					id: "wizards:wand_novice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Read my description! Make sure to scroll down."
			tasks: [
				{
					id: "6A64112F92690241"
					title: "Click me!"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "2B23CADA52D45FA0"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&9Important Controls"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2958CA7FA6FD3E4F"]
			description: [
				"At the bottom of the inventory, you may have noticed a search bar."
				"This is the &dRoughly Enough Items&r, or &dREI&r, search bar. "
				"If you type Wood, for example, the &dREI &ritem list at the right of the screen will show all items with Wood in the name."
				""
				"Adding a @ at the start of the search query, it will show the items from a specific mod, for example @Adorn"
				""
				"Adding a # at the start of the search query, it will show all items with a specific tag, for example #logs"
				""
				"To favorite an item, drag it from &dREI &ritem list to the left side of the screen, or press A while hovering over it."
				""
				"When browsing an item's recipes for a specific workbench, you can click on the workbench's name to see everything that the workbench can craft."
				"For example, if you are viewing the recipe for Sweetberry Jam, you can click the \"Cooking Pot\" text to see all Cooking Pot recipes."
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "forge:textures/gui/search.png"
				}
			}
			id: "139DAA6E8CF4267A"
			rewards: [{
				id: "1AE5746200C26691"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Read my description! Make sure to scroll down."
			tasks: [{
				id: "74C85348A8B837EB"
				title: "Roughly Enough Items"
				type: "checkmark"
			}]
			title: "&bRoughly Enough Items (REI)"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["2165E80C52C79992"]
			description: [
				"To view the &5Professions &rscreen, press &bP&r."
				""
				"As you level up your &5professions&r, small stat boosts will be unlocked, such as increased movement speed."
				""
				"You can level up &5professions &rby doing the corresponding activity. For example, the Trading &5profession &rcan be leveled up by trading with Villagers."
				""
				"In &eMedieval MC&r, all &5professions &rare unlocked and joined by default. "
			]
			hide: true
			icon: "strawgolem:straw_hat"
			id: "4B757CA4C6D4A6EB"
			rewards: [{
				id: "3C8CEF0A99595A10"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Read my description!"
			tasks: [{
				id: "419AE170FE0B6A4B"
				title: "Professions"
				type: "checkmark"
			}]
			title: "&5Professions"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["41A362D23E3CC2C6"]
			description: [
				"The tutorial is now &afinished&r! "
				""
				"Check out &bTips and Tricks&r and &bGetting Stronger&r for a more in-depth tips."
				""
				"&a&lMORE QUESTS! &rTo view the rest of the quests, leave this quest screen and put your cursor to the left of the main quest page, where the arrow is."
				""
				"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
				""
				"You may want to claim these quest rewards later, once you have storage available!"
				"{@pagebreak}"
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/check.png"
				}
			}
			id: "6A4CB4700F0082C6"
			rewards: [
				{
					id: "0CEA429A4EFA92FE"
					item: "archon:grimoire"
					type: "item"
				}
				{
					id: "2808585D0EE745EB"
					item: "adventurez:handbook"
					type: "item"
				}
				{
					id: "18A2D4062EBC2799"
					item: "dehydration:handbook"
					type: "item"
				}
				{
					id: "3462D5D6E9AB1156"
					item: {
						Count: 1b
						id: "conjuring:enchiridion"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3E74C2BAEEB2CE52"
					item: "byg:biomepedia"
					type: "item"
				}
				{
					id: "0DE3F7CB7E410B7D"
					item: "seasonsextras:seasonal_compendium"
					type: "item"
				}
				{
					id: "06C7B40D5203309A"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mythicmobs:mythical_guide_book"
						}
					}
					type: "item"
				}
				{
					id: "3631078E0D5277CD"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mythicmounts:mythical_mounts"
						}
					}
					type: "item"
				}
				{
					id: "69F36920E9B9B445"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "simplyswords:runic_grimoire"
						}
					}
					type: "item"
				}
			]
			subtitle: "Read my description!"
			tasks: [{
				id: "3B2CC7DEE30E3AB8"
				title: "&aTutorial Complete!"
				type: "checkmark"
			}]
			title: "&aTutorial Complete!"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"139DAA6E8CF4267A"
				"4B757CA4C6D4A6EB"
			]
			description: [
				"&eMedieval MC &rincludes several realism mechanics. The two mods which control these mechanics are &6EnvironmentZ &rand &bDehydration&r."
				""
				"If you are playing on a Singleplayer world, both of these mods can safely be deleted from the Mods folder in the modpack files. You can also open their configs through the ingame Mods button."
				""
				"When you are too &cwarm&r, you will start to &4overheat&r. This will put a foggy overlay over your screen. This can be disabled in the &6EnvironmentZ &rconfig. Blazeborn and Daemon origins do not experience heat or thirst, while Yetis do not experience Cold."
				""
				"There is a Quest Chapter dedicated to these two mechanics if you would like to learn more."
				""
				"&eMedieval MC &ralso includes the &6Fabric Seasons &rmod. Each season lasts 28 ingame days. Seasons affect the growth of crops. Craft a Calendar to check what season it is."
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "dehydration:textures/mob_effect/thirst_effect.png"
				}
			}
			id: "41A362D23E3CC2C6"
			rewards: [{
				id: "2FDE7266581037B7"
				item: "dehydration:leather_flask"
				type: "item"
			}]
			subtitle: "Read my description! Make sure to scroll down."
			tasks: [{
				id: "2EB663E422AEB389"
				title: "Realism"
				type: "checkmark"
			}]
			title: "&dRealism"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["41A362D23E3CC2C6"]
			description: [
				"&fItems can be trashed by dragging them on top of &4lava buckets &fand then right clicking!"
				""
				"Items can be reforged in an &7Anvil&r. The item needs to be full durability, and you need &dAmethyst Shards&r."
				""
				"This modpack features &9Chunk Based Experience Moderation&r. This means that, over time, you will get less &aExperience Points &rfrom killing mobs in the same area."
				""
				"Every &e5,000&r blocks you move away from spawn, mobs will get &b75%&r stronger. They will also drop more &aExperience Points&r!"
				""
				"Depending on the dimension you are in, mobs will be more difficult and drop better gear / more &aExperience Points&r. In order of increasing difficulty: "
				"&d1&r. Overworld/&bParadise Lost&r/&9Eden Ring"
				"&d2&r. &2Twilight Forest&r/&eThe Bumblezone"
				"&d3&r. &cMine Cells&r/&0The Otherside&r"
				"&d4&r. The &4Nether"
				"&d5&r. The &5End"
				""
				"&cApples&r can be equipped in the Face trinket slot to instantly eat them when hungry."
				""
				"More &4difficult&r structures have better loot."
				""
				"PlayerEX levels are capped at &b200&r."
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/diamond.png"
				}
			}
			id: "1272952B43DFA218"
			rewards: [{
				count: 3
				id: "3C507F5DAEB57D2F"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			subtitle: "Read my description! Make sure to scroll down."
			tasks: [{
				id: "64F70B833581A586"
				title: "&cTips \\& Tricks"
				type: "checkmark"
			}]
			title: "&cTips \\& Tricks"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["41A362D23E3CC2C6"]
			description: [
				"In addition to crafting and looting stronger gear, your 3 most reliable ways of fighting stronger mobs will be:"
				""
				"&o1.&r &l&6Leveling Up&r: "
				" - Access the &aPlayerEx&r Menu from your inventory"
				" - &4Strength&r is a useful stat for any melee user, &2Dexterity&r for ranged, and magic users have their own tab for &9Specialization&r. "
				" - &eLuckiness&r and &6Constitution&r are useful for everyone"
				""
				"&o2.&r &l&2Relics&r: "
				" - These &aRelicEx Trinkets&r can provide incredibly strong attribute bonuses, with &6Immortal&r tier relics providing up to 5 high-level attribute bonuses"
				" - Relics drop from any &4hostile mob&r, and their drop chance increases based on your &2Luck&r."
				""
				"&o3.&r &l&dEnchantments&r: "
				" - Be on the lookout for rare and powerful &cdamage enchants&r, like &cVoid Strike&r, &cVoid Shot&r, and &cEnigma Resonator&r, or potent &bXP Boosting&r enchants like &bSoul Devourer&r or &bBag of Souls"
				" - Exploring structures, trading with villagers, obtaining a &eCrystalline Flower&r from &eThe Bumblezone&r, and &9enchanting&r with &9Zenith&r are all useful ways to obtain enchantments."
				""
				"If you're still struggling, or you want to beat all your friends, there is an extremely in-depth and up to date &6build guide&r, including optional videos for different playstyles, on the &9Discord&r: https://lunapixel.studio/discord"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "379DABC87CCEC09A"
			rewards: [{
				count: 3
				id: "70471328AD7DB8ED"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			subtitle: "How to fight more difficult mobs."
			tasks: [{
				id: "64E74CDAB34C194A"
				title: "&cGetting Stronger"
				type: "checkmark"
			}]
			x: 3.5d
			y: -3.0d
		}
	]
	title: " &dTutorial"
}
