'offhand' : '{Count:3b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:torch"}',
'head' : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"immersive_armors:wooden_helmet",tag:{Damage:36,set_bonus:4}}',
'chest' : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"immersive_armors:wooden_chestplate",tag:{Damage:56,set_bonus:4}}',
'legs' : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"immersive_armors:wooden_leggings",tag:{Damage:47,set_bonus:4}}',
'feet' : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"immersive_armors:wooden_boots",tag:{Damage:34,set_bonus:4}}',
0 : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"magistuarmory:wood_morgenstern",tag:{Damage:0}}',
1 : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[{data:[],source:"dungeons_libraries:gear_config"}]},"dungeons_libraries:ranged_abilities":{crossbowChargeTime:0,fuseShotCounter:0,lastFiredTime:0L}},id:"dungeons_gear:shortbow",tag:{Damage:0}}',
2 : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"ftbquests:book"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:16b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"minecraft:bread"}',
8 : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{BuiltInEnchantments:[]}},id:"origins:orb_of_origin",tag:{display:{Lore:['{"italic":false,"color":"white","extra":[{"text":""},{"color":"gray","text":"Use this wisely!"}],"text":""}']}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
