{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "decoration"
	group: "799D8360B26E9792"
	icon: "adorn:oak_chair"
	id: "3B95E66C126DBBEF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "12D4044932EEF253"
			rewards: [{
				id: "34035722E2E7AC32"
				item: "plushies:dolphin_plushie"
				type: "item"
			}]
			subtitle: "One of the many mob plushies from the Plushies mod."
			tasks: [{
				id: "1E4769170074A8BD"
				item: "plushies:dragon_plushie"
				type: "item"
			}]
			title: "Craft a &8&lDragon Plushie"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "7CC366DDC723B30F"
			rewards: [{
				count: 3
				id: "3C2D356E4C7E9061"
				item: "nethersdelight:plate_of_stuffed_hoglin_ham"
				type: "item"
			}]
			subtitle: "Obtained by throwing a &8Netherite Ingot &rthrough a &4Nether &rPortal. Used to make an Unobtanium Block, one of the many decoration blocks from the Architect's Palette mod."
			tasks: [{
				id: "5B104DD2F88EC5B8"
				item: "architects_palette:unobtanium"
				type: "item"
			}]
			title: "Craft an &5Unobtanium Ingot"
			x: -2.0d
			y: -0.5d
		}
		{
			id: "27CA0D18235360A1"
			rewards: [{
				id: "1229487121D0D6C7"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "A detailed guidebook for the Adorn mod."
			tasks: [{
				id: "4E5C553A94290A8D"
				item: "adorn:guide_book"
				type: "item"
			}]
			title: "Craft &oDecorating Your Home"
			x: -3.5d
			y: -0.5d
		}
		{
			id: "731AF96597BF5309"
			rewards: [{
				count: 3
				id: "67FE2099D771BA47"
				item: "supplementaries:doormat"
				type: "item"
			}]
			subtitle: "3 block high door. Great for tall origins."
			tasks: [{
				id: "7ABFAF9A70390461"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "dramaticdoors:tall_doors"
					}
				}
				title: "Any #dramaticdoors:tall_doors"
				type: "item"
			}]
			title: "Craft a &cDramatic Door"
			x: 1.0d
			y: -0.5d
		}
	]
	title: " &9Decoration"
}
