'offhand' : '',
'head' : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{}},id:"immersive_armors:wooden_helmet",tag:{Damage:48,affix_data:{affixes:{"apotheosis:socket":1.0f}},set_bonus:4}}',
'chest' : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{}},id:"immersive_armors:wooden_chestplate",tag:{Damage:54,affix_data:{affixes:{"apotheosis:socket":1.0f}},set_bonus:4}}',
'legs' : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{}},id:"immersive_armors:wooden_leggings",tag:{Damage:40,affix_data:{affixes:{"apotheosis:socket":1.0f}},set_bonus:4}}',
'feet' : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{}},id:"immersive_armors:wooden_boots",tag:{Damage:67,affix_data:{affixes:{"apotheosis:socket":1.0f}},set_bonus:4}}',
0 : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{}},id:"simplyswords:iron_sai",tag:{Damage:0,affix_data:{affixes:{"apotheosis:socket":1.0f}}}}',
1 : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{}},id:"treasurebags:treasure_bag",tag:{silentlib.LootContainer:{BagType:"treasurebags:spawn"}}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{}},id:"ftbquests:book"}',
8 : '{Count:1b,ForgeCaps:{"dungeons_libraries:built_in_enchantments":{}},id:"origins:orb_of_origin"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
