'offhand' : '{Count:1b,id:"minecraft:compass",tag:{"quark:compass_calculated":1b,"quark:compass_in_nether":0b}}',
'head' : '{Count:1b,id:"immersive_armors:wooden_helmet",tag:{Damage:48,set_bonus:4}}',
'chest' : '{Count:1b,id:"immersive_armors:wooden_chestplate",tag:{Damage:54,set_bonus:4}}',
'legs' : '{Count:1b,id:"immersive_armors:wooden_leggings",tag:{Damage:40,set_bonus:4}}',
'feet' : '{Count:1b,id:"immersive_armors:wooden_boots",tag:{Damage:67,set_bonus:4}}',
0 : '{Count:1b,id:"magistuarmory:wood_estoc",tag:{Damage:25}}',
1 : '{Count:5b,id:"adorn:stone_torch"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"ftbquests:book"}',
8 : '{Count:1b,id:"origins:orb_of_origin"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
