type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resourcepacks/Graphics/loading.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 199
  width = 456
  action = deep_customization_element:drippy_overlay_logo
  actionid = 3712e75f-55e3-4869-85d9-c23ed0370b4c1688850981420
  y = 171
  height = 114
}

customization {
  orientation = top-left
  hidden = true
  x = 10
  width = 300
  action = deep_customization_element:drippy_overlay_forge_memory
  actionid = ab947e92-e197-49b3-8063-7a720ade7d391688850981420
  y = 10
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 10
  width = 300
  action = deep_customization_element:drippy_overlay_forge_log
  actionid = 8265fde2-a5c2-477f-bad6-6867640f78dd1688850981421
  y = 407
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 8c9f0dfc-1faf-4fae-9edd-436e7d9291ac1688850981421
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #65d9fd
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 199
  width = 456
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 702682fc-1b10-497b-ac68-b30b1614ea6d1688850981421
  y = 375
  height = 10
}

customization {
  path = resourcepacks/Graphics/mojang.png
  orientation = mid-centered
  x = -213
  width = 426
  action = addtexture
  actionid = 4c3056af-31a5-4765-b1c0-8f5ed5a1ad411688851049431
  y = -49
  height = 100
}

customization {
  path = resourcepacks/Graphics/lps.png
  orientation = bottom-centered
  x = -104
  width = 208
  action = addtexture
  actionid = bc69b3b2-c239-490c-af95-399a62031ade1688851075211
  y = -40
  height = 40
}

