'head' : '{components:{"minecraft:damage":58},count:1,id:"knightquest:veteran_helmet"}',
'chest' : '{components:{"minecraft:damage":58},count:1,id:"minecraft:chainmail_chestplate"}',
'legs' : '{components:{"minecraft:damage":58},count:1,id:"minecraft:chainmail_leggings"}',
'feet' : '{components:{"minecraft:damage":58},count:1,id:"minecraft:chainmail_boots"}',
'offhand' : '{count:5,id:"minecraft:torch"}',
0 : '{components:{"minecraft:damage":400},count:1,id:"mythicmetals:steel_sword"}',
1 : '{count:1,id:"ftbquests:book"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:9,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',