#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 18 09:49:52 AWST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=
