# This is the configuration file for Opotato.
#
# The following options can be enabled or disabled if there is a compatibility issue.
# Add a line mixin.example_name=true/false without the # sign to enable/disable a rule.
# All the mixins: 
# mixin.opotato.cataclysm
# mixin.opotato.randompatches
# mixin.opotato.deuf
# mixin.opotato.ostoverhaul
# mixin.opotato.itemstage
# mixin.opotato.xaeroworldmap
# mixin.opotato.cataclysm.cataclysmfixer
# mixin.opotato.ldlib
# mixin.opotato.gender
# mixin.opotato.witherstormmod
# mixin.api
# mixin.opotato.elenaidodge
# mixin.opotato.quark
# mixin.opotato.supplementaries
# mixin.opotato.abnormal
# mixin.opotato.dynamictrees
# mixin.opotato.undergarden
# mixin.opotato.epicfight
# mixin.opotato.forge
# mixin.opotato.citadel
# mixin.mixintrace
# mixin.smoothmenu
# mixin.alternatecurrent
# mixin.opotato.oculus
# mixin.opotato.kiwi
# mixin.opotato.inspirations
# mixin.opotato.placebo
# mixin.opotato.headshot
# mixin.opotato.arsnouveau
# mixin.opotato.jumpoverfences
# mixin.opotato.xaerominimap
# mixin.opotato.blueskies
