#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 19 16:24:10 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=10
shaderPack=
