{
	id: "4E33D80DA11F2414"
	group: ""
	order_index: 1
	filename: "interest"
	title: " &7Miscellaneous"
	icon: {
		id: "naturescompass:naturescompass"
		Count: 1b
		tag: { }
	}
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Craft a &6Trading Post"
			x: -3.5d
			y: -3.5d
			subtitle: "Used to trade with several nearby villagers at once."
			id: "4185D9740B80E39D"
			tasks: [{
				id: "0405A07D7EBAB67C"
				type: "item"
				item: "tradingpost:trading_post"
			}]
			rewards: [{
				id: "2FFB4275C1B23EB0"
				type: "item"
				item: "minecraft:emerald"
				count: 3
			}]
		}
		{
			title: "Craft a &2Nature's Compass"
			x: -2.0d
			y: -2.0d
			subtitle: "Used to locate biomes."
			id: "5F0FC5A5035E29B0"
			tasks: [{
				id: "351D2EAFAE0F9CB7"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6EECAEBE4D4EAB88"
				type: "item"
				item: "supplementaries:rope"
				count: 16
			}]
		}
		{
			title: "Craft a &8Waystone"
			x: -0.5d
			y: -0.5d
			subtitle: "Allows for easy transportation between &lany &rtwo places. Longer transport may consume &aexperience&r."
			id: "554FCDBDC9485FA2"
			tasks: [{
				id: "22C96A7FD13A57AE"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [{
				id: "12583035D8981827"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Craft an &cUncrafting Table"
			x: 1.0d
			y: -3.5d
			subtitle: "Turns items back into the ingredients used to craft them. Map focuses can be found in the Twilight Forest."
			id: "1CE4F2F108792335"
			tasks: [{
				id: "1F966B37AD4A878A"
				type: "item"
				item: "twilightforest:uncrafting_table"
			}]
			rewards: [{
				id: "2E59C933B2EE00DB"
				type: "item"
				item: "twilightforest:fiery_ingot"
			}]
		}
		{
			title: "Craft a &eCalendar"
			x: 1.0d
			y: -2.0d
			subtitle: "Tells you the current season. Seasons affect many things - especially crop growth and weather."
			id: "1E65308E968AF323"
			tasks: [{
				id: "773B0BB44FD1B042"
				type: "item"
				item: "sereneseasons:calendar"
			}]
			rewards: [{
				id: "78C6465E25E01517"
				type: "item"
				item: "minecraft:melon_seeds"
				count: 3
			}]
		}
		{
			title: "Craft a &eVoid Totem"
			x: -3.5d
			y: -2.0d
			subtitle: "A &9totem&r that prevents you from dying in the &8void&r, teleporting you to a safe place. Can be equipped in the Trinket slot."
			id: "12965C7AB98FA9C6"
			tasks: [{
				id: "3BC7C4B71B4E231B"
				type: "item"
				item: "voidtotem:totem_of_void_undying"
			}]
			rewards: [{
				id: "4FD53411FE953111"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craft a &4Cog Block"
			x: -0.5d
			y: -2.0d
			subtitle: " Compact, vertical &4redstone &rsignaling."
			id: "3851BFEF1D86D474"
			tasks: [{
				id: "6261485F53C82B8D"
				type: "item"
				item: "supplementaries:cog_block"
			}]
			rewards: [{
				id: "49708B174D947715"
				type: "item"
				item: {
					id: "supplementaries:flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Craft a &3Warp Scroll"
			x: 1.0d
			y: -0.5d
			subtitle: "Allows for remote teleportation to &8Waystones&r."
			id: "024898B93AB09569"
			tasks: [{
				id: "78656CFDE0277785"
				type: "item"
				item: "waystones:warp_scroll"
			}]
			rewards: [{
				id: "04F8BE51A2A388FD"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craft a &8Cage"
			x: -3.5d
			y: -0.5d
			subtitle: "Any medium sized entity can be put into a &8Cage&r. Right click to release, shift click on a block to place the &8Cage&r."
			id: "24FA08E13512B7D1"
			tasks: [{
				id: "09F0017452924E6B"
				type: "item"
				item: "supplementaries:cage"
			}]
			rewards: [{
				id: "1E96930F461E2B01"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Craft a &fJar"
			x: -3.5d
			y: 1.0d
			subtitle: "Any small entity can be put into a &fJar&r. Right click to release, shift click on a block to place the &fJar&r."
			id: "20DCF40C6CA4E4FF"
			tasks: [{
				id: "76038A2F0CF78FC0"
				type: "item"
				item: "supplementaries:jar"
			}]
			rewards: [{
				id: "0B709EE0454857FC"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Craft an &5XP Tome"
			x: -2.0d
			y: -0.5d
			subtitle: "An easy way to store &aexperience levels&r."
			id: "3BEEC11F8F2E844A"
			tasks: [{
				id: "721EC4E651B50F86"
				type: "item"
				item: {
					id: "xpbook:xp_tome"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "57DCA2889C3CC835"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			title: "Craft a &9Sawmill"
			x: -2.0d
			y: -3.5d
			subtitle: "Like a stonecutter, but for &9wood&r!"
			id: "357BDBE6386F9B42"
			tasks: [{
				id: "7E944417D56AFD92"
				type: "item"
				item: "environmental:sawmill"
			}]
			rewards: [{
				id: "5550E8B92F20CB23"
				type: "item"
				item: "atmospheric:rosewood_log"
				count: 8
			}]
		}
		{
			title: "Craft a &2Golemsteel Brazier"
			x: -2.0d
			y: 1.0d
			subtitle: "Attracts &6villagers"
			id: "34FCE54B50BF2B13"
			tasks: [{
				id: "291BA7D68C8A371E"
				type: "item"
				item: "villagertools:lure"
			}]
			rewards: [{
				id: "4EA97BFC571BFC6F"
				type: "item"
				item: "villagertools:cure"
			}]
		}
		{
			title: "Craft a &fTrading Contract"
			x: -0.5d
			y: 1.0d
			subtitle: "Turns &9Wandering Traders &rinto &6villagers"
			id: "236FFB23841ED3D6"
			tasks: [{
				id: "288A3B2896E1DB48"
				type: "item"
				item: "villagertools:contract"
			}]
			rewards: [{
				id: "4DBC42F0C4EA4A71"
				type: "item"
				item: "villagertools:knowledge"
			}]
		}
		{
			title: "Craft an &5Ichor of Virtue"
			x: 1.0d
			y: 1.0d
			subtitle: "Increases your &areputation&r with &6villagers&r, and makes them forget your crimes."
			id: "455E12295A608D33"
			tasks: [{
				id: "792FB05DFB740953"
				type: "item"
				item: "villagertools:bribe"
			}]
			rewards: [{
				id: "51EC96D817E89EAE"
				type: "item"
				item: "villagertools:restock"
			}]
		}
		{
			title: "Craft a &6Mega Torch"
			x: -0.5d
			y: -3.5d
			subtitle: "Prevent &chostile &rmob spawns in a large radius."
			id: "510534031A85BF83"
			tasks: [{
				id: "73819382DCAE23FA"
				type: "item"
				item: {
					id: "torchmaster:megatorch"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "659FD164C6905B28"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Make a &eStraw Golem"
			x: -3.5d
			y: 2.5d
			subtitle: "To make a &eStraw Golem&r, place a Carved Pumpkin on top of a Hay Bale. &eStraw Golems &rwill harvest and replant crops, and then deposit to nearby containers. You can shift click the golem and then a container to specify which. Each golem will live for 7 days. This can be extended with wheat. If you have an apple in your hand, they will follow you. Every 2 days, they will want an apple to continue working. Iron Golems and farm animals love Straw Golems. Raiders don't."
			id: "69A55664BC35DC41"
			tasks: [{
				id: "6325FB8B13996FBF"
				type: "observation"
				icon: "minecraft:hay_block"
				timer: 0L
				observe_type: 5
				to_observe: "strawgolem:strawgolem"
			}]
			rewards: [{
				id: "532056C698E7304F"
				type: "item"
				item: "minecraft:apple"
				count: 3
			}]
		}
		{
			title: "Craft a &aTetra Workbench"
			x: -2.0d
			y: 2.5d
			subtitle: "Used to modify tools via the &aTetra&r mod."
			id: "3E9BEC82776505CA"
			tasks: [{
				id: "6348681F724ED326"
				type: "item"
				item: {
					id: "tetra:basic_workbench"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "7AE24C4213893D28"
					type: "item"
					item: {
						id: "tetra:rack"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
				{
					id: "2F71D385B7764250"
					type: "item"
					item: {
						id: "tetra:modular_double"
						Count: 1b
						tag: {
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_hammer_left"
							"double/head_right": "double/basic_hammer_right"
							id: "9bed3260-6cb6-4574-928d-e35780bb6f2b"
							"double/basic_hammer_right_material": "basic_hammer/oak"
							Damage: 0
							"double/basic_handle_material": "basic_handle/stick"
							"double/basic_hammer_left_material": "basic_hammer/oak"
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			title: "Craft a &eKeg"
			x: -0.5d
			y: 2.5d
			subtitle: "Used to create beer"
			id: "2EEDE80A1FAD512E"
			tasks: [{
				id: "666996077F430703"
				type: "item"
				item: {
					id: "drinkbeer:beer_barrel"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "69E24C544F249711"
				type: "item"
				item: {
					id: "drinkbeer:empty_beer_mug"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 4
			}]
		}
		{
			title: "Craft an &cAkashic Tome"
			x: 1.0d
			y: 2.5d
			subtitle: "An easy way to store guide books from several mods!"
			id: "0DCCC27E992835AE"
			tasks: [{
				id: "2CC9807D88EDF32F"
				type: "item"
				item: {
					id: "akashictome:tome"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "278E1583499D72EE"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
	]
}
