{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3wizards"
	group: "3C993182D3E6754B"
	icon: {
		Count: 1b
		id: "wizards:wizard_robe_head"
		tag: {
			Damage: 0
		}
	}
	id: "068230998A94FC59"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "3C03A3084AD4503A"
			rewards: [{
				exclude_from_claim_all: true
				icon: "minecraft:amethyst_shard"
				id: "6B1816E02B3A09CB"
				table_id: 1781186890092740803L
				type: "choice"
			}]
			size: 1.2d
			subtitle: "Using the &cRune Crafting Altar&r yields more &cRunes&r than a Crafting Table does."
			tasks: [{
				id: "4024ECFFCC18A48C"
				item: "runes:crafting_altar"
				type: "item"
			}]
			title: "Create a &cRune Crafting Altar"
			x: 0.0d
			y: 1.2000000000000002d
		}
		{
			dependencies: ["3C03A3084AD4503A"]
			id: "52F3A430CA1161F4"
			rewards: [{
				id: "61BAE42F205C1310"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Used as ammo for spells, to let them be cast without using any &3Mana&r. \\n\\nThe &aSpell Infinity&r enchantment will let you cast spells without runes or mana, but is incompatible with &aMending."
			tasks: [{
				id: "546892239C517A0A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "wizards:wizard_runes"
					}
				}
				title: "Any #wizards:wizard_runes"
				type: "item"
			}]
			title: "Craft a &cRune"
			x: 0.0d
			y: -0.5d
		}
		{
			id: "5DD91A2BE7C75259"
			rewards: [{
				id: "71A95BCA4411BDBB"
				item: {
					Count: 1b
					id: "wizards:wizard_robe_head"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "&dWands&r and &dStaves&r have one default spell built-in, which can be cast using mana or runes. \\n\\nNew spells can be added using a &aSpell Tome&r"
			tasks: [{
				id: "3A09D43B0B303B47"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "wizards:wands"
					}
				}
				title: "Any #wizards:wands"
				type: "item"
			}]
			title: "Obtain a &dWand&r"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5DD91A2BE7C75259"]
			description: [
				"First, place a regular book into the &dSpell Binding Table&r to turn it into &bSpell Tome&r of your choice."
				""
				"After selecting a &bSpell Tome&r, place it back into the &dSpell Binding Table&r to select spells using lapis lazuli and XP"
				""
				"Adding bookshelves around the table, just like an enchanting table, gives access to stronger spells. "
			]
			id: "1F63CB475EC9E7D3"
			rewards: [
				{
					id: "238964FEBC87BF60"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 6
					id: "6A631DF9C27E5A63"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Used to create &aspell tomes&r, and add more spells to existing &atomes&r. Click for more details!"
			tasks: [{
				id: "4C5003A828CA3E5B"
				item: "spell_engine:spell_binding"
				type: "item"
			}]
			title: "Create a &6Spell Binding Table"
			x: 0.0d
			y: -3.75d
		}
		{
			id: "6B0A9F014D9985F3"
			rewards: [{
				count: 3
				id: "62F09E28771EAD04"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Sells powerful wizard equipment."
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "merchantmarkers:textures/entity/villager/markers/wizards__wizard_merchant.png"
					}
				}
				id: "6B4491EA0D2428F6"
				structure: "wizards:wizard_merchant"
				title: "Find a Wizard Merchant"
				type: "structure"
			}]
			title: "Find a &3Wizard Merchant"
			x: 1.5d
			y: 1.0d
		}
		{
			id: "3632E8A6A992F1C5"
			rewards: [
				{
					id: "48C73EC3FB548EE6"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					exclude_from_claim_all: true
					icon: "minecraft:amethyst_shard"
					id: "7C06E2F4A2037EFE"
					table_id: 1781186890092740803L
					type: "choice"
				}
			]
			subtitle: "These powerful weapons are made by upgrading their Netherite variants with rare materials from the Nether or End."
			tasks: [{
				id: "0FAEE43890CC3808"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "rpg_series:tier_4_weapons"
					}
				}
				title: "Any #rpg_series:tier_4_weapons"
				type: "item"
			}]
			title: "Obtain any of the highest tier &aRPG Series&r weapon variants"
			x: 5.0d
			y: -2.5d
		}
		{
			id: "65C4BF29F49AB821"
			rewards: [
				{
					exclude_from_claim_all: true
					icon: "minecraft:amethyst_shard"
					id: "05D6AB9B34A79FF0"
					table_id: 1781186890092740803L
					type: "choice"
				}
				{
					id: "73CA607DB241317B"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Wearing a full set of &4Fire&r / &bFrost&r / &5Arcane&r Wizard gear will make spells of that element much more powerful."
			tasks: [
				{
					id: "0A641C77781C20EB"
					item: {
						Count: 1b
						id: "wizards:fire_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CC5A0965AE5B15C"
					item: {
						Count: 1b
						id: "wizards:arcane_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F7466E8FF101425"
					item: {
						Count: 1b
						id: "wizards:frost_robe_head"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft the hat for all three &3Wizard&r gearsets"
			x: 1.5d
			y: -0.5d
		}
		{
			id: "6C3BBFF5849AF261"
			rewards: [{
				count: 2
				id: "7FE59E8CA66A0703"
				item: "minecraft:emerald"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "A Villager jobsite block for &6Monks&r. They can sell useful Healing equipment."
			tasks: [{
				id: "1864630F9E28FB5A"
				item: "paladins:monk_workbench"
				type: "item"
			}]
			title: "Craft a &eMonk Workbench"
			x: -1.5d
			y: 1.0d
		}
		{
			id: "6A6B6A02E7D94DC9"
			rewards: [{
				count: 4
				id: "4149C5FE5A0816C7"
				item: "runes:healing_stone"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Paladin weapons have a built-in &6Smite&r spell, high &4attack damage&r and some innate &ehealing power&r."
			tasks: [{
				id: "61212B3F2533378C"
				item: {
					Count: 1b
					id: "paladins:iron_mace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft an &fIron Mace"
			x: 1.5d
			y: -2.0d
		}
		{
			id: "3A9A6C898DD9FB57"
			rewards: [
				{
					id: "27722CBA291AFE22"
					item: "spellbladenext:runeblaze_ingot"
					type: "item"
				}
				{
					id: "678B968DF8F04BDD"
					item: "spellbladenext:runegleam_ingot"
					type: "item"
				}
				{
					id: "3F566F6D8FD31195"
					item: "spellbladenext:runefrost_ingot"
					type: "item"
				}
			]
			subtitle: "Used to create &bSpellblades&r and &9Spellblade armor&r"
			tasks: [
				{
					id: "278F028884AA6EA3"
					item: "spellbladenext:runeblaze_ingot"
					type: "item"
				}
				{
					id: "08A7300C73872274"
					item: "spellbladenext:runegleam_ingot"
					type: "item"
				}
				{
					id: "3077E1ED06605BAB"
					item: "spellbladenext:runefrost_ingot"
					type: "item"
				}
			]
			title: "Craft all three &bSpellblade Ingots"
			x: -1.5d
			y: -0.5d
		}
		{
			id: "57DB2C2BE51EF01B"
			rewards: [{
				id: "24E5F383D55C05CE"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "Its like a &aWand&r, but instead of a &aWand&r, its a &bBlade!"
			tasks: [
				{
					id: "00400B01DA04520C"
					item: {
						Count: 1b
						id: "spellbladenext:arcane_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B4CABFECE0BD534"
					item: {
						Count: 1b
						id: "spellbladenext:frost_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76C9B252A3D38D54"
					item: {
						Count: 1b
						id: "spellbladenext:fire_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft all three &bSpellblades"
			x: 1.5d
			y: -3.5d
		}
		{
			id: "036DB8DE0B398DAF"
			rewards: [{
				id: "658D7360C7561543"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "This swaggy hat gives no boost to spell power, but instead boosts your &3critical chance&r and &4critical damage&r."
			tasks: [{
				id: "6A9BD8F688BE25D1"
				item: {
					Count: 1b
					id: "spellbladenext:frozen_head"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &4Mageseeker Hat"
			x: -1.5d
			y: -2.0d
		}
		{
			id: "30E91B5EC41C94E4"
			rewards: [{
				id: "4915D317E5204253"
				item: "spellbladenext:fire_battlemage_spell_book"
				type: "item"
			}]
			subtitle: "Orbs are weaker, but do not have a movement speed penalty when casting and have massively increased &aSpell Haste&r."
			tasks: [
				{
					id: "439A294704897715"
					item: {
						Count: 1b
						id: "spellbladenext:arcane_orb"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66865B9C2C44E984"
					item: {
						Count: 1b
						id: "spellbladenext:fire_orb"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77BD9B1BBB12B362"
					item: {
						Count: 1b
						id: "spellbladenext:frost_orb"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft all three &bSpell Orbs"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["1F63CB475EC9E7D3"]
			id: "63C51F5CD368EC65"
			rewards: [{
				count: 5
				id: "794187E7572F8457"
				item: "minecraft:amethyst_shard"
				random_bonus: 10
				type: "item"
			}]
			subtitle: "A unique and complex spell tome that allows you to shuffle through various &5invocations&r. Combine lesser spells in different orders to invoke something more powerful."
			tasks: [{
				id: "4FF392E0FB7A8F85"
				item: "invoke:invoker_spell_book"
				type: "item"
			}]
			title: "Craft &6Runic Invocations"
			x: 0.0d
			y: -5.5d
		}
		{
			id: "5DA243783FFE1149"
			rewards: [
				{
					id: "70FD5639E5BAFD7B"
					item: "rpgmana:ceruleanring"
					type: "item"
				}
				{
					id: "239D74F04A13DDFF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "These trinkets embedded with magical gemstones further enhance your &2Attributes&r\\n\\nSome rare &bJewelry&r can only be found from certain uncommon loot sources."
			tasks: [
				{
					id: "75AF11FAA05C3D55"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "jewelry:rings"
						}
					}
					title: "Any #jewelry:rings"
					type: "item"
				}
				{
					id: "081E4690BD001F87"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "jewelry:necklaces"
						}
					}
					title: "Any #jewelry:necklaces"
					type: "item"
				}
			]
			title: "Find a piece of magical &bJewelry&r"
			x: -5.0d
			y: -2.5d
		}
		{
			id: "3C94114224DDBE92"
			tasks: [{
				id: "5D7E0B5B03AF1D83"
				item: "epicknightsnmages:magical_ingot"
				type: "item"
			}]
			title: "Craft a &5Magical Ingot"
			x: 6.5d
			y: -0.5d
		}
		{
			id: "791EC64DB9CB4D2C"
			subtitle: "This crafting material can be found by shearing &bMagus'&r armor. It can be reused to craft more elementally focused armors."
			tasks: [{
				id: "210BD33162D89271"
				item: "spellbladenext:thread"
				type: "item"
			}]
			title: "Acquire a &3Thread of Hope"
			x: 3.5d
			y: -0.5d
		}
		{
			id: "1B37B26E3F42743A"
			rewards: [{
				id: "55ED3B2CB3F32FD8"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Most other &3Extra RPG Attributes&r trinkets can only be found rarely in loot."
			tasks: [{
				id: "0C6E314467193DEB"
				item: "extraspellattributes:arcanebracer"
				type: "item"
			}]
			title: "Craft an &dAmethyst Bracer"
			x: -6.5d
			y: -0.5d
		}
		{
			id: "1FF519095B59ED87"
			rewards: [{
				count: 4
				id: "606C7D5FFD77BCAB"
				item: "runes:soul_stone"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "&eShards&r can not be used to cast spells. Instead, hold them in the &6off-hand&r to amplify the power of your main weapon."
			tasks: [{
				icon: {
					Count: 1b
					id: "druids:shard_lightning"
					tag: {
						Damage: 0
					}
				}
				id: "48688CF4534417F5"
				item: {
					Count: 1b
					id: "druids:shard_lightning"
					tag: {
						Damage: 0
					}
				}
				title: "Obtain a &eLightning Soul Shard"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
	]
	title: " &3Magic"
}
