{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dehydration"
	group: "3C993182D3E6754B"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "dehydration:textures/mob_effect/thirst_effect.png"
		}
	}
	id: "4D71D04257FC6CC7"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "6FFF5D865C4FA1EC"
			rewards: [
				{
					id: "368CF01BE175007F"
					item: "dehydration:purified_water_bucket"
					type: "item"
				}
				{
					id: "32BA7D8ABC1A27FF"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Can be used to hold &bPurified Water"
			tasks: [{
				id: "0D3B27F4B206F933"
				item: "dehydration:copper_cauldron"
				type: "item"
			}]
			title: "Craft a &6Copper Cauldron"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["6FFF5D865C4FA1EC"]
			id: "2D3B4D3B83178C68"
			rewards: [
				{
					id: "5470FACF2B6C8D87"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3146B47C0C3CDC39"
					item: "minecraft:bamboo"
					type: "item"
				}
			]
			subtitle: "Can be hung over a campfire to boil impure buckets of water. &bPurified Water &ris extracted with glass bottles."
			tasks: [{
				id: "4C62D448758498A1"
				item: "dehydration:campfire_cauldron"
				type: "item"
			}]
			title: "Craft a &6Campfire Cauldron"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["2D3B4D3B83178C68"]
			id: "3D7D3E6E77B52951"
			rewards: [{
				id: "78BB4AD99A8617F9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: " Place an empty bucket on a &2Bamboo Pump&r, then right-click the Pump a few times until it stops pumping. Shift left click the Pump with an empty hand to take off the Bucket of &bPurified Water&r."
			tasks: [{
				id: "487FFB1893C50E5D"
				item: "dehydration:bamboo_pump"
				type: "item"
			}]
			title: "Craft a &2Bamboo Pump"
			x: -1.5d
			y: 2.0d
		}
		{
			id: "747A584BA1CF69EA"
			rewards: [{
				id: "68455DE50E0DE631"
				item: "dehydration:purified_water_bucket"
				type: "item"
			}]
			subtitle: "Has a &ecapacity &7of 3. You can fill flasks from &9River&r biomes to get clean water without purifying it first."
			tasks: [{
				id: "3EE263718515FCBD"
				item: "dehydration:iron_leather_flask"
				type: "item"
			}]
			title: "Craft an &8Iron Leather Flask"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["747A584BA1CF69EA"]
			id: "2B4B28A34BCCE2B1"
			rewards: [{
				id: "3787C90F25474D2D"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Has a &ecapacity &7of 4."
			tasks: [{
				id: "59605D9E578955F6"
				item: "dehydration:golden_leather_flask"
				type: "item"
			}]
			title: "Craft a &6Golden Leather Flask"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["2B4B28A34BCCE2B1"]
			id: "3410D8B3D7124EC3"
			rewards: [{
				id: "07B2CC963057C29D"
				item: "minecraft:golden_apple"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Has a &ecapacity &7of 5."
			tasks: [{
				id: "42D18027034AEDB5"
				item: "dehydration:diamond_leather_flask"
				type: "item"
			}]
			title: "Craft a &3Diamond Leather Flask"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3410D8B3D7124EC3"]
			id: "35FC5E4F0EEA04C2"
			rewards: [{
				id: "077E9469FBB5C3F7"
				item: "jewelry:netherite_tanzanite_necklace"
				type: "item"
			}]
			subtitle: "Has a &ecapacity &7of 6. You can also restore large amounts of thirst with certain rare foods."
			tasks: [{
				id: "240DB08E0102ACEE"
				item: "dehydration:netherite_leather_flask"
				type: "item"
			}]
			title: "Craft a &9Netherite Leather Flask"
			x: 0.5d
			y: 3.5d
		}
	]
	title: " &9Dehydration"
}
