{
	chapter.0D7FF8F037EFF568.title: " &4下界"
	chapter.24BF7EAB0608B877.title: " 奇特事物"
	chapter.3DABEDC35E8F22EA.title: " &b永恒星光&r"
	chapter.3DAC62F9CB57DD77.title: " &2暮色森林"
	chapter.3E34934F09B08365.title: " &d教程"
	chapter.4B6E4A0215F45FC0.title: " &1幽冥"
	chapter.566DC2763E60ED8A.title: " &e天境"
	chapter.6712BF106330B0F3.title: " &5末地"
	chapter.67450E78381B67D2.title: " &a主世界"
	chapter.744FB47D1500561A.title: " &7深暗之园"
	chapter.791A53DBEED81142.title: " &3背包和存储"
	chapter_group.59C90AA1B128306B.title: "&5维度"
	chapter_group.799D8360B26E9792.title: "&b奇特事物"
	file.0000000000000001.title: "Medieval Minecraft [NEOFORGE] 1.21.1"
	quest.0083E2F5FD984D6A.quest_subtitle: "&3寻觅之眼&r可以在另一只手拿着&2定位道具&r的情况下掷出以寻找道具对应的Boss。详情请阅读&b星光物语&r。"
	quest.0204DFBFBB267108.quest_subtitle: "用&3水产品&r制造。"
	quest.0204DFBFBB267108.title: "获得&6异&1域&4之&5眼&7（&6E&1x&2o&7t&3ic &4E&9y&5e&7）"
	quest.0211DBAD1BA4858E.quest_subtitle: "可在矿井中找到"
	quest.0211DBAD1BA4858E.title: "获得&3迷失之眼"
	quest.02A0C939A32308CA.quest_subtitle: "A flask whose interior is shockingly large compared to its size, thanks to being infused with powerful magical materials. Holds up to 16 drinks of water."
	quest.0309AFE9E3851209.quest_subtitle: "在世界各地都能找到许多新的复杂试炼地牢，它们都有独特的战利品。你可以在&2酒馆&r中找到其中许多试炼地牢的地图。"
	quest.0309AFE9E3851209.title: "&l棘手的试炼"
	quest.036DB8DE0B398DAF.quest_subtitle: "This swaggy hat gives no boost to spell power, but instead boosts your &3critical chance&r and &4critical damage&r."
	quest.036DB8DE0B398DAF.title: "制作一个&4Mageseeker Hat"
	quest.038B71E71E3C8213.quest_subtitle: "&e女武神&r是身经百战的&e中立生物&r。除非受到挑衅，否则他们不会主动发动攻击，他们只出现在&8白银地牢&r中。"
	quest.03E8EED48FFC847D.quest_subtitle: "A unique crafting device used to create weapons and much more. How it works is a mystery."
	quest.03E8EED48FFC847D.title: "Find and use a &eCell Crafter&r"
	quest.045341D2BC836C1D.quest_desc: [
		"&bFreezing&r displays as a &blight blue&r overlay over your hearts"
		""
		"&bFreezing&r primarily comes from: "
		"- Falling into &bPowdered Snow&r, or swimming in &9Cold Water&r"
		"- The &bFrostologer&r, a new illager variant"
		"- Freezing projectiles, like packed snowballs, icicles, and frost-tipped arrows."
		""
		"To easiest way to &cheat up&r is to stand near light-emitting blocks, like torches, campfires, or lava. Simply holding a torch won't work - it needs to be placed!"
		""
		"You can also heat up by having the &3Conduit Power&r effect underwater, or &cheat&r sources like magma blocks or being on fire. "
	]
	quest.045341D2BC836C1D.quest_subtitle: "Click to learn how to stay warm."
	quest.045341D2BC836C1D.title: "Surviving the &bCold"
	quest.054548204083F047.quest_subtitle: "一种注入了&b月&r之力量的危险植物。只有用&c火&r才能对它造成伤害。"
	quest.08294911FF1A808E.quest_subtitle: "Use it to cut wood into shapes or items, just like a stonecutter. Works with &6any&r wood!"
	quest.097A5600C57A6FBF.quest_subtitle: "在整个末地各处的漂浮平台上都能找到的强大敌人。在基座上使用&6末影之眼&r就能生成它。"
	quest.0A99C7852725BFC2.quest_subtitle: "&e青铜地牢&r的入口位于普通岛屿的两侧。青铜地牢之间房间数量亦有差异。非Boss房间中会出现攻击玩家的&c&l哨石&r&r，有时也会在4x4的桌子上出现箱子。不过，其中有些箱子是&c拟箱怪&r。青铜地牢中的&9Boss&r不受剑的伤害，但他会受到工具（&a镐子&r、&a铲子&r等）的伤害。每个前厅地板上都有&c9个方块&r完全无法开采。&cBoss房&r的墙壁只有&cBoss&r死后才能挖掘。"
	quest.0AE9DB5CFFFEA0F8.quest_subtitle: "可在与&b守门人&r交易获得的&3战利品袋&r中找到。"
	quest.0AE9DB5CFFFEA0F8.title: "获得&b星光物语"
	quest.0C8009276F2B28D8.quest_subtitle: "它在遥远的沙漠地带中。这里有&d价值连城的战利品&r，但也有许多危险的敌人。"
	quest.0E349CAEF1D249B6.quest_subtitle: "&b滑行魔石&r是出现在&e青铜地牢&r中的Boss。"
	quest.0EDB1E145CB2D26F.quest_subtitle: "这里好像还没怪物入住。至少你可以先玩一玩这些很酷的门。"
	quest.0EDB1E145CB2D26F.title: "前往&f&l终焉城堡&r&r。"
	quest.100082345FA03A9B.quest_subtitle: "&c哨石&r是&e青铜地牢&r中的&4敌对生物&r"
	quest.1085588F956F6781.quest_desc: [
		"When thrown at flowers, the flowers will reproduce."
		""
		"When thrown at a block, it will create a Pile of Pollen."
		""
		"Makes pandas sneeze."
		""
		"Pollinates unpollinated bees."
		""
		"Spawns mushrooms when thrown at a Mooshroom."
		""
		"Spawn pumpkin stems when thrown at a Snow Golem."
	]
	quest.1085588F956F6781.quest_subtitle: "Obtained by mining a &fPile of Pollen&r. Click to read its many uses!"
	quest.1085588F956F6781.title: "Obtain &6Pollen Puff"
	quest.1106E8573D7BE257.quest_subtitle: "Once you've found a &2Vine Rune&r, head back to the &8Prison&r and find a &2Runic Vine&r to use the rune on, which will open the door to the Crypt."
	quest.123097813B579C3E.quest_subtitle: "和&3存储终端&7有同样的功能，但多了一个内建的合成方格！"
	quest.123097813B579C3E.title: "制作一个&6合成终端"
	quest.128D2885B2B4AE7E.quest_subtitle: "Found in &edeserts&r."
	quest.128D2885B2B4AE7E.title: "Kill a &eDesert Rhino"
	quest.12F3CEC7EB920E91.quest_subtitle: "Summoned using Soul Sand, Soul Soil, or Soul Stone, and 3 wither skulls."
	quest.12F3CEC7EB920E91.title: "击败&k&4I&r&8&l凋灵&k&4I"
	quest.139DAA6E8CF4267A.quest_desc: [
		"你可能注意到在物品栏的底部多了一个搜索框。"
		"这就是&dEMI&r搜索框。"
		""
		"比如说如果你输入&2Wood&r，那么屏幕右侧的&d物品列表&r就会显示所有英文名中含有&2Wood&r的物品。（中文同理，但不支持拼音。）"
		""
		"在输入的词语前加上&2@&r将会显示名字中包含那个单词的mod中的所有物品。比如说，输入&2@Handcrafted&r将会显示本整合包中的大部分家具！"
		""
		"在浏览特定工作方块的物品配方时，你可以点击带有该方块名称的选项栏（图标下方那个左右各有一个剪头的），以查看该方块可制作的所有物品。"
		""
		"比如说，如果你正在查看甜浆果酱的配方，你可以点击“烹饪”字样以查看所有可在烹饪锅使用的配方。"
	]
	quest.139DAA6E8CF4267A.quest_subtitle: "了解如何搜索物品和配方！点击阅读我的描述！"
	quest.139DAA6E8CF4267A.title: "EMI"
	quest.13D77F68355444FF.quest_subtitle: "Grants the wearer dominion over &bthe cold&r, but can not be undone once equipped... To activate one, 制作一个inert cloak then combine it with the &bglacial heart&r."
	quest.1492A19A5DA07990.quest_subtitle: "&5唤魔者&r、&4幻术师&r和&b冰术师&r都会在困难难度的袭击中生成。"
	quest.1492A19A5DA07990.title: "击败3种最常见的&4灾厄村民魔法师"
	quest.159637FFAB283D79.quest_subtitle: "&6Sun Lichen&r absorbs the heat of the sun. Stepping on one will release its warmth, potentially saving an unprepared freezing adventurer."
	quest.16354D77A242E3DB.quest_subtitle: "一座巨大而华丽的宫殿，如今已被奇怪的绿色敌人占领。可在&2沼泽&r中找到。"
	quest.16354D77A242E3DB.title: "寻找创世神殿"
	quest.1636409493A84C88.quest_subtitle: "这种讨厌的神秘生物对当地村庄和天真的玩家来说是一种威胁。卓柏卡布拉的肉还可以用来驯服&5地龙（Drakes）&r."
	quest.175099CF5696829E.quest_desc: [
		"&9任务目标&r是完成任务所需要做的事。若任务目标是一个物品，则点击它时会显示它的配方。"
		""
		"&6任务奖励&r是你完成所有&9任务目标&r后会得到的东西。完成任务后点击它就能领取。"
		""
		"右上角的大头钉图标会将任务固定显示在屏幕上。"
	]
	quest.175099CF5696829E.quest_subtitle: "任务书使用指南。点击阅读我的描述！"
	quest.175099CF5696829E.title: "&6使用任务书"
	quest.17EE5B504A25535F.quest_subtitle: "他的祭坛坐落于&6燃烧竞技场&r的顶端。\\n把炽燃遗魂掉落的&4燃尽之尘&r放在祭坛上，证明你值得它现身，就能将它召唤出来。\\n&2做好万全准备吧&r。"
	quest.192EE909C57F390A.quest_subtitle: "有很小几率在打破&8远古花瓶&r时生成。"
	quest.192EE909C57F390A.title: "杀死一只&3潜行者"
	quest.1B37B26E3F42743A.quest_subtitle: "Most other &3Extra RPG Attributes&r trinkets can only be found rarely in loot."
	quest.1B37B26E3F42743A.title: "制作一个&dAmethyst Bracer"
	quest.1B3DA66139175C4C.quest_subtitle: "可在&4下界要塞&r中找到"
	quest.1B3DA66139175C4C.title: "获得&4下界之眼"
	quest.1B420DB321E7344B.quest_subtitle: "在&8锻造台&r将它安装在你的&3旅行者背包&r上，就能随时随地使用3x3合成菜单了！"
	quest.1B420DB321E7344B.title: "制作一个&6合成升级&r"
	quest.1B92D6F88C5F8BE8.quest_subtitle: "&5Royal Jelly&r &fblocks&r can be found above throne rooms and collected in a &fbucket&r. The &fbucket&r can then be used to fill 4 &dbottles&r with jelly. You can get more &5royal jelly&r by trading with the Bee Queen."
	quest.1BFDB866125B81CF.quest_subtitle: "这款多功能砍木机只需放入原木，就能直接制作出任何木制品，非常方便"
	quest.1C7E9580565509D2.quest_subtitle: "Found in &bcold &rbiomes."
	quest.1C7E9580565509D2.title: "Defeat a &6Mammoth"
	quest.1D12AE712F1942F6.quest_subtitle: "从&5大师级牧师&r手中购买。"
	quest.1D12AE712F1942F6.title: "获得&6邪恶之眼"
	quest.1D550243ED7A0A05.quest_subtitle: "在探索过程中，&6背包&7可以方便地携带许多物品。你还可以升级它们，从而使其拥有特殊能力。"
	quest.1D550243ED7A0A05.title: "制作一个&3标准旅行者背包"
	quest.1E1A74E752E36ADF.quest_subtitle: "可由唤魔者掉落。"
	quest.1E1A74E752E36ADF.title: "获得&b魔力之眼"
	quest.1E65308E968AF323.quest_subtitle: "凛冬将至——看一眼日历就知道啦！"
	quest.1F63CB475EC9E7D3.quest_desc: [
		"First, place a regular book into the &dSpell Binding Table&r to turn it into &bSpell Tome&r of your choice."
		""
		"After selecting a &bSpell Tome&r, place it back into the &dSpell Binding Table&r to select spells using lapis lazuli and XP"
		""
		"Adding bookshelves around the table, just like an enchanting table, gives access to stronger spells. "
	]
	quest.1F63CB475EC9E7D3.quest_subtitle: "Used to create &aspell tomes&r, and add more spells to existing &atomes&r. Click for more details!"
	quest.1F63CB475EC9E7D3.title: "Create a &6Spell Binding Table"
	quest.1FF519095B59ED87.quest_subtitle: "&eShards&r can not be used to cast spells. Instead, hold them in the &6off-hand&r to amplify the power of your main weapon."
	quest.2165E80C52C79992.quest_desc: [
		"鼠标放在某个物品上按&bR&r可以查看它的配方"
		""
		"鼠标放在某个物品上按&bU&r可以查看它的用途"
		""
		"按&b左Alt&r可以匍匐"
		""
		"潜行时按&b右键&r可以抱起一个方块或生物。某些生物可以用来玩叠叠乐！"
		""
		"持有附魔了连锁采集的工具时按住&b`&r可以开启连锁采集模式"
		""
		"背部槽位装备了背包后按&bB&r可以打开背包"
		""
		"按&bM&r可以打开世界地图"
		""
		"按&bU&r可编辑路径点（在这里移除死亡地点标记）"
		""
		"饰品栏中装备了望远镜时按&bC&r可进行放大"
		""
		"按&bK&r可打开技能菜单"
	]
	quest.2165E80C52C79992.quest_subtitle: "需要了解的重要快捷键。点击查看！"
	quest.2165E80C52C79992.title: "&9基础控制"
	quest.21BBC2B36580E236.quest_subtitle: "&b唤魔者&r、&3幻术师&r和&9霜冻法师&r会出现在&8掠夺者&r结构中。有时也会在袭击中生成。"
	quest.21BBC2B36580E236.title: "击败所有3种&b灾厄村民魔法师"
	quest.221923EEDAEE1BEE.quest_subtitle: "&e烈阳巨灵&r是会出现在&6黄金地牢&r中的BOSS。"
	quest.2252ACBB97526BB2.quest_subtitle: "将16格内所有接触到的存储空间连接为一体。使用&6存储终端&7存取所有物品。"
	quest.2252ACBB97526BB2.title: "制作一个&3存储连接器"
	quest.2284576ACAFE8F7F.quest_subtitle: "在&6锻造台&r将它与&8钻石等级旅行者背包&7结合"
	quest.2284576ACAFE8F7F.title: "制作一个&8下界合金升级"
	quest.264FA27F45BDDCFF.quest_subtitle: "杀死沼泽牛头人迷宫底层的米诺菇后获得。解锁空心矿山。"
	quest.264FA27F45BDDCFF.title: "吃下牛头人沙拉酱肉"
	quest.2681AA01EA272E9B.quest_desc: [
		"&o&7Text courtesy of The Bumblezone Wiki.&r"
		"When consumed, you get the following bonuses permanently:"
		""
		"Can enter Cell Maze and not get Wrath of the Hive effect anymore."
		""
		"Can enter Throne Pillar and not get Mining Fatigue when near Bee Queen."
		""
		"Can take honey from Filled Porous Honeycomb Blocks safely without getting Wrath of the Hive Effect."
		""
		"Can mine translucent Honey Blocks without getting Wrath of the Hive effect anymore."
		""
		"Entering Honey Fluid will grant Regenerative effect."
		""
		"Entering Royal Jelly Fluid will grant a short lived Beenergized effect and stronger Regenerative effect."
		""
		"Beehive/Bee Nests can be mined, honey taken by bottle, or sheared for honeycombs without angering the bees. No campfire needed!"
		""
		"Honey Slime will not get angry at you when you take its honey."
		""
		"Honey Compasses pointing to Sempiternal Sanctums will start to show up in Honey Cocoons throughout Bumblezone!"
		""
		"Allow you to start the Essence events in Sempiternal Sanctums by touching the Essence Block!"
		""
		"Prevents player from getting negative effects when standing on Ancient Wax Luminescent Wax blocks. In fact, standing on Luminescent Wax blocks will start granting beneficial effects!"
		""
		"Makes mining lit Luminescent Wax blocks drop their lit form instead of their unlit form!"
		""
		"Allows usage of endgame Bumblezone Essence items. Their abilities are now usable by the player."
	]
	quest.2681AA01EA272E9B.quest_subtitle: "A legendary substance, given to you by the Bee Queen upon completing &dThe Queen's Desire&r advancement line. It is said to have many benefits - click to learn more."
	quest.277A0F5BB5027FA5.quest_subtitle: "在&8下界城堡&r中找到，那是一座用下界砖块建造的高大圆顶塔。"
	quest.277A0F5BB5027FA5.title: "击败一只&6野火"
	quest.278563597CC531DF.quest_subtitle: "要进入其中，需手持&b先知球体&r右键单击&8传送门框架方块&r。然后，走进传送门。"
	quest.27D86DBBE74CE0AB.quest_subtitle: "另一种&4腐衰生物&r，已经初具人形。它们会出没在&8黑暗的地方&r，正如其他&4腐衰生物&r一样。"
	quest.2822E50A6F4EE71B.quest_desc: [
		"&9Thirst&r slowly drains passively, similarly to hunger, but it drains much quicker in &chot&r environments when you &9sweat&r, which helps &bcool&r you down. "
		""
		"You can refill your flask or an empty glass bottle by right clicking a &9water&r source, but drinking &3dirty&r water can make you sick and drain some of your thirst. "
		""
		"The easiest way to get &9clean water&r is to it from a &9River Biome&r (empty your flask into the river first by sneak+right-clicking). "
		""
		"There are also ways to pump clean water out of the ground, or purify water."
	]
	quest.2822E50A6F4EE71B.quest_subtitle: "Click this quest to learn how to stay hydrated"
	quest.28574831674B39BE.quest_subtitle: "可以借助&6沙漠之眼&r寻找&6远古金字塔（Ancient Pyramid）&r，它就沉睡在其中。给它戴上藏在地牢里的&6沙漠项链&r就能唤醒它。"
	quest.28F8487C8845BA59.quest_subtitle: "可在&5末地&r岛屿上的废弃堡垒中找到。可使用&5虚空之眼&r找到废弃堡垒。"
	quest.2953E3F29EC03302.quest_subtitle: "非常奇怪的行动。这些&2矿工&r似乎都戴着相当强韧的&d头盔&r……"
	quest.2953E3F29EC03302.title: "找到一座&2蘑菇矿架"
	quest.2958CA7FA6FD3E4F.quest_desc: [
		"屏幕左上角的图标是&aFTB队伍&r菜单。你可以用它将其他玩家添加到你的队伍中。"
		""
		"&aFTB队伍&r图标右侧是&6任务书&r图标，你可以通过它随时随地访问&6任务书&r。"
		""
		"&6任务书&r图标右侧是&9FTB区块&r地图。点击某块区块就能占领（声明）它，从而防止其他玩家或怪物破坏其中的东西。"
		""
		"按住shift左键点击一个已占领的区块可以将它强制加载。在强制加载的区块中，作物、熔炉和很多其他东西都会像有玩家在周围时一样正常运作。"
		""
		"将鼠标悬停在盔甲槽上时，您的&8饰品&r插槽就会显示出来。某些物品（如&6灯笼&r、鞘翅、不死图腾和望远镜）可以方便地装备在此处。"
		""
		""
	]
	quest.2958CA7FA6FD3E4F.quest_subtitle: "有好多新按钮欸！点击阅读我的描述！"
	quest.2958CA7FA6FD3E4F.title: "&2浏览物品栏"
	quest.2A1BA4AAA2162ECE.quest_subtitle: "让你能访问&3终端&7的范围延长16格。"
	quest.2A1BA4AAA2162ECE.title: "制作一个&1无线终端"
	quest.2B4B28A34BCCE2B1.quest_subtitle: "Has a &ecapacity &7of 4."
	quest.2B4B28A34BCCE2B1.title: "制作一个&6Golden Leather Flask"
	quest.2BC7B74C1D405B3B.quest_subtitle: "要创建暮色森林传送门，首先要创建一个2x2的无限水源，然后在周围的草块上放置鲜花，再向水中投掷钻石。"
	quest.2BC7B74C1D405B3B.title: "进入&2暮色森林"
	quest.2CE58DD1AE214711.quest_subtitle: "你要对蛋做些什么呢……？"
	quest.2D3B4D3B83178C68.quest_subtitle: "Can be hung over a campfire to boil impure buckets of water. &bPurified Water &rcan be extracted with your flask or glass bottles."
	quest.2D3B4D3B83178C68.title: "制作一个&6Campfire Cauldron"
	quest.2D3BD496319AD33C.quest_subtitle: "Found underground in &damethyst geodes&r."
	quest.2D3BD496319AD33C.title: "Defeat a &dAmethyst Golem"
	quest.2DBD53ED18C97BE8.quest_subtitle: "它们可以被驯服，但你需要给它喂食一块&d附魔&r&4下界合金胸甲&r。驯服后，它们会随机掉落&d附魔书&r"
	quest.2E32BEE8B248BA12.quest_subtitle: "可在&6堡垒宝箱&r中找到。"
	quest.2E32BEE8B248BA12.title: "获得&9诅咒之眼"
	quest.30C280A698BF1C9F.quest_subtitle: "&3遗忆守卫&r只会出现在寒霜之地和遗忆之地的&3下僻巢穴&r中。\n它们会站在原地不动，直到有玩家进入它们的攻击范围，这时它们才会跟上去攻击。"
	quest.30E91B5EC41C94E4.quest_subtitle: "Orbs are weaker, but do not have a movement speed penalty when casting and have massively increased &aSpell Haste&r."
	quest.30E91B5EC41C94E4.title: "Craft all three &bSpell Orbs"
	quest.319421467991BAC4.quest_subtitle: "Found at the end of the &6Ramparts&r - prepare for a fight."
	quest.31C9AD21FCABBEAE.quest_subtitle: "召唤方式和平常一样。"
	quest.31F21A7B64F97B9F.quest_subtitle: "Lets you view the stats of llamas, horses, and other mounts by simply looking at them with the &6Monocle&r equipped."
	quest.31F21A7B64F97B9F.title: "制作一个&6Monocle"
	quest.32226ED25E813908.quest_subtitle: "&e天境&r传送门和下界传送门的建造方法一致，但需要将下界传送门的黑曜石换成荧石，并且在激活时应使用水桶而非打火石。"
	quest.32226ED25E813908.title: "进入&e天境"
	quest.32540152DDEF9895.quest_desc: [
		"\"What is that?\""
		""
		"It's a   &lg i a n t   m u s h r o o m &r"
	]
	quest.32540152DDEF9895.quest_subtitle: "A rare source of hydration in otherwise barren environments. Is this safe to drink...?"
	quest.3410D8B3D7124EC3.quest_subtitle: "Has a &ecapacity &7of 5."
	quest.3410D8B3D7124EC3.title: "制作一个&3Diamond Leather Flask"
	quest.353956A504681541.quest_subtitle: "&2贸易台&r可方便地将与附近的任何村民进行的交易显示于一个屏幕上。"
	quest.35FBD3B1EDC80582.quest_subtitle: "&6激动人心的（Dramatic Doors）&r是为那些体型比一般人稍大或稍小的人准备的完美入口。"
	quest.35FBD3B1EDC80582.title: "制作一扇&63格高的门"
	quest.35FC5E4F0EEA04C2.quest_subtitle: "Has a &ecapacity &7of 6. You can also restore large amounts of thirst with certain rare foods."
	quest.35FC5E4F0EEA04C2.title: "制作一个&9Netherite Leather Flask"
	quest.3632E8A6A992F1C5.quest_subtitle: "These powerful weapons are made by upgrading their Netherite variants with rare materials from the Nether or End."
	quest.3632E8A6A992F1C5.title: "Obtain any of the highest tier &aRPG Series&r weapon variants"
	quest.369D2467D02270EC.quest_subtitle: "Found resting atop &6Glistering Honey Crystals&r in the Gardens. Allows you to select specific enchantments in exchange for feeding it items or &aExperience Points&r."
	quest.369D2467D02270EC.title: "Find a &6Crystalline Flower"
	quest.36B1ADEC79D5153D.quest_subtitle: "&5唤魔者&r、&4幻术师&r和&b霜冻法师&r都会在困难袭击中生成。"
	quest.36B1ADEC79D5153D.title: "击败3种最常见的&4灾厄村民魔法师"
	quest.37E4C4EFA9E20B79.quest_subtitle: "可在沼泽中的空心矿山内找到。"
	quest.37E4C4EFA9E20B79.title: "击败&2九头蛇"
	quest.385212CA458067B8.quest_subtitle: "隐藏在&8地下深处&r的废弃工厂——要找到它，可在副手拿着&4红石&r时扔出一个&3寻觅之眼&r。"
	quest.395D22288E514876.quest_desc: [
		"&cHeat&r displays on your healthbar as an overlay, similar to &bFreezing&r. "
		""
		"&cHeating&r can come from either: "
		"- &2Environment&r (direct sun, hot biomes, being near fire or lava in the nether)"
		"- &4Combat&r (blaze fireballs, catching on fire, etc.) "
		"The &6Fire Resistance&r effect reduces heating from combat. "
		""
		"As you &coverheat&r, you'll encounter negative effects like slowness, fatigue, and eventually start taking &4damage&r. "
		""
		"The primary way to &bcool down&r from heat is with &9water&r. Swim in it, stand in rain, or &9sweat&r by drinking enough water. &9Wetness&r is visible as a blue outline around your healthbar."
		""
		"The &9Rehydration&r enchantment increases the cooling effectiveness of sweating. "
		""
		"You can also cool down by standing on &bpacked or blue ice&r or being inflicted with other &bfreezing&r sources. "
	]
	quest.395D22288E514876.quest_subtitle: "Click to learn how to stay cool."
	quest.395D22288E514876.title: "Surviving the &cHeat"
	quest.39E6B081D8383844.quest_subtitle: "这个可怕的傀儡位于&5废弃堡垒&r的最底层。"
	quest.3A9A6C898DD9FB57.quest_subtitle: "Used to create &bSpellblades&r and &9Spellblade armor&r"
	quest.3A9A6C898DD9FB57.title: "Craft all three &bSpellblade Ingots"
	quest.3AEFF086B6978759.quest_subtitle: "击打它来测试你的伤害，右击给它穿上盔甲来测试盔甲的防御力。给它装备一个&f斗篷&r（旗帜）以启用&dBoss模式&r，并显示假人的血条。"
	quest.3B1F7643E746BEBF.quest_subtitle: "&4Crimson Lilies&r and &3Warped Lilies&r are one of the easiest ways to cool down while in the nether. Stand on one to be splashed with water, if it has any."
	quest.3B1F7643E746BEBF.title: "Find a &4Crimson Lily&r and a &3Warped Lily&r"
	quest.3B499CB8AE06777E.quest_subtitle: "一只巨大的黑石拳头，能释放出强大的爆炸力。可在 &8铁掌竞技场（Gauntlet Arena）&r 中找到，那是一个位于下界地面上的大型砖立方。"
	quest.3BE6E50AA8E0170D.quest_subtitle: "&b拟箱怪&r是&e青铜地牢&r中的&4敌对生物&r"
	quest.3C03A3084AD4503A.quest_subtitle: "Using the &cRune Crafting Altar&r yields more &cRunes&r than a Crafting Table does."
	quest.3C03A3084AD4503A.title: "Create a &cRune Crafting Altar"
	quest.3C94114224DDBE92.title: "制作一个&5Magical Ingot"
	quest.3CA0E9745340762E.quest_subtitle: "可在&6掠夺者前哨站&r中找到"
	quest.3CA0E9745340762E.title: "获得&8腐化之眼"
	quest.3CBDB45D65737212.quest_subtitle: "踩在被虫蚀的幽匿块上时会出现"
	quest.3CBDB45D65737212.title: "杀死一只&7尖啸匿蠕"
	quest.3D1F53C06B660F96.quest_subtitle: "可在&f积雪森林&r的&f雪怪巢穴&r中找到。解锁&f&l冰雪女王&r。"
	quest.3D1F53C06B660F96.title: "击败&f&l雪怪首领"
	quest.3D7D3E6E77B52951.quest_subtitle: " Place your flask onto a &2Bamboo Pump&r, then right-click it a few times to pump water from the ground. Shift right click the pump with empty hands to take your flask, now filled with &bPurified Water&r."
	quest.3D7D3E6E77B52951.title: "制作一个&2Bamboo Pump"
	quest.3DB65504F570A378.quest_subtitle: "The Prison has a portal which leads to the &3Promenade of the Condemned&r.\n\nSomewhere in the Promenade is an elevator to an &8Underground Dungeon&r where you can find a &2Vine Rune"
	quest.3F31C6C5D260B2DA.quest_subtitle: "用于将单个存储方块连接到存储网络中。"
	quest.3F31C6C5D260B2DA.title: "制作一个&6存储线缆连接器"
	quest.41196539DF4CC0E7.quest_subtitle: "&4腐衰生物&r是入侵深暗之园的入侵者。它们出没在&8黑暗区域&r中，在贫瘠深渊生成得尤其多"
	quest.411FE795DBEB8033.quest_subtitle: "远距离连接存储空间"
	quest.411FE795DBEB8033.title: "制作一些&6存储线缆"
	quest.4185D9740B80E39D.quest_subtitle: "Can be used to trade with all nearby villagers at once. Indispensable for the market-inclined!"
	quest.41964FE016B460FD.quest_subtitle: "一座饱经风霜、被遗弃的要塞，深藏在&b冰雪覆盖的&r荒原中……让人不禁好奇究竟是何人曾居住于此。"
	quest.41964FE016B460FD.title: "找到一座&b孤独城堡&r"
	quest.4218B5890CF9EB46.quest_subtitle: "可在&2丛林神庙&r中找到"
	quest.4218B5890CF9EB46.title: "获得&2无赖之眼"
	quest.425EC4B0377744A4.quest_subtitle: "要找到并打开&d末地传送门&r，你需要使用《末地：创世》模组中的眼。"
	quest.425EC4B0377744A4.title: "进入&d末地"
	quest.42C47B7E819027E8.quest_subtitle: "允许你远程访问存储设备。鼠标放在&8高级存储终端&7上按住shift以获取更多信息。"
	quest.42C47B7E819027E8.title: "制作一个&8高级无线终端"
	quest.4304DFADCE0B404A.quest_subtitle: "在&6锻造台&r将它与&2铁等级旅行者背包&7结合"
	quest.4304DFADCE0B404A.title: "制作一个&6金等级升级"
	quest.4387DC125EB44573.quest_subtitle: "&2自然罗盘&r可用于查找（几乎）任何生物群系。点击右键，然后选择要找的群系！"
	quest.44937B2D2EB38094.quest_subtitle: "用于驱散&8&l幽冥&r&r中的黑暗。"
	quest.44937B2D2EB38094.title: "制作一个&9监守者头盔"
	quest.4534C3E994049A02.quest_subtitle: "Wearing this will reduce the effect of direct sunlight in hot environments. "
	quest.45917D194B0F0439.quest_subtitle: "不怀好意者邪教般的大规模聚会。并不是所有的邻居都心存善意。"
	quest.45917D194B0F0439.title: "找到一座&8灾厄村民庄园&r"
	quest.46280FF1EE648A3E.quest_subtitle: "由凋灵掉落"
	quest.46280FF1EE648A3E.title: "获得&9凋零之眼"
	quest.46D0AAEEB69E28B3.quest_subtitle: "做好面对高温的准备吧。"
	quest.46D0AAEEB69E28B3.title: "进入&c下界"
	quest.4726C6C722EFE7C0.quest_subtitle: "可在&e沙漠神殿&r中找到。"
	quest.4726C6C722EFE7C0.title: "获得&e远古之眼"
	quest.49A6F764A878CE3E.quest_subtitle: "沐浴在&3幻影火焰&r中的有翼之神。可以用&b诅咒之眼&r找到位于雪地生物群落中的&b苦寒监牢&r，他的坟墓就在其中。触摸&8被诅咒的墓碑&r即可召唤他。"
	quest.4A2176409CC12F00.quest_subtitle: "&e附魔&r时有小概率获得"
	quest.4A2176409CC12F00.title: "获得&e神秘之眼"
	quest.4C3EAB2FC21DBE56.quest_subtitle: "&9远古守卫者&r有几率掉落。"
	quest.4C3EAB2FC21DBE56.title: "获得&3守卫者之眼"
	quest.4E0D44424E41AD74.quest_desc: [
		"你也可以通过路径点和传送石座传送到已发现的传送石碑处。"
		""
		"如果将传送石碑设为全局通用，那么玩家就可以在没有发现传送石碑的情况下传送到那里。"
	]
	quest.4E0D44424E41AD74.quest_subtitle: "激活&8传送石碑（Waystone）&r后，可从另一个传送石碑传送到已激活的传送石碑处。"
	quest.4E9415FC5D3711EB.quest_subtitle: "用在天上找到的东西破开地下深处的宝库。可以烧穿荆棘之地的刺叶。"
	quest.4E9415FC5D3711EB.title: "找到并使用&6余烬之灯"
	quest.4EA47294389AA8F1.quest_subtitle: "可从&3埋藏的宝藏&r中找到"
	quest.4EA47294389AA8F1.title: "获得&8漆黑之眼"
	quest.4EE0E9381F12E9E1.quest_subtitle: "To create an &8Elevator&r, first clear out a 3x3 area of any height. Then, place chains on either side of the shaft. Place the &8Elevator Assemblers &ron at the heights you want the &8Elevator &rto go to. The &8Elevator &rcan be activated via &4redstone &ror by right clicking. Make sure the chain goes above the top &8Elevator &rand chains surround both sides."
	quest.4EE0E9381F12E9E1.title: "Craft 2 &7Elevator Assemblers"
	quest.4F5DC50236046DB3.quest_subtitle: "在&6锻造台&r将它与&3金等级旅行者背包&7结合"
	quest.4F5DC50236046DB3.title: "制作一个&9钻石等级升级"
	quest.505973CBB20E92ED.quest_subtitle: "给予穿戴者永久的&3速度效果"
	quest.505973CBB20E92ED.title: "制作&3监守者护腿"
	quest.5092782C1C675575.quest_subtitle: "Hit it to test your damage output - Can be equipped with armor, and won't damage the armor. Give it a banner to put it in &4Boss Mode&r!"
	quest.50A0D84EBAFBD7A6.quest_subtitle: "一个&6身披重甲&r的机械哨兵。据说，它是古代&b星光人&r神秘失踪前制造的。"
	quest.51403A0817171DEA.quest_subtitle: "A 3 block high door. Great for tall origins!"
	quest.51B189EBCC1751F1.quest_subtitle: "&6用于合成背包升级。"
	quest.51B189EBCC1751F1.title: "制作一个&3空白升级"
	quest.5255219021BA2D23.quest_desc: [
		"The more you feed and ride your Beehemoth, the more your &6friendship&r will grow, and the faster it will fly.  "
		""
		"However, if the bee takes damage, you'll lose &6friendship&r - if it gets low enough, you'll have to feed it more sweet treats before it will let you ride it again."
		""
		"At max friendship, it will become a &dQueen Beehemoth&r and fly at maximum speed!"
	]
	quest.5255219021BA2D23.quest_subtitle: "These massive bee variants can be &6tamed&r using sweet foods, then &2ridden&r! Click for more details"
	quest.52DB245E43332182.quest_subtitle: "Challenge Orbs can be used to respawn a nearby major dungeon on use. Only works on a certain dungeons!"
	quest.52DB245E43332182.title: "制作一个&d挑战之球（Challenge Orb）&r"
	quest.52F3A430CA1161F4.quest_subtitle: "Used as ammo for spells, to let them be cast without using any &3Mana&r. \n\nThe &aSpell Infinity&r enchantment will let you cast spells without runes or mana, but is incompatible with &aMending."
	quest.52F3A430CA1161F4.title: "制作一个&cRune"
	quest.54DFB7571394B727.quest_subtitle: "A very &cinsulating&r crafting material. Wild wolves may drop fur when playing, or you may be able to get some fur off with a &2Brush&r"
	quest.5669A0DAB45F2C62.quest_desc: ["If you have trypophobia, go into the Resourcepacks menu and enable the Anti-trypophobia resourcepack."]
	quest.5669A0DAB45F2C62.quest_subtitle: "To enter &6The Bumblezone&r, simply throw an &5Ender Pearl&r into a &eBee Nest&r or a Bee Hive. To leave, dig to &lY = 0 &ror tower up to &lY = 256&r. Player-ridden animals can be brought into &6The Bumblezone&r by pushing yourself into a &eBee Hive &rwith a piston, while riding the mob."
	quest.5669A0DAB45F2C62.title: "Enter &6The Bumblezone"
	quest.571D0197D432A3BB.quest_subtitle: "&2石生体&r是一种深暗之园的原生生物，会出没在茂密森林、遗忆之地、烟梗森林和摇蜿森林中\n可以使用&6贵豪&r与他们&6交易&r。"
	quest.57BCA1F791036BEB.quest_subtitle: "用于防止区域内生成怪物。如果不起作用，也可以试试&2绿宝石&r和&d紫水晶&r版本。"
	quest.57DB2C2BE51EF01B.quest_subtitle: "Its like a &aWand&r, but instead of a &aWand&r, its a &bBlade!"
	quest.57DB2C2BE51EF01B.title: "Craft all three &bSpellblades"
	quest.57FD6DFF7B7647D0.quest_subtitle: "可在黑暗森林中心的黑暗高塔中找到。"
	quest.57FD6DFF7B7647D0.title: "击败&f暮色恶魂"
	quest.59430A98F41ABBA0.quest_subtitle: "他沉睡在地下深处的&4地下墓穴&r中。与他互动即可唤醒他。"
	quest.59D6FF0AB3FB26FC.quest_subtitle: "用骷髅马掉落的&8亡灵之魂&r制造"
	quest.59D6FF0AB3FB26FC.title: "获得&8不死之眼"
	quest.5BBC5EACB3578E65.quest_subtitle: "新的掠夺者出现了——有人看到重装军在新建的&8城砦&r中为下一次攻击集结。"
	quest.5BBC5EACB3578E65.title: "杀死一名&8重装军"
	quest.5BCF9D61C52EABCC.quest_subtitle: "允许你存取你的物品。将它放在存储方块或&3存储连接器&r上，即可访问相连的所有存储方块"
	quest.5BCF9D61C52EABCC.title: "制作&6存储终端"
	quest.5BF83D6B417BE31E.quest_subtitle: "击败&b守门人&r后，他就会用&f星光银币&r和其他有用的物品进行交易。"
	quest.5D0C0B636215D298.quest_subtitle: "&2青豕&r被剪毛时会掉落&2青豕苔藓&r，这种物品可以用来制作不知道舒不舒适的&2渊邃石床&r，以及更加令人生疑的食物……"
	quest.5D0C0B636215D298.title: "找到一只&2青豕&r"
	quest.5D52EA58C8243728.quest_subtitle: "它位于主世界&8地下&r深处的洞穴中，周围长满了茂密的&2藤蔓&2和&d紫水晶&r尖刺。 "
	quest.5DA243783FFE1149.quest_subtitle: "These trinkets embedded with magical gemstones further enhance your &2Attributes&r\n\nSome rare &bJewelry&r can only be found from certain uncommon loot sources."
	quest.5DA243783FFE1149.title: "Find a piece of magical &bJewelry&r"
	quest.5DD91A2BE7C75259.quest_subtitle: "&dWands&r and &dStaves&r have one default spell built-in, which can be cast using mana or runes. \n\nNew spells can be added using a &aSpell Tome&r"
	quest.5DD91A2BE7C75259.title: "Obtain a &dWand&r"
	quest.5E5B131145B3C89C.quest_subtitle: "This handy item will tell you the current season and how long it'll last. Seasons affect environment temperature in the overworld."
	quest.5F0FC5A5035E29B0.quest_subtitle: "Can be used to locate almost any &2biome&r."
	quest.5F0FC5A5035E29B0.title: "制作一个&2自然罗盘"
	quest.601FE17AA8C90316.quest_subtitle: "用战利品打开黑暗森林中的地下要塞即可找到。解锁暮色恶魂塔。"
	quest.601FE17AA8C90316.title: "击杀&8幻影骑士"
	quest.60367DDACC525262.quest_desc: [
		"《末地：创世》重新设计了到达末地的方式，在整个世界布满了各种眼，因此玩家在打开传送门之前必须进行探索并取得进展。"
		" "
		"共有15中独特的眼，收集12种即可打开末地传送门。"
		" "
		"你可以通过投掷任何《末地：创世》眼来定位要塞，但要小心：它们仍有可能破碎。"
	]
	quest.60367DDACC525262.quest_subtitle: "你无法使用末影之眼找到或打开传送门。点击查看详情。"
	quest.60367DDACC525262.title: "&4找到一座要塞"
	quest.615E1659938E97A1.quest_subtitle: "这个方便的附件可以让你直接饮用放在&3旅行者背包&r中的液体（记得查看按键绑定中设置的快捷键！）"
	quest.615E1659938E97A1.title: "制作一个&2背包软管&r"
	quest.6164202DAC398029.quest_subtitle: "Upgradeable by repairing it in an anvil, using &6Honey Crystal Shards&r. Has double the durability of a normal shield at max level. Slows attackers."
	quest.6164202DAC398029.title: "制作一个&6Honey Crystal Shield"
	quest.619FF16C8CF1058C.quest_subtitle: "A mystical, peaceful place, where it is said that flowers from &danywhere&r can be found."
	quest.619FF16C8CF1058C.title: "Find a &dHanging Garden"
	quest.61A2B0E6A85CDDEF.quest_subtitle: "这些海滨塔楼中保存着的地图描绘着&4地牢浮现之时（When Dungeons Arise）&r的大型地牢位置"
	quest.61A2B0E6A85CDDEF.title: "找到一座&2灯塔"
	quest.61DFD9235D29A1A8.quest_subtitle: "位于&6恶地&r中。这些疆盗手上肯定有大量价值连城的赃物。"
	quest.61DFD9235D29A1A8.title: "找到&6疆盗塔楼&r"
	quest.63183329FCECAB43.quest_desc: [""]
	quest.63183329FCECAB43.quest_subtitle: "要进入深暗之园，先用&8深板岩砖&r或&7石砖&r建造一个传送门，然后用&e深园催化石&r点亮它。"
	quest.63C51F5CD368EC65.quest_subtitle: "A unique and complex spell tome that allows you to shuffle through various &5invocations&r. Combine lesser spells in different orders to invoke something more powerful."
	quest.63C51F5CD368EC65.title: "Craft &6Runic Invocations"
	quest.655B18592B4C332B.quest_subtitle: "在这里，在某些极稀少的情况下，有些人会遇到强大的&9骷髅骑手&r。"
	quest.655B18592B4C332B.title: "找到&6斗兽场&r"
	quest.65C4BF29F49AB821.quest_subtitle: "Wearing a full set of &4Fire&r / &bFrost&r / &5Arcane&r Wizard gear will make spells of that element much more powerful."
	quest.65C4BF29F49AB821.title: "Craft the hat for all three &3Wizard&r gearsets"
	quest.676E51FECDE9F4C1.quest_subtitle: "This powerful frozen core is dropped by the &bFrostologer&r. A map to the Frostologer's Castle may be found inside a &bChillager Outpost&r."
	quest.678B2562584E24EF.quest_subtitle: "Spawns in the &1Insufferable Crypt&r. To deal damage to &dConjunctivius&r, you must first kill the tentacles. Can drop the &4&lCursed Sword&r, which gives you the &4Cursed &reffect when held. Don't use this sword in Hardcore ;)"
	quest.678B2562584E24EF.title: "Defeat &dConjunctivius"
	quest.681023F993C3FF3D.quest_subtitle: "一个特别强大的灾厄村民魔法师——他会出现在&2林地府邸&r中。"
	quest.68BF5A98532CD5C3.quest_subtitle: "&6武神女王&r是出现在&8白银地牢&r中的Boss。 "
	quest.69DEB17F302B7686.quest_subtitle: "酒馆是追寻流言蜚语的好地方，也可以在这里找到&6地下城与酒馆（Dungeons and Taverns）&r新增结构的地图"
	quest.69DEB17F302B7686.title: "找到一家&2酒馆"
	quest.6A4CB4700F0082C6.quest_desc: [
		""
		"&a&l更多任务！&r要查看其他任务，你可以关闭这一个任务的界面后，在任务主界面将鼠标移到屏幕最左边的箭头处。"
		""
		"一开始上手可以选择&3背包和存储&r或者某一个维度的任务线！"
		""
		""
		""
		""
		""
		"如果还有其他问题的话，欢迎加入我们的&bDiscord&r询问：https://lunapixel.studio/discord"
	]
	quest.6A4CB4700F0082C6.quest_subtitle: "点击了解下一步该干什么！"
	quest.6A4CB4700F0082C6.title: "&a教程完成！"
	quest.6A5111F402D746D5.quest_subtitle: "Eager to trade for a variety of resources. Try bargaining with &eHoney Bottles&r, &4Spider Eyes&r, &fString&r, or &dDyes&r."
	quest.6A5111F402D746D5.title: "Find the &e&lBee Queen"
	quest.6A52090D6BC064D7.quest_desc: [
		"本任务书（及整合包）仍在不断生长中！"
		""
		"我们会经常更新以添加新的模组，同时我们也会在任务书中添加更多内容，所以请经常回来看看！"
		""
		"如果您想以任何形式为任务书做出贡献，或者对整合包有修改建议，请告诉我们！"
		""
		"&9Discord&r链接：discord.gg/lunapixel"
	]
	quest.6A52090D6BC064D7.quest_subtitle: "点击此任务并阅读说明"
	quest.6A52090D6BC064D7.title: "&e欢迎游玩中世纪MC 1.21.1 NeoForge版!"
	quest.6A6B6A02E7D94DC9.quest_subtitle: "Paladin weapons have a built-in &6Smite&r spell, high &4attack damage&r and some innate &ehealing power&r."
	quest.6A6B6A02E7D94DC9.title: "制作一个&fIron Mace"
	quest.6AA8301C5B7654F6.quest_subtitle: "据说这里通往一片美丽而忧郁的停滞之地。要进入那里，请与传送门附近的&b守门人&r对话。"
	quest.6B0A9F014D9985F3.quest_subtitle: "Sells powerful wizard equipment."
	quest.6B0A9F014D9985F3.title: "Find a &3Wizard Merchant"
	quest.6B2017E49D279C20.quest_subtitle: "Found during &9thunderstorms&r."
	quest.6B2017E49D279C20.title: "Defeat a &bSummoner"
	quest.6C3BBFF5849AF261.quest_subtitle: "A Villager jobsite block for &6Monks&r. They can sell useful Healing equipment."
	quest.6C3BBFF5849AF261.title: "制作一个&eMonk Workbench"
	quest.6DF9912BC71928D6.quest_subtitle: "世界各地有许多新的复杂试炼地牢，它们都有独特的战利品供人获取。你可以在&2酒馆&r中找到画着它们位置的地图。"
	quest.6DF9912BC71928D6.title: "&l棘巧试炼"
	quest.6E7C45D24CF36A2E.quest_subtitle: "一种特别强大的灾厄村民魔法师——他们会出现在&2林地府邸&r中。"
	quest.6E7C45D24CF36A2E.title: "击败&4&l祈灵师"
	quest.6E7D3242496F4501.quest_subtitle: "可以在回响森林中找到"
	quest.6E7D3242496F4501.title: "击败一个&3碎裂者"
	quest.6EE9067C9A973259.quest_subtitle: "&aTurtle Armor&r is equal to Iron, but each piece adds &dheat resistance&r and &9dive time&r... Time to become a turtle farmer."
	quest.6EE9067C9A973259.title: "Acquire a full set of &aTurtle Armor"
	quest.6F52BD5C68F0DAE7.quest_subtitle: "在&6锻造台&r将它与&9标准旅行者背包&7结合"
	quest.6F52BD5C68F0DAE7.title: "制作一个&7铁等级升级"
	quest.6FB393FEEBEF69A5.quest_subtitle: "可怕而危险的迷宫。要找到它，可在副手拿着&2藤蔓&r时扔出一个&3寻觅之眼&r。"
	quest.7009C9DC7AB48D85.quest_subtitle: "使用它激活前往&2深暗之园&r的传送门"
	quest.7009C9DC7AB48D85.title: "制作一个&e深园催化石&r"
	quest.703AF6F94A27F535.quest_subtitle: "A large column of wax, home to the &6Bee Queen&r. "
	quest.704CCA2CEAB23B4D.quest_subtitle: "在点亮传送门前，必须先清除内框架上的所有&3幽匿脉络&r。框架清理完毕后，就可以用之前杀死监守者时获得的&b深渊之心&r右键点击框架了。"
	quest.704CCA2CEAB23B4D.title: "进入&8&l幽冥"
	quest.7149B8FB49671630.quest_subtitle: "&6黄金地牢&r位于生长着许多金橡树的球形岛屿内。这种地牢通常只有&c&lBoss房&r&r，前面没有宝藏/怪物房。直接攻击&e烈阳巨灵&r是无法杀死它的，必须多次击中它扔回来的&f白色物体&r才能杀死它。每次它被白色物体击中时，都会派出一个缩小版的自己来攻击玩家。玩家杀死&e烈阳巨灵&r后，天境中的太阳就会在落下。在玩家杀死烈阳巨灵前，太阳永远不会下山。"
	quest.7149FE98D0E105CE.quest_subtitle: "可在森林中找到。解锁牛头人迷宫和雪怪巢穴。"
	quest.7149FE98D0E105CE.title: "击败&e巫妖"
	quest.731C3214BB61FDAE.quest_subtitle: "可在&a主世界&r的地下找到。"
	quest.731C3214BB61FDAE.title: "杀死一只&3监守者"
	quest.7391AAFE703794B5.quest_subtitle: "一种古老的邪异恐怖之物，形似一只巨大蠕虫，会对所有进入它领地的人大开杀戒。可使用&9深渊之眼&r找到&9沉没之城&r，它就位于沉没之城的中心房间中。"
	quest.73FA7CBFB4DFD0DA.quest_subtitle: "创世神殿地图可以在&2灯塔&r中找到"
	quest.747A584BA1CF69EA.quest_subtitle: "Has a &ecapacity &7of 3. You can fill flasks from &9River&r biomes to get clean water without purifying it first."
	quest.747A584BA1CF69EA.title: "制作一个&8Iron Leather Flask"
	quest.74B7AAFA185289C1.quest_subtitle: "The entry to the &6Ramparts&r is in a tower near the start of the &3Promenade&r. Requires a &2Vine Rune&r."
	quest.74B7AAFA185289C1.title: "Enter the &6Ramparts&r"
	quest.759A9CF262C2D265.quest_subtitle: "一副附带装甲的&6鞘翅&r，&6可以让你不用烟花就能进行加速&r。"
	quest.759A9CF262C2D265.title: "制作&1灵魂鞘翅"
	quest.7630C21661FED121.quest_subtitle: "可在森林中找到。解锁&e巫妖塔&r。"
	quest.7630C21661FED121.title: "击败&a娜迦"
	quest.76B3EC978FF0AC9C.quest_subtitle: "投掷&b灵魂之星&r可以找到巫妖的禁忌之塔。你需要将四颗灵魂之星分别在四个&8雕纹石祭坛&上使用才能召唤巫妖。"
	quest.77620D66329E6AAC.quest_subtitle: "一座巨大的&9水下&r挑战地。据说通过它的人将会拿到丰富的&6奖励&r。"
	quest.77620D66329E6AAC.title: "找到一座&3三叉戟试炼纪念碑（Trident Trial Monument）&r"
	quest.788273367A7BFE3D.quest_subtitle: "Right click the air with a &6Honey Compass&r you crafted and it'll point to a &2Cell Maze&r. &6Honey Compasses&r found in structure loot may point to &dSomething Rarer...&r"
	quest.791EC64DB9CB4D2C.quest_subtitle: "This crafting material can be found by shearing &bMagus'&r armor. It can be reused to craft more elementally focused armors."
	quest.791EC64DB9CB4D2C.title: "Acquire a &3Thread of Hope"
	quest.79A852D2B339DF57.quest_subtitle: "&8白银地牢&r位于类似于空中&a神庙&r的建筑内。这些地牢有多层（通常是三层），每层有多个房间。大多数房间里都有宝箱，虽然大多数宝箱都是假的（&c拟箱怪&r），但真实的宝箱里也装有一些物品。白银地牢中居住着&9女武神&r，它们只在玩家攻击它们时才发动攻击。在和平难度下，女武神仍会出现，但当玩家试图攻击她们时，她们就会传送走。杀死一个&9女武神&r可以获得一枚&a胜利奖牌&r。要攻击这个地牢的Boss，需要先献上&a10枚胜利奖牌&r（手持胜利奖牌右键单击Boss）。可以使用任意武器攻击&a白银地牢的Boss&r。"
	quest.79FA9140695A02C0.quest_subtitle: "The portal to the &8Prison &rdimension spawns randomly throughout the &aOverworld&r. If you have, at any point, been in possession of a &bdiamond&r, the portal will already be activated."
	quest.79FA9140695A02C0.title: "Enter the &8Prisoner's Quarters"
	quest.7A3B13362147880E.quest_subtitle: "这位守护者保护焰魔不受不合格者的骚扰。可以使用&6火焰之眼&r找到&6燃烧竞技场&r，它就在其中。"
	quest.7B6005A9F6F5C7FE.quest_subtitle: "可在冰川群系的辉光之塔（luminescent tower）顶部找到。"
	quest.7B6005A9F6F5C7FE.title: "击败&f&l冰雪女王"
	quest.7C3DD5A309076ABA.quest_subtitle: "可在&4灵魂锻造厂&r找到，那是位于下界地表上的一个废弃矿石加工厂。可使用&c恶兽之眼&r找到灵魂锻造厂。"
	quest.7D156C4A9331B0EB.quest_subtitle: "将&d巫瞳&7和一枚&e末影之眼&r结合以制作"
	quest.7D156C4A9331B0EB.title: "获得&d女巫之眼"
	quest.7EE884879A88BA5B.quest_subtitle: "可在无比遥远的沙漠地带找到。其中有&8身披重甲&r的骷髅和&d令人垂涎的宝藏&r。"
	quest.7EE884879A88BA5B.title: "寻找&6繁花之宫"
	quest.7FE42B256F9BC9DF.quest_subtitle: "Magnum Torches prevent mob spawns in a large area. &bDiamond&r torches will prevent &4monster&r spawns."
	task.0097AFBF80EDB74E.title: "Enter the &3Promenade of the Condemned"
	task.012C5F87D8C75707.title: "制作一个&6Sun Hat"
	task.01C2EFC344021C4C.title: "Kill a Mammoth"
	task.0277E4051205DEAB.title: "击杀&8&l黑曜巨石柱"
	task.02A4E5B4DE4EE104.title: "击败&4&l焰魔&r&r"
	task.058682AA703BA228.title: "Obtain a &bGlacial Heart&r"
	task.05CF67002095E98F.title: "Enter the &4Insufferable Crypt&r"
	task.060FBB5EE9ED4671.title: "Summon and Kill Ayla"
	task.081E4690BD001F87.title: "Any #jewelry:necklaces"
	task.0B0FADFF6CC005E1.title: "制作一扇&c激动人心的门（Dramatic Door）"
	task.0B120F0811D71401.title: "击败&b守门人"
	task.0BB10DCDAF89A303.title: "找到&2诅咒花园&r"
	task.0C2016FE44EF5A17.title: "击败九头蛇"
	task.0C82A70E54A6031B.title: "获得&b星光物语"
	task.0CE2C6F045E057B7.title: "Kill the Eye"
	task.0DD3C1416FC34FA1.title: "物品栏"
	task.0E4345FBB5BECF45.title: "组装一个&6试验假人（Target Dummy）&r"
	task.0E561AF5890B4422.title: "击败&6武神女王（Valkyrie Queen）"
	task.0E8111E34B17FB7A.title: "找到&1傀儡锻造厂"
	task.0F3904EE46B78920.title: "Get an elytra"
	task.0F99AA15FE3953A1.title: "杀死&5末影傀儡&r"
	task.0FAEE43890CC3808.title: "Any #rpg_series:tier_4_weapons"
	task.100849599C81C2CC.title: "制作一个&b钻石卓越火炬&r"
	task.11D0BD5986E1B874.title: "Defeat &6The Eye"
	task.11D1BAC50853CB01.title: "击败&4死者之王&r"
	task.121640BF259D479C.title: "击败一名&e女武神"
	task.12C1C8D16C9D9FD1.title: "Defeat the Alpha Yeti"
	task.143040182964AFB2.title: "制作一个&2传送石碑（Waystone）"
	task.149568FD562E8A3B.title: "Defeat the Lich"
	task.1545FCC9A8291941.title: "Slay an &bIce Dragon"
	task.15B384EA2101FE2C.title: "制作一个&2季节日历（Season Calendar）"
	task.1665BF71D5548F91.title: "Find some &6Hot Sun Lichen"
	task.1808B5C70AF17644.title: "Obtain some &8Wolf Fur"
	task.1841F40D9B6D5AD6.title: "Kill a Desert Rhino"
	task.18B3A4CAA0D37213.title: "Obtain a &6Honey Compass"
	task.191F4CCB0B22AB0A.title: "Defeat the Snow Queen"
	task.1A6561D8DE5A63CE.title: "进入&e天境"
	task.1A87110D51613032.title: "制作一个&2贸易台&r"
	task.1B0800437C68C43A.title: "点我！"
	task.1B1C89CF79BF35BC.title: "Any #fwaystones:waystones"
	task.1B6671BF381E9350.title: "Kill the Decaying King"
	task.1BF11025BEEA81C2.title: "寻找&4创世神殿"
	task.1D066EC48DFC09CD.title: "到访一座&6黄金地牢（Gold Dungeon）"
	task.1D807C8DC05EF208.title: "杀死一只潜行者"
	task.2003CE2A1D793F95.title: "杀死&6炽燃遗魂&r"
	task.21428FE253D34D4E.title: "任务"
	task.21D93DAAC47A1DCE.title: "制作一个&2季节日历（Season Calendar）"
	task.2249B6F22C59F427.title: "Defeat the &4Concierge&r"
	task.224BE72129E69D1E.title: "击败虚空之花"
	task.2277B4BC0780864E.title: "制作一个&9Bater Wucket"
	task.237356226B413DBB.title: "进入深暗之园"
	task.239ACDE3872515BB.title: "Kill a Withered Demon"
	task.23A25DA48F08655A.title: "制作一个&2Orichalcum Chest"
	task.23EB799CA31143EC.title: "Enter &6The Bumblezone"
	task.23FDD50B6FC4245D.title: "击败&5黑曜巨石柱"
	task.246986B31FB1F52C.title: "Defeat the &dMother of the Maze"
	task.259DD25DD4E080D8.title: "制作&6通用锯木机&r"
	task.261A2A4D4475D4A4.title: "Activate the &bCloak of Frostology&r"
	task.28AD2FAF7EEA9ECF.title: "获得&dEssence of the Bees&r"
	task.2BDD4CBB0FF497E7.title: "杀死下界铁掌"
	task.2C676DB7003A8A57.title: "击败暗夜巫妖"
	task.2CDC9E93B5236A52.title: "击败&4&l祈灵师"
	task.2E0AFCBA5B92414E.title: "击败&4下界铁掌"
	task.2E69A5082DE69808.title: "Locate the Hanging Garden"
	task.2EDDF4903AB26180.title: "制作一个&8Alloy Forge"
	task.2F8AE3B290876871.title: "制作一个&dTransmogrification Table"
	task.2FD74C1C220E5DE9.title: "找到一只&2青豕&r"
	task.310D8E0126D46878.title: "击败&6远古遗魂&r"
	task.31BD699E055FE30F.title: "寻找&6繁花之宫"
	task.34A86CD084A8B298.title: "Defeat Conjunctivius"
	task.36B04C139BE46322.title: "Kill Beelzebub"
	task.37B87530164E5CAE.title: "Any #soulsweapons:lord_soul"
	task.37E411F497C9CD71.title: "杀死一只监守者"
	task.3865A3E4D4A9A5F3.title: "到访一座&e青铜地牢（Bronze Dungeon）"
	task.399837B1BB58498B.title: "Destroy &8The Harbinger&r"
	task.3A09D43B0B303B47.title: "Any #wizards:wands"
	task.3B2CC7DEE30E3AB8.title: "&a教程完成！"
	task.3C02A17229E78D78.title: "杀死一只&4野火"
	task.3CCB99D30F004CC1.title: "Kill the Blackstone Golem"
	task.3D18FD5B56B4F28A.title: "遭遇一个&2石生体&r"
	task.3D7BD985875AFF57.title: "杀死一只尖啸匿蠕"
	task.3E3AAB64DD29EF24.title: "击败娜迦"
	task.4194434FB9904BCD.title: "Kill Herne"
	task.42642531FFCE3EBA.title: "进入末地"
	task.438ACAABF023E78D.title: "进入&1星光维度&r"
	task.43B4B4196E278A86.title: "进入暮色森林"
	task.43F4BBD86C7BEE56.title: "Kill an &dAmethyst Golem&r"
	task.4529CB373E37AB67.title: "制作一个&b钻石卓越火炬&r"
	task.46F2673C0F138F59.title: "制作&2通用锯木机&r"
	task.474D2D76F2256297.title: "进入幽冥"
	task.47515850A82EB7D8.title: "制作一个&6Waterskin"
	task.4776525216009D16.title: "Any #travelersbackpack:sleeping_bags"
	task.47D837F5AA30226D.title: "杀死一只&4卓柏卡布拉"
	task.48688CF4534417F5.title: "Obtain a &eLightning Soul Shard"
	task.4937B6F09587F4C9.title: "击败一个&c哨石"
	task.4990F85E43B80E23.title: "Summon and Kill Tar"
	task.49A00D8BAA0923BD.title: "击败&e烈阳巨灵"
	task.4A11BB26148B8E8D.title: "Slay a &eLightning Dragon"
	task.4B129EC7F06170C7.title: "&9Thirst"
	task.4DBABAE3AE00C903.title: "Kill a Blaze Guardian"
	task.4DD13FBD195A2043.title: "Obtain any &8Anvil"
	task.4E378E2F33655762.title: "击败&k&4I&r&8&l凋灵&k&4I"
	task.4F8627FE88723B3C.title: "Observe an &9Ender Whale"
	task.4FDB8434828FD955.title: "Any #minecraft:anvil"
	task.5190752054716766.title: "Defeat the Void Shadow"
	task.546892239C517A0A.title: "Any #wizards:wizard_runes"
	task.54C66C9A25FF8132.title: "找到&b星光传送门遗迹&r"
	task.553AEA9E43960A9D.title: "Observe a Crystalline Flower"
	task.561F799057FBDD82.title: "击败&8星光傀儡&r"
	task.572EB2BC0D03158B.title: "Throw &5Endermite Powder"
	task.574B6D424764D18A.title: "Obtain &cGleaming Powder"
	task.5751C9941672AA8E.title: "Defeat the &1Ghost of Captain Cornelia&r"
	task.5794A56FA9705232.title: "击败巫妖"
	task.57E14697C45547A6.title: "找到一个&4试炼地牢&r"
	task.581867A87AC0F5FE.title: "击败&b月藤巨物&r"
	task.58D8CE362325FCDA.title: "击败&5&l末影守卫&r&r"
	task.592BC8D8C6B7B671.title: "Kill the Old Champions Remains"
	task.59A457FF0DB29776.title: "Bottle up some &5Royal Jelly"
	task.5AB293EE3D42F63B.title: "Defeat the &dMonarch of Chaos"
	task.5B9501581479A2EC.title: "击败一个碎裂者"
	task.5BC30D2F68FC8D4D.title: "建造一个&2贸易台&r"
	task.5BD7D33A1DCF300D.title: "Defeat &dNull"
	task.5CA29EE6E95EE108.title: "Collect some &3Cactus Juice"
	task.5DC73CE594C0318B.title: "Slay a &4Fire Dragon"
	task.5E25F6C019E809E3.title: "击杀&l&7黑曜巨石柱"
	task.5EB3275DC0489A05.title: "Enter the &5Glass Ocean"
	task.5F2FD0A30DC4DE1B.title: "Encounter &3The Hexblades"
	task.5F5EBC058891ADC1.title: "制作一个&4Agglomeration"
	task.5FADB24FD405741E.title: "杀死&9&l暗夜巫妖&r"
	task.605588A719BF905C.title: "杀死一只腐衰凶兽"
	task.608179E2C8926B06.title: "Unknown type: medieval:temperature"
	task.6476D6F16F63F140.title: "Unknown type: medieval:temperature"
	task.64CB4ECC614E2DC9.title: "Kill a Amethyst Golem"
	task.64E74549ED509E16.title: "Slay the &k&4l&r&0&lVoid Shadow&r&k&4l"
	task.64F70B833581A586.title: "&cTips & Tricks"
	task.64FF133673B090FC.title: "Kill an Enderwarthog"
	task.654E4AAE49D53B2A.title: "Kill Baphomet"
	task.65943FD9F67EEB9F.title: "Find a &4Crimson Lily"
	task.65E229B65713BB5D.title: "Kill the Frenzied Shade"
	task.66280CE70A237FB5.title: "杀死&2&l虚空之花&r"
	task.6748B88A48352ECB.title: "Find a &5Throne Pillar"
	task.6848B89E38A80BAB.title: "杀死末影龙"
	task.69BB98D28FDE83F3.title: "击败b&l咒翼灵骸&r&r"
	task.69EA7B837D1E6AD2.title: "Find a &6Beehemoth"
	task.69F7F61602435663.title: "击败一个&b滑行魔石（Slider）"
	task.6A64112F92690241.title: "点我！"
	task.6A8CF1B278364EF6.title: "制作一个&2自然罗盘"
	task.6A9EED890EC4713B.title: "制作一个&8传送石碑（Waystone）"
	task.6B4491EA0D2428F6.title: "Find a Wizard Merchant"
	task.6C293345A79D9606.title: "找到一只&3幽匿啃啮兽&r"
	task.6CA9508358404366.title: "Hatch the &dDragon Egg"
	task.6DEB96D1DAFE7A1C.title: "杀死一只&4腐衰行者&r"
	task.6F13475E767FB83F.title: "Kill a Piglin Beast"
	task.70B986266C5A2041.title: "与一个&3遗忆守卫&r战斗"
	task.71C06FD3B2B127B3.title: "击败一只&b拟箱怪"
	task.7274A24C140A4861.title: "Kill the Returning Knight"
	task.73BE38C0047EFA31.title: "制作一扇&63格高的门"
	task.73DB0F0E633B71DC.title: "Kill a Demon"
	task.745C505DC4DF253C.title: "Kill a Necromancer"
	task.745CE156E1F2EB59.title: "Forge &d&lMetallurgium"
	task.74C85348A8B837EB.title: "Roughly Enough Items（REI）"
	task.75AF11FAA05C3D55.title: "Any #jewelry:rings"
	task.75DD4CEC0534B742.title: "制作一个&6试验假人（Target Dummy）"
	task.760227D918F26D13.title: "到访&7白银地牢（Silver Dungeon）"
	task.761691D65282D4E7.title: "Enter the &8Black Bridge"
	task.76957D3D14D16480.title: "击杀&5利维坦&r"
	task.781162CBD20222A1.title: "获得一只&3寻觅之眼"
	task.7ABFAF9A70390461.title: "Any #dramaticdoors:tall_doors"
	task.7B38C428B431E381.title: "击败&8&l凋灵"
	task.7D90EA416236E74C.title: "Defeat &4Magus"
	task.7EC4C2E070063645.title: "Defeat the &4Fallen Icon"
	task.7F5279B4634C50A5.title: "Kill Lilith"
	task.7FC5892104C0744C.title: "进入下界"
}
