'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:golden_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"minecraft:stick"}',
1 : '{Count:16b,id:"minecraft:apple"}',
2 : '',
3 : '{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_swiftness"}}',
4 : '{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_healing"}}',
5 : '',
6 : '{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_poison"}}',
7 : '{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_harming"}}',
8 : '{Count:1b,id:"minecraft:splash_potion",tag:{Potion:"minecraft:strong_harming"}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
