#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 01 15:38:23 AWST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
