{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_nether"
	group: "5BBB507BE497896B"
	icon: "minecraft:obsidian"
	id: "0D7FF8F037EFF568"
	images: [
		{
			height: 1.25d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.25d
			x: 1.5d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.25d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.25d
			x: 3.5d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.25d
			x: 4.5d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: -0.5d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 6.5d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 1.5d
			y: 2.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 0.5d
			y: 2.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 5.5d
			y: 2.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 4.5d
			y: 3.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 3.5d
			y: 3.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 2.5d
			y: 3.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 2.0d
			y: 3.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 3.0d
			y: 4.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 2.0d
			y: 4.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.25d
			x: 2.5d
			y: 2.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/lava_still"
			rotation: 0.0d
			width: 1.25d
			x: 3.5d
			y: 2.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 4.5d
			y: 2.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 3.0d
			y: 5.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 0.5d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 5.5d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: 6.5d
			y: 0.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			order: 1
			rotation: 0.0d
			width: 1.25d
			x: -0.5d
			y: 0.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/fire_0"
			rotation: 0.0d
			width: 1.25d
			x: 6.5d
			y: -0.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/fire_1"
			rotation: 0.0d
			width: 1.25d
			x: -0.5d
			y: -0.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 0.0d
			width: 1.25d
			x: 5.5d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 0.0d
			width: 1.25d
			x: 0.5d
			y: 1.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/netherrack"
			rotation: 0.0d
			width: 1.25d
			x: 5.5d
			y: 0.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 0.0d
			width: 1.25d
			x: 6.5d
			y: 0.5d
		}
		{
			height: 1.25d
			image: "minecraft:block/weeping_vines_plant"
			rotation: 0.0d
			width: 1.25d
			x: 5.5d
			y: 0.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "46D0AAEEB69E28B3"
			rewards: [{
				id: "75D2953DAEB9AFC1"
				item: {
					Count: 1
					id: "minecraft:lingering_potion"
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "7FC5892104C0744C"
				title: "Enter the Nether"
				type: "dimension"
			}]
			title: "Enter &cThe Nether"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "15F1467E43E0BF3B"
			rewards: [
				{
					id: "7247197118140B2D"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "06649829343F1435"
					item: "alexsmobs:spawn_egg_warped_mosco"
					type: "item"
				}
				{
					id: "13562F3ADFB2E120"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in &8Keeping Castles &rin &cNether Waste &rand &4Crimson Forest &rbiomes. Right click the altar with a &fNether Star &rto summon."
			tasks: [{
				entity: "stalwart_dungeons:nether_keeper"
				icon: "stalwart_dungeons:keeping_castle_spawner"
				id: "78D9D0CC37E91388"
				type: "kill"
				value: 1L
			}]
			title: "Kill the &4Nether Keeper"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "6AF0A709F96ED881"
			rewards: [
				{
					id: "408D50243A030762"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "609A198F30A2E7EA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in Awful Dungeons, which spawn in Soul Sand Valleys and Warped Forests. Right click the altar with a &fNether Star &rto summon."
			tasks: [{
				entity: "stalwart_dungeons:awful_ghast"
				icon: "stalwart_dungeons:awful_dungeon_spawner"
				id: "479DD28A86346D98"
				title: "Kill an Awful Ghast"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &9Awful Ghast"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "516F672D4F897320"
			subtitle: "Found in &4Nether Citadels&r, a rare structure"
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: {
					Count: 1
					id: "friendsandfoes:wildfire_crown"
					tag: {
						Damage: 0
					}
				}
				id: "4B514823894E1F27"
				title: "Defeat a &cWildfire"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "6DA5333381A7E0C8"
			rewards: [
				{
					id: "16F341CF77177A09"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "07B129ED49AF22AC"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
			]
			subtitle: "Let's hope this doesn't happen to you."
			tasks: [{
				icon: "realmrpg_skeletons:melted_skeleton"
				id: "5F79A402206B2C68"
				observe_type: 0
				timer: 0L
				title: "Find a &6Melted Skeleton&r"
				to_observe: "realmrpg_skeletons:melted_skeleton"
				type: "observation"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["46D0AAEEB69E28B3"]
			id: "788CBF3EBFD43D34"
			subtitle: "Home to &4Ignis&r. Probably best to keep your distance for now."
			tasks: [{
				icon: "cataclysm:ignitium_block"
				id: "71F569A3F8F94D36"
				structure: "cataclysm:burning_arena"
				title: "Find a &4Burning Arena"
				type: "structure"
			}]
			x: 3.0d
			y: -3.0d
		}
	]
	title: " &cNether"
}
