# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 



general {
    # The strength of Ancient Knowledge.  This multiplier determines how much additional xp is granted. [range: 1 ~ 2147483647, default: 4]
    I:"Knowledge XP Multiplier"=3
}


