{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_bmc_forge_1192"
	group: ""
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "patchouli:textures/items/book_blue.png"
		}
	}
	id: "3E34934F09B08365"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This tutorial will guide you through some basic features. Don't worry, it won't take &otoo &rlong!"
				""
				"To start, click the checkmark under the word \"&9Tasks&r\" and then claim the &6Quest Reward&r. New quests will start to appear!"
				""
				"If new quests do not start appearing, try rejoining your world. Do not eat the bread until the tutorial is finished."
			]
			icon: {
				Count: 1b
				id: "minecraft:book"
				tag: {
					Enchantments: [{
						id: "aqua_affinity"
						lvl: 1
					}]
				}
			}
			id: "6A52090D6BC064D7"
			rewards: [
				{
					id: "336165C7AA58B03A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "7AE355ED27B98F95"
					item: "minecraft:bread"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "To start the tutorial, click on this quest and read the description."
			tasks: [{
				id: "1B0800437C68C43A"
				title: "Click me!"
				type: "checkmark"
			}]
			title: "&eWelcome to Medieval MC!"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			dependency_requirement: "one_completed"
			description: [
				"The icon in the top left of the screen is the &aFTB Teams &rmenu. This allows you to add other players to your team."
				""
				"On the right of the &aFTB Teams &ricon is the &6Quest Book &ricon, which allows you to access the &6Quest Book &rat any time."
				""
				"Under the &6Quest Book &ris the &9FTB Chunks &rmap. By clicking a chunk once, that chunk will be claimed, preventing players and other mobs from destroying it. If you shift click a chaimed chunk, it will become forceloaded. In forceloaded chunks, crops, furnaces, and much more will behave as if a player was present."
				""
				"At the very bottom of the inventory, next to the Iron Pickaxe icon, is the &eArcs&r menu. Bosses in the Blue Skies dimension drop &eArcs&r, which can be placed here."
				""
				"At the bottom right of your player display is the &5Cosmetic Armor&r button. Here, you can give yourself the appearance of wearing armor without the benefits."
				""
				"By clicking the icon at the top left  your &8Trinket &rslots will become visible. Some items, such as Elytras and Totems can be equipped here."
				""
				"Try equipping the &cCharm of Life &rfrom the quest reward in your Necklace slot!"
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "2958CA7FA6FD3E4F"
			invisible_until_tasks: 1
			rewards: [
				{
					id: "649C9C6CB3EB241E"
					item: "twilightforest:charm_of_life_1"
					type: "item"
				}
				{
					id: "48172C64269A8953"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ars_nouveau:worn_notebook"
					}
					type: "item"
				}
			]
			subtitle: "Read my description!"
			tasks: [
				{
					id: "0DD3C1416FC34FA1"
					title: "Click me!"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "380A99374727D6D8"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&2Inventory"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"&9Tasks &rare things that need to be done to complete a quest. If a task is an item, clicking on it will show its recipe."
				""
				"&6Rewards &rare what you get after completing all &9Tasks&r. Click to claim."
				""
				"The pin icon at the top right will pin a quest to your screen."
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/item/book.png"
				}
			}
			id: "175099CF5696829E"
			invisible_until_tasks: 1
			rewards: [{
				count: 3
				id: "34B145F40A6C1F3B"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "Read my description!"
			tasks: [
				{
					id: "21428FE253D34D4E"
					title: "Quests"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "08EDA62F0B406C49"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&6Quests"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6A52090D6BC064D7"]
			description: [
				"Press &bK&r to open the Skill Tree"
				""
				"Press &bO&r to read your Origin"
				""
				"Press &bR &rwhile hovering over an item to view its Recipe"
				""
				"Press &bU &rwhile hovering over an item to view its Uses"
				""
				"&bRight Click &rwhile crouching to pick up a block or mob (Useful for chests, doesn't work on all blocks)"
				""
				"Press &bB &rwhile a Backpack is on your Back Slot to open it"
				""
				"Press &bM &rto open the World Map"
				""
				"Press &bU &rto view your Waypoints, and &bN&r to make a new waypoint."
				""
				"Press &bG&r to activate your Origin Ability"
				""
				"Press &bH&r to activate your Secondary Origin Ability, if you have one"
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/player.png"
				}
			}
			id: "2165E80C52C79992"
			invisible_until_tasks: 1
			rewards: [{
				id: "16AAA30873B1D1F1"
				item: "biomesoplenty:rainbow_birch_sapling"
				type: "item"
			}]
			subtitle: "Read my description!"
			tasks: [
				{
					id: "6A64112F92690241"
					title: "Click me!"
					type: "checkmark"
				}
				{
					disable_toast: true
					id: "2B23CADA52D45FA0"
					item: "minecraft:bread"
					type: "item"
				}
			]
			title: "&9Important Controls"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2958CA7FA6FD3E4F"]
			description: [
				"At the bottom of the inventory, you may have noticed a search bar."
				""
				"This is the &dJust Enough Items&r, or &dJEI&r, search bar. "
				""
				"If you type \"Wood\", for example, the &dJEI &ritem list at the right of the screen will show all items with \"Wood\" in the name."
				""
				"Adding a @ at the start of the search query will show the items from a specific mod, for example @Adorn"
				""
				"To favorite an item, press &bA &rwhile hovering over it in the &dJEI &ritem list."
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "jei:textures/gui/icons/config_button_cheat.png"
				}
			}
			id: "139DAA6E8CF4267A"
			rewards: [
				{
					id: "1AE5746200C26691"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4230961CD8730853"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
			]
			subtitle: "Read my description!"
			tasks: [{
				id: "74C85348A8B837EB"
				title: "Click me!"
				type: "checkmark"
			}]
			title: "&bJust Enough Items (JEI)"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["139DAA6E8CF4267A"]
			description: [
				"The tutorial is now &afinished&r! "
				""
				"To view the rest of the quests, put your cursor to the left of the screen and expand the &6Quest Groups&r. "
				""
				"Feel free to join our &bDiscord &rfor any other questions you may have: https://lunapixel.studio/discord"
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:textures/icons/check.png"
				}
			}
			id: "6A4CB4700F0082C6"
			rewards: [
				{
					id: "53680199E84036F9"
					item: "alexsmobs:animal_dictionary"
					type: "item"
				}
				{
					id: "788AAF95DEB79810"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "simplyswords:runic_grimoire"
						}
					}
					type: "item"
				}
				{
					id: "79B20657AE24D814"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "irons_spellbooks:iss_guide_book"
						}
					}
					type: "item"
				}
				{
					id: "04366C6BF03BF476"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "twilightdelight:twilight_guide"
						}
					}
					type: "item"
				}
				{
					id: "65EF7945C1C3546F"
					item: "alexscaves:cave_book"
					type: "item"
				}
			]
			subtitle: "Read my description!"
			tasks: [{
				id: "3B2CC7DEE30E3AB8"
				title: "&aTutorial Complete!"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
	title: " &dTutorial"
}
